

1584|7
Di Gio. Battista Califano della città di Napoli il primo libro de madrigali a cinque voci novamente da lui composti et dati in luce. — Venezia, Vincenzi & Amadino, 1584. 5 vol. in-8o obl., 22 p.
G. B. Califano (16), G. T. Benedicti 
D Mbs - I MOe (AB)


1584|8 
Di Orlando di Lassus il primo libro de madrigali a quatro voci novamente con ogni diligentia ristampati. — Venezia, G. Vincenzi & R. Amadino, 1584. 4 vol. in-4o obl., 16 f.
= 1560|17, 1562|17-18, 1565|14, 1569|27, 1569|28, 1576|6, 1581|8, 1582|10
—> 1588|24,1592|18
GB Lbm


1584|9 
Di Bernardino Lupacchino et di Gioan Maria Tasso, il primo libro a due voci: novamente ristampato. — Venezia, G. Vincenzi et R. Amadino, 1584.2 vol. in-4o obl.‚ 39 f. 
Cf. 1559|24 
I Bc (S) 


1584|9a 
Di Ambrosio Marien d’Artois. Il secondo libro de madrigali a quattro voci, novamente composti et dati in luce. — Venezia, G. Vincenzi et R. Amadino, 1584. 4 vol. in-8o, 29 p.
G. C. Manzo, A. Marien (11), L. Martiano.
I MOe


1584|10 
Il secondo libro delle canzoni a tre voci di Lodovico Torti pavese novamente composte, et date in luce. — Venezia, G. Vincenzi & R. Amadino, 1584. 3 vol. in-8o, 28 p. 
M. Ferabosco (2), N. Parma, G. Rovigo, L. Torti (13), Orazio Vecchi, Anon.
A Wn - I Bc (B) 


1584|11 
Di Pietro Vinci siciliano della città di Nicosia il sesto libro de madrigali a cinque voci. Novamente posti in luce. — Venezia, erede di G. Scotto, 1584. 5 vol. in-8o, 31 p.
G. Coudenno, P. Vinci (12)
D Mbs (ST) - I Bc (SAB 5); MOe (ST) 


