

1662|8 
Courtly masquing ayres: containing almaines, ayres, corants, sarabands, morisco’s, jiggs, &c. of two parts treble and basse for viols or violins. Composed by several excellent masters . . . — London, W. Godbid for J. Playford, 1662. 2 vol. in-40 obl., 50 f.
J. Banister (11), C. Coleman (41), R. Cook (4), T. Gibbes (67), W. Gregory (13), J. Jenkins (20), W. Lawes (54), M. Locke (15), D. Mell (54), T. Prat (3), B. Rogers (62), J. Taylor (6) 
GB Lbm (Treble); Ctc (B inc.); Lcm


1663|1 
R. Floridus canonicus de Silvestris a Barbarano has alteras sacras cantiones ab excell. musices auctoribus suavissimis modulis unica voce contextas in lucem edendas curavit. Pars secunda. — Roma, I. de Lazari, 1663. 2 vol. in-8o, 63 p. (S), 119 p. (Bc)
O. Benevoli, G. Carissimi, G. Corsi, D. Florida, F. Foggia, B. Graziani, G. Marciani, G. M. Pagliardi, M. Savioni, G. Tricarico
GB Lcm - I Bc (S Bc); Ls (S)


1663|2 
Psalmi vespertini, a 4. 2. vocibus & 2 violinis eoncertantibus vel 7. 10. aut etiam 15. ad placitum . . . compositi à Georgio Arnold veldspergensi ex Austria, reverendissimi ac illustrissimi S. R. I. principis Bamberg organoedo aulico. — Bamberg, W. Felsecker ( J . E. Höfﬂing ), 1663. 11 vol. in-4o, 10 f. (S1 S2 A T Bc), 12 f. (Viol. I, II), 8 f. (Viola), 6 f. (B Violetta, V. da Br.) 
G. Arnold (15), Jac. Poro
D D1 (S1 inc., S2, V, A, T inc.) - PL WRu - S Uu


1663|3 
Concerto il trigesimo quinto di motetti a 2 e 3 voci con alcuni con violini et una messa concertata a 3 voci di Horatio Tarditi, . . .
— Venezia, Al. Vincenti, 1663. 6 vol. in-8o, 78 p. (S), 67 p. (B), 42 p. (3), 8 p. (Viol. 1, Viol. 2), 47 p. (Bc)
R. Cesti, O. Tarditi (17)
I Bc; FZac


1663|4 
VI. livre d’airs de différents autheurs à deux parties. — Paris, R. Ballard, 1663. 1 vol. in-8o, 40 f.
Anon. (36)
B Bc (mq. f. 25-39) - F CH; Pa (inc.); Pc (2 ex.); Pn (2 ex.); Psg US Cn; Wc 

