

1563|24 
Ein schön Tabulaturbuch auff die Lauten, von mancherley lieplicher italianischer Dantzliedern, mit sampt dem Vogelgsang und einer Feldschlacht erst neuwlich durch einen kunstlichen Lautenisten auss welscher Tabulatur ﬂeyssig in teutsche gesetzt. — Zürich, J. Gessner, 1563. 1 vol. in-8o obl., 47 f.
= 1550|25
D Dl; W


1564|1 
Thesaurus musicus continens selectissimas octo, septem, sex, quinque et quatuor vocum Harmonias, tam à veteribus quàm recentioribus symphonistis compositas, & ad omnis generis instrumenta musica accomodatas. Tomi primi continentis cantiones octo vocum . . . — Nürnberg, J. Montanus & U. Neuber, 1564. 8 vol. in 8o obl., 76 f. (S1 S2 T1), 75 f. (A1 T2), 70 f. (A2), 72 f. (B1), 71 f. (B2)
J. Arcadelt, J. de Bacchius, B. Beaulaigue (2), F. Bonardo (2), P. Cadéac, Clemens non papa (2), F. Corteccia, T. Crecquillon, J. Crespel, G. Danckerts, W. Figulus, N. Gombert, Jachet, Josquin, O. Lassus (2), L. Lemlin, J. Lupi, S. Mahu, J. Maillard, P de Manchicourt, H. Matthias, M. Le Maistre, A. Mornable, J. Mouton (3), C. Morales, D. Phinot (5), J. de Ponte,J. Richafort,F. de Rivulo (2), A. Scandello (3), A. Schwartz, L. Senﬂ, C. de Sermisy, D. Torquet, J. Vaet (4), A. Willaert, Anon. (11)
B Bc; Br - CS B (S1 S2 A B1 B2) - D GL; HO (S1); LÜh (T11B2); Mbs; Rp (S2 A2 A1 T1); ROu; WR (S2 inc.) - F TLm - GB Ge; Lbm - H BA (T2) - NL Avnm (S2 A1 A2) - S Uu - US IO (A2); NYp; Wc


1564|2 
Thesauri musici tomus secundus continens optimas septem vocum cantiones ex variis autoribus collectas. . . . — Nürnberg, J. Montanus & U. Neuber, 1564. 7 vol. in-8o obl., 13 f. (S 5), 11 f. (6), 14 f. (AB 7), 12 f. (T)
J. Arcadelt, Clemens non papa, S. Dietrich, B. Ducis, O. Lassus (2), J. Maillard, D. Phinot, G. Prenner, A. Scandello, A. Schwartz, H. Vinders
B Bc; Br - CS B (SAB 5) - D GL; HO (S, 6 f.); LÜh (T 7); Mbs; Rp (ATB 5 6 7); ROu - F TLm - GB Lbm - NL Avnm (A 6) - PL GD (SA 7) - S Uu - US NYp; Wc 


1564|3 
Thesauri musici tomus tertius continens cantiones sacras, quas vulgo Motetas vocant, ex optimis musicis selectas. Sex vocum . . . — Nürnberg, J. Montanus & U. Neuber, 1564. 6 vol. in-8o obl., 62 f. (S), 59 f. (6), 64 f. (A), 60 f. (T), 56 f. (Vag.), 63 f. (B)
J. de Bacchius (2), J. Buus, C. Canis (2), G. Formellis, A. Galli, N. Gombert (2), C. Hollander, H. Isaac (2), Josquin (3), O. Lassus (7), L. Loys (2), J. Meiland (4), P. Massenus, P. de Monte, D. Phinot, J. Pinchon, G. Prenner (4), F. de Rivulo (3), F. Scheiffler (2), J. Vaet (5), H. Waelrant, N. de Wismes
B Bc; Br - CS B (SAB 5) - D GL; HO (S); LÜh (T 6); Mbs; Rp; ROu - F TLm - GB Lbm - H BA (Vag.) - NL Avnm (A 6) - PL GD (SA) S Uu - US NYp


