

1560|16 
Di Orlando di Lassus il secondo libro di madrigali a cinque voci, novamente con ogni diligentia ristampato è coretto. — Venezia, G.
Scotto, 1560. 5 vol. in-8o obl., 22 p.
= 1559|23
—> 1562|16, 1565|13, 1566|11, 1567|19, 1568|17, 1573|20, 1573|21, 1574|7, 1585|25, 1586|16 
D Bds—Tü (B)


1560|17  
Di Orlando di Lassus il primo libro di madrigali a quatro voci, insieme alcuni madrigali d’altri autori, novamente stampato & datto in luce.
— Venezia, A. Gardano, 1560. 4 vol. in-8o obl., 30 p.
O. Lassus (11), G. Lochenburgo (5), G. D. da Nola, C. Porta, F. Rosselli, Anon. (2)
—> 1562|17-18, 1565|14, 1569|27, 1569|28, 1576|6, 1581|8, 1582|10, 1584|8, 1588|24, 1592|18 
D Mbs - I Bc (B)
(B: ,,. . . novamente per Antonio Gardano stampato & datto in luce“)


1560|18 
Il primo libro delli madrigali d’Orlando di Lassus et altri eccellenti musici a quattro voci. — Roma, V. Dorico, 1560. 4 vol. in-8o obl., 28 p.
O. Lassus (13), G. D. da Nola (2), F. Rosselli (6), Anon. (7)
I Bc; Fn (ST) - US Wc


1560|19 
Di Bernardino Lupacchino et di Ioan Maria Tasso, il primo libro a due voci. Novamente con ogni diligentia ristampato et da molti errori emendato. Aggiontovi ancora alcuni canti a due voci de diversi auttori. — Venezia, G. Scotto, 1560. 2 vol. in-4o obl.‚ 39 p.
Cf. 1559|24
I Bc


1560|20 
Di Francesco Portinaro. Il quarto libro de madrigali a cinque voci con dui madrigali a sei dui dialoghi a sette et dui a otto novamente da lui composti et dati in luce. Libro quarto. — Venezia, A. Gardano, 1560. 5 vol. in-8o obl., 30 p.
I. Alberti (3), F. Portinaro (19), M. Vittaliano
F Pc (T) - I Lg (5); VEaf


1560|21 
Di Cipriano Rore il terzo libro di madregali dove si contengono le Vergini, et altri madrigali novamente con ogni diligentia ristampato.
A cinque voci. — Venezia, A. Gardano, 1560. 5 vol. in-8o obl., 45 p.
= 1552|25
—> 1566|16
A Wn - B Br (SA 5) - D As; Mbs; Rp (AB 5) - F Pc (5); Pm (5); VE (B) - I Bc; Fn (A 5); VEcap 

