

1614|7 
The Teares or Lamentacions of a sorrowfull soule: composed with musical] ayres and songs, both for voyces and divers instruments. Set foorth by sir William Leighton knight, . . . and all Psalmes that consist of so many feete as the fiftieth psalme, will goe to the foure parts for consort. — London, W. Stansby, 1614. 1 vol. in-fol., 60 f.
J. Bull (3), W. Byrd (4), J. Coperario (2), J. Dowland (2), A. Ferabosco, T. Foord (2), O. Gibbons (2), N. Gyles (2), E. Hooper (2), R. Johnson (2), R. Jones (4), R. Kindersley (2), W. Leighton (8), T. Lupo (2), J. Milton (4), N. Peerson (3), F. Pilkington (2), T. Thopull, J. Ward (2), T. Weelkes (2), J. Wilbye (2)
GB Cu; Lbm, Lcm; Ob; T - NL DHgm - US NYp; Ws


1614|8 
Airs de différents autheurs, mis en tablature de luth par Gabriel Bataille. Second livre. — Paris, P. Ballard, 1614. 1 vol. in-4o, 72 f.
= 1609|13
B Br - D Mbs - F Pc; Pn - GB Lbm - NL DHgm - US NH


1614|9 
Airs de différents autheurs, mis en tablature de luth par Gabriel Bataille. Troisiesme livre. — Paris, P. Ballard, 1611. 1 vol. in-4o, 73 f.
= 1611|10
B Br - D Mbs; W - F Pc; Pn - GB Lbm - NL DHgm - US NH


1614|10 
Airs de différents autheurs, mis en tablature de luth par Gabriel Bataille. Cinquiesme livre. — Paris, P. Ballard, 1614. 1 vol. in-4o, 58 f.
H. de Bailly (3), G. Bataille (6), A. Boesset (6), T. de Courville (3), P. Guédron (11), J. Mauduit (2), Sauvage (4), Savorny, Vincent (5)
B Br - D Mbs; W - F Pn - GB Lbm - NL DHgm - US NH


1614|11 
Il trionfo di dori, descritto da diversi, et posti in musica, da altretanti autori. A sei voci. — Antwerpen, P. Phalèse, 1614. 6 vol. in-4o obl., 29 p.
= 1592|11, 1595|2, 1596|9, 1599|10, 1601|6
—> 1628|12
B Gu (AB 6) - GB Lbm (SAT); Lcm (SATB)


1614|12 
Harmonia celeste de diversi eccellentissimi musici a IV. V. VI. et VIII. voci raccolta per Andrea Pevernage. N ella quale si contengono i più eccellenti madrigali che hoggidi si cantino. Novamente ristampata . . . — Antwerpen, P. Phalèse, 1614. 8 vol. in-8o obl., 27 f.
= 1593|4, 1605|8
—> 1628|14
F Pn (5) - GB Lcm (T); Lwa (SATB 6); Ob (6)


