

1578|17 
Premier livre de chansons a deux parties composé par plusieurs autheurs. — Paris, A. le Roy et R. Ballard, 1578. 2 vol. in-8o obl., 32 f.
A. Gardane (13), D. Le Blanc (8), de Villiers (10)
A Wn (S) - D WÜu (T) - F Pn (T mq. f. 2—15, 22—32) - US CA (S); R


1578|18 
Airs mis en musique a quatre parties par Fabrice Marin Caietain sur les poësies de P. de Ronsard, et autres excelens poëtes. Premier livre. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 40 f.
= 1576|3
A Wn (SB) - D WÜu (A) - F CN (S); LY (S); Pn (TB) - GB Lbm (ST)


1578|19 
Il primo libro delle justiniane a tre voci di diversi eec.mi musici novamente ristampate. — Venezia, erede di G. Scotto, 1578. 3 vol. in-8o, 47 p. 
= 1570|17, 1572|6
—> 1586|13
I Bc (ST); Vnm (B)


1578|20 
Madrigali ariosi a quatro voci, composti da diversi eccellentissimi authori, novamente con somma diligentia ristampati. Libro primo. — Venezia, A. Gardano, 1578. 4 vol. in-4o obl., 22 p.
—> 1582|7
PL Wn (SA)


1578|21 
Di Paolo Bellasio veronese il primo libro de madrigali a cinque voci, novamente posti in luce. — Venezia, erede di G. Scotto, 1578. 5 vol. in-8o, 31 p.
P. Bellasio (18), P. Masnelli (2)
I Bc (SA); VEaf


1578|22 
Di Gio. Battista Mosto. Il primo libro de madrigali a cinque voci, con un Ecco a diece nel ﬁne. Novamente posto in luce. — Venezia, herede di G. Scotto, 1578. 5 vol. in-4o, 24 p.
C. Merulo (2), G. B. Mosto (12)
GB Lbm - I Bc (SA) 


1578|23 
Il primo libro delli madrigali a sei voci di M. Alessandro Striggio gentil’ huomo mantovano novamente ristampato. — Venezia, herede di G. Scotto, 1578. 6 vol. in-8o, 24 p. 
C. Merulo, A. Striggio (21) 
D Bhm (6); Kl; Mbs (B) - GB Lbm (S) - I Fn; VEaf.


