

1615|12 
Airs de cour, et de differents autheurs [1 v.]. — Paris, P. Ballard, 1615. 1 vol. in-4o, 77 f.
H. de Bailly (2), Ballard (2), G. Bataille (21), A. Boesset (10), P. Guedron (39), Savorny
EIR Dn - F CH; Pa (2 ex.); Pn (2 ex.); Psg (mq. f. 56—62) - GB Lbm US BE; CA (inc.); Wc


1615|13 
Parnassus musicus Ferdinandeus in quo musici nobilissimi, qua suavitate, qua arte prorsus admirabili, & divina ludunt 1. 2. 3. 4. 5. vocum a Joanne Baptista Bonometti bergomate serenissimi Ferdinandi archiducis Austriae &c. musico congestus, . . . Venezia, G. Vincenti, 1615. 5 vol. in-4o, 28 f. (SB), 22 f. (A), 24 f. (T), 61 f. (part.)
G. Arnoni, R. Balestra (2), B. Barbarini, G. F. Biumo, A. Bontempo, C. Borgo, G. Brignoli (2), F. Casati (2), G. Cavaccio (2), B. Cesena (2), A. Cima, G. B. Cocciola, F. Coda (2), F. Comanedo, Coradini, G. C. Gabuzi, G. Ghizzolo (2), C. Monteverdi, O. Nanterni, G. Osculati, G. Pasti, V. Pellegrini (5), G. Poss (2), G. Priuli (4), B. Ré (2), M. Bizzi (2), D. Rognoni (2), G. Sansoni (2), Sirena, A. Taddei, F. Turini, G. Valentini (5), Anon. (2)
I Bc; VEcap


1615|14 
Nuova scelta di madrigali di sette autori. — Napoli, G. G. Carlino, 1615. 5 vol. in-4o, 23 p.
S. Dentice (3), F. Genvino (2), C. Gesualdo (3), P. Nenna (2), T. Pecci (2), S. Stella (3), Anon. (3)
I Bc (STB)


1615|15 
Li diversi scherzi di Antonio Cifra romano maestro di cappella della Santa Casa di Loreto. A una, a due, a tre et quattro voci. Libro quarto. Opera vigesima. — Roma, G. B. Robletti, 1615. 1 vol. in-fol., 28 p.
A. Cifra (12), Gazella (2) 
GB Lbm - I Rsc


1615|16 
Musiche a una e tre voci di Marco da Gagliano maestro di Cappella del serenissimo gran duca di Toscana. Novamente composte et date in luce. — Venezia, R. Amadino, 1615. 1 vol. in-fol., 45 p.
L. Arrighetti, Marco da Gagliano (19)
B Br - I Fc; Fn


1615|17 
Canzonette a tre voci di Gio. Giacomo Gastoldi maestro di Capella nella Chiesa ducale di S. Barbara di Mantova. Libro secondo. Con quattro vaghe Canzonette a 3 di Allessandro Savioli da Parma. Nuovamente in questa terza impressione con diligenza revisti. — Milano, F. Lomazzo, 1615. 3 vol. in-8o, 25 p.
G. Gastoldi (21), A. Savioli (4) 
I Bc (S1 S2)


