

1555|25 
Il primo libro de le Muse a cinque voci composto da diversi eccellentissimi musici novamente per Antonio Gardano stampati & corretti con la gionta d’una canzon & uno madregale a otto voci. — Venezia, A. Gardane, 1555. 5 vol. in-8o obl., 16 f.
J. Arcadelt, A. Barré (3), J. Berchem (2), V. Ruffo
—> 1561|8
A Wn (SAT 5) - B Bc (SATB) - D As; Mbs - F Pc (5) - GB Lbm (ST 5) - I Bc; MOe; Nn (A); Vnm (5)

 
1555|26 
Primo libro delle muse a cinque voci madrigali de diversi authori. — Roma, A. Barré, 1555. 5 vol. in-8o obl., 30 p.
J. Arcadelt, A. Barré (2), J. Berchem, V. Ruffo
F CH (5) - I Rsc (ATB)


1555|27 
Primo libro delle muse, a quattro voci. Madrigali ariosi di Ant. Barre et altri diversi autori, nuovamente stampati. — Roma, A. Barré, 1555. 4 vol. in-4o obl., 32 p. (SAB), 40 p. (T)
Alexandrine; P. Animuccia, A. Barré (4), Caldarino, G. Dancherts, V. Ferro (2), Fiesco, Lamberto (Courtoys ?), B. Lupacchino (2), V. Ruffo, G. P. da Nola, Anon. (5)
E V


1555|28 
Madrigali a tre voci de diversi eccellentissimi autori, novamente dati in luce, et con ogni diligentia stampati, et corretti. — Venezia, A. Gardane, 1555. 3 vol. in-8o obl., 30 p.
= 1551|10 
—> 1561|11, 1569|22, 1569|23, 1597|16 
I Bc (TB)
 

1555|29 
D’Orlando di Lassus il primo libro dovesi contengono madrigali, vilanesche, canzoni francesi e motetti a quattro voci, nuovamente impressi. — Antwerpen, T. Susato, 1555. 4 vol. in-8o obl., .20 f.
= 1555|19
—> 1560|4
D Bds—Tü (S)


1555|30 
Villanelle d’Orlando di Lassus e d’altri eccellenti musici libro secondo. — Roma, V. Dorico, 1555. 3 vol. in-8o obl., 24 f.
O. Lassus, Anon. (21)
—> 1558|16
D LEm (S) 
