

1578|11 
Quinzieme livre de chansons à quatre, cinq & six parties: d’Orlande de Lassus & autres. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f.
Abran, Arcadelt (6), Grouzy, O. Lassus (4), Nicolas, Rouince 
—> 1587|2
D Bds—Tü (T); Kl (B) - F CH (B); Pn (T); Pthibault (SA) 


1578|12 
Sesieme livre de chansons à quatre & cinq arties, d’Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl.‚ 16 f.
= 1565|8, 1567|9, 1570|11, 1573|11, 1575|10 
—> 1579|1
CH Lcortot (S)


1578|13 
Vingtieme livre de chansons à quatre & cinq parties: d’Orlande de Lassus. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f.
G. Costeley (2), O. Lassus (9), N. Millot (5), C. Petit Jehan, Verius
B Br (A)  - D Bds—Tü (T); Kl (B) - F CH (B); Pn (ST)


1578|14 
Premier livre de chansons a trois parties composé par plusieurs autheurs. — Paris, A. le Roy et R. Ballard, 1578. 3 vol. in-8o obl., 24 f.
T. Crecquillon (11), De Bussy, A. Fevin, Hesdin, N. Millot, P. Moulu, Nicolas, H. Penet (3), N. Renes, C. de Sermisy (3)
A Wn (S1 S2) - D WÜu (concordant) - F Pn (S2) 


1578|15 
Second livre de chansons a trois parties composé par plusieurs autheurs. — Paris, A. le Roy et R. Ballard, 1578. 3 vol. in-89 obl., 24 f.
J. Conseil, Du Buisson (2), De Bussy, A. Fevin, M. Gascongne (5), Hesdin, C. Janequin (2), Josquin (4), D. Le Blanc, G. Le Heurteur, N. Millot (2), J. Richafort (5), C. de Sermisy (2), de Villiers
A Wn (S1 S2) - D WÜu (concordant) - US CA (S1)


1578|16 
Tiers livre de chansons a trois parties composé par Ad. Vuillart. — Paris, A. le Roy et R. Ballard, 1578. 3 vol. in-8o obl., 24 f.
M. Gascongne (3), Josquin‚ J. Mouton, A. Willaert (19)
A Wn (S1 S2) - D WÜu (concordant) 


