

1566|10 
Canzon napolitane a tre voci, libro secondo di L’arpa, Cesaro Todino, Ioan Dominico da Nola. Et di altri musici in questa profession di napolitane eccellentissimi non piu stampate. — Venezia, G. Scotto, 1566. 3 vol. in-8o, 31 p.
F. Celano (5), G. A. Ferrelle (2), Fiolo (3), G. D. Fior, S. Lando (2), Le Roy, Matteo (2), G. D. da Nola (5), N. Roiccerandet (5), C. Todino (2), Anon.
D As (S); Z (ST) - GB Lbm (B) - I Bc; Vnm (B) - NL DHgm (T) - S LI


1566|11 
Di Orlando di Lassus il secondo libro di madrigali a cinque voci, novamente ristampato. — Venezia, F. Rampazetto, 1566. 5 vol. in-8o obl., 22 p.
= 1559|23, 1560|16, 1562|16, 1565|13
—> 1567|19, 1568|17, 1573|20, 1574|7, 1585|25, 1586|16
D Bds—Tü (AT 5) - F Pc (5) - I VCd (STB 5) 


1566|12 
Di Orlando di Lassus il terzo libro di madrigali a cinque voci, novamente per Antonio Gardano ristampato. — Venezia, A. Gardano, 1566. 5 vol. in-8o obl., 24 p. 
= 1563|11 - 12, 1564|18,
—> 1567|20, 1570|26, 1573|22, 1586|17
A Wn (B) - B Br (SA 5) - D Bds—Tü; Mbs - F Pm (5) - I Bc; Bsp (ATB 5); VCd (STB 5) - NL DHgm (T)


1566|13 
Il terzo libro de madrigali a cinque et a sei voci de l’eccellente musico Io. Leonardo Primavera. Novamente da lui composto e dato in luce. — Venezia, F. Rampazetto, 1566. 6 vol. in-8o obl., 22 p.,(SATB 5), 16 p. (6)
G. Guami, Portinaro, J. L. Primavera (8), Roscello
D Mbs - I FA (6) 


1566|14 
Il primo libro de canzone napolitane a tre voci, di Io. Leonardo PrimaVera . Con alcune napolitane de Io. Leonardo di L’ Arpa. Novamente da lui composte & dato in luce. — Venezia, G. Scotto, 1566. 3 vol. in-8o 16 f.
G. L. de L’ Arpa (6), R. Burno, G. L. Primavera (17), C. Tetis, Anon. (5)
GB Lbm (SB) - NL DHgm (T)


1566|15 
Il secondo libro de canzon napolitane a tre voci. Di Gioan Leonardo Primavera. Nuovamente datt’ in luce. — Venezia, C. da Correggio et F. Bethanio, 1566. 3 vol. in-8o, 30 p.
P. Gradenico, G. L. Primavera (27), Zaramella
—> 1570|30
A Wn (ST) - F Pn


