

1587|13 
Di Hippolito Sabine il sesto libro de madrigali a cinque et a sei voci nuovamente composti et dati in luce. — Venezia, G. Vincenti, 1587. 5 vol. in-4o, 22 p.
O. Crisci (2), G. F. Sabino (3), I. Sabino (12)
I Bc (B); MOe (B)
—> 1588|27
(Dédicace datée: ,,1o maggio 1588“)


1587|14 
Primus liber suavissimas praestantissimorum nostrae aetatis artiﬁcum italianorum cantilenas 4. 5. 6. & 8. vocum continens, quae partim latinis, partim germanicis, sacris ac pijs textibus ornatae, & nusquam hactenus in Germania excusae sunt. Das erste Theil. Der lieblichsten wälschen Gesenge, mit 4. 5. 6. und 8. Stimmen, welche aus den vortreffllichsten Meistern dieser Zeit gezogen, . . . — Erfurt, G. Baumann, 1587. 6 vol. in-8o, 16 f. (SAB); 12 f. (56)
L. Bertani, G. Conversi (2), G. Ferretti (3), A. Gabrieli (3), L. Marenzio (4), G. M. Nanino (2), Orazio Vecchi (11) 
D Rp (SAB 5) - GB Lbm (6)


1587|15 
Harmoniae hymnorum scholae gorlicensis. Vario carminum genere . . . — Görlitz, A. Fritsch, 1587. 1 vol. in 4, 116 f.
M. Agricola, P. Hofhaimer (11), Schalreuter, L. Senﬂ (2), S. Steier (5), Tritonius, Anon. (19)
D Bm; GÖsk


1587|16 
Concerti di Andrea, et di Gio. Gabrieli organisti della sereniss. sig. di Venetia. Continenti musica di chiesa, madrigali, & altro, per voci, & stromenti musicali, à 6. 7. 8. 10. 12. & 16. Novamente con ogni diligentia dati in luce. Libro primo et secondo. — Venezia, A. Gardano, 1587. 12 vol. in-4o, 78 p. (SATB 56), 31 f. (7), 24 f. (8), 10 f. (9, 10), 5 f. (11), 6 f. (12) 
A. Gabrieli (60), G. Gabrieli (11)
A Wn - D As (mq. S); F; Mbs (SATB 56); Rp - GB Lbm (5) - I Bc; Bsp; BR; FEc (SATB 5678); MOd (AB 6); Sd; Vnm (mq. 12)


1588|1 
Missarum quinque vocum, ad normam concilii provincialis mediol.  sub Carolo Borromaeo cardinale habiti, auctore Orpheo Vecchio mediolan. presbitero, . . . quibus accessit missa Jac. Antonii Piccioli. Liber primus. — Milano, Francesco et heredes di S. Tini, 1588. 5 vol. in-8o, 20 f. 
J. A. Piccioli, Orfeo Vecchi (4) 
D Bds—Tü 


