

1578|4 
Second livre des cantiques et chansons spirituelles a quatre parties en quatre volumes, recueillies de plusieurs excellens musiciens. — La Rochelle, P. Haultin, 1578. 4 vol. in-8o obl., 24 f.
J. Arcadelt (2), Boyvin, A. Cartier, P. Certon (4), P. Colin, E. Du Tertre (3), Entraigues (2), Gentian, Godard (2), N. Gombert, Guyon, C. Janequin, Le Gendre, D. Leschenet (3), L’huillier, J. Maillard (3), P. Sandrin (3), Villefond (2), Villers, Villiers, Anon. (2)
GB Ob (A)


1578|5 
Crepundia sacra, M. Ludovici Helmboldi mulhusini. Christliche Liedlein, an Gregorij, der Schüler Festag, und sonsten, zu singen, mit vier Stimmen zugericht. — Mühlhausen, G. Hantzsch, 1578. 4 vol. in-8o, 16 f.
J. à Burck (10), J. Eccart (3), J. Herman
—> 1589|4 
D Dül (B); Iek; Mbs (ATB)


1578|6 
Sisieme livre de chansons à quatre parties d’ Arcadet & autres.  — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f.
J. Arcadelt (9), P. Certon, Entraigues, Jacotin, C. Janequin, J. Maillard, N. Millot, J. Richafort, Verius (2)
D Kl (A) - F CH (B); Pn (T)


1578|7 
Neuﬁesme livre de chansons à quatre parties: d’ Arcadet & autres. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f. 
J. Arcadelt (5), De Bussy (2), Grouzy, N. Millot, F. Roussel (12)
D Kl (A) - F CH (B); E (A); Pn (ST); R (AB)


1578|8 
Unzieme livre de chansons à quatre & cinq parties de plusieurs autheurs. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f.
G. Costeley (2), Delafont, Desbordes, Formentin (2), C. Janequin, Nicolas, Touteau
B Br (A) - D Kl (A) - F CH (B); Pn (ST)


1578|9 
Tresieme livre de chansons à quatre parties d’ Orlande de Lassus & autres. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f.
A. de Bertrand (3), De Bussy, O. Lassus (6), N. Millot, F. Roussel (4)
B Br (A) - D Bds—Tü (T); Kl (B) - F CH (B); Pn (ST); R (AB)


1578|1o 
Quatorzieme livre de chansons à quatre, & cinq parties d’Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1578. 4 vol. in-8o obl., 16 f.
J. Arcadelt (6), O. Lassus (7), Nicolas (2)
—> 1591|4
D Bds—Tü (T); Kl (B) - F CH (B); Pn (ST)


