

1559|1 
Secunda pars magni operis musici, continens clarissimorum symphonistarum tam veterum quàm recentiorum, praecipue vero Clementis non Papae, carmina elegantissima. Quinque vocum Jesus Syrach XL. Cap. vinum & musica laetiﬁcant cor. — Nürnberg, J. von Berg & U. Neuber, 1559. 5 vol. in-8o obl., 134 f. (S), 144 f. (A), 132 f. (T), 129 f. (B), 130 f. (Vag.)
Arnold von Bruck, J. de Bacchius (2), Barbion, A. Caen, Clemens non papa (38), J. Contino, T. Crecquillon (6), Du Beron, C. Festa, A. Gallus (3), N. Gombert (6), Jacquet (8), Josquin (7), J. Lupus (2), J. Maillard (3), P. Massenus, H. Matthias (4), J. Mouton (3), L. Paminger, D. Phinot, V. Ruffo, L. Senfl (4), Verdelot (3), A. Willaert (2), Anon. (2)
B Br (SATB) - CS B (T Vag.); Pu (S) - D Bds—Tü; Bn (Vag); Dl (mq.Vag.); LEm; Mbs (T Vag.); Ngm; Rp - F Pc - H BA (SATB) - PL Kj; Wu (B) - US Wc 
(S, A, B, Vag.: "In magni operis altera parte continente carmina quinque vocum“)


1559|2 
Tertia pars magni operis musici, continens clarissimorum symphonistarum tam veterum quàm recentiorum, praecipue vero Clementis non Papae, Carmina elegantissima. Quatuor vocum . . . — Nürnberg, J. Montanus & U. Neuber, 1559. 4 vol. in-8o obl., 89 f. (S), 92 f. (A), 91 f. (T), 86 f. (B)
Benedictus (2), J. Castileti, Clemens non papa (21), J. Conseil, J. Courtois, T. Crecquillon (6), C. Goudimel, C. Hollander, H. Isaac, Josquin (11), J. Maillard (5), C. Morel, J. Mouton (6), L. Paminger, L. Pieton, A. Tubal, P. Verdelot (3), Anon. (3)
B Br (SATB) - CS B (T); Pu (S) - D Bds—Tü; Dl (ATB); LEm; Mbs (T); Ngm; Rp - F Pc - H BA - PL Kj; Wu (B) - US Wc
(S, A, B: "In magni operis tertia parte continente carmina quattuor vocum“)


1559|3 
Liber quartus cantionum sacrarum vulgo moteta vocant, quinque et sex vocum ex optimis quibusque musicis selectarum. — Louvain, P. Phalèse, 1559. 5 vol. in-8o obl., 16 f. (SATB), 19 f. (5—6)
= 1553|11, 1554|4, 1557|5
D Kl - GB Och (AB)


[1559]|4 
Tertius liber modulorum, quatuor et quinque vocum, (quos vulgus Motteta vocat) à quibusvis celeberrimis authoribus excerptus. — [Genève], M. Sylvius (s. d.). 5 vol. in-8o obl., 24 f. (B), 19 f. (5)
Clemens non papa (4), T. Crecquillon (2), Gosse, C. Goudimel (2), D. Phinot
D Rp (5) — GB Lbm (B)


[1559]|5 
Quartus liber modulorum, quatuor et quinque vocum, (quos vulgus Motteta vocat) à quibusvis celeberrimis authoribus excerptus. — [Genève], M. Sylvius (s. d.). 5 vol. in-8o obl., 24 f. (B), 14 f. (5)
Clemens non papa (5), T. Crecquillon (4), G. Domale, J. Maillard (2)
D Rp (5) - GB Lbm (B)

