

1567|16 
Terzo libro del desiderio. Madrigali a quattro voci di Orlando Lasso et d’altri eccel. musici con un dialogo a otto. Di novo posti in luce per Giulio Bonagionta da S. Genesi musico della illustriss. signoria di Venetia in S. Marco & con ogni diligentia corretti. — Venezia, G. Scotto, 1567. 4 vol. in-8o, 23 p.
M. Casulana, G. Florio, O. Lassus (3), G. Nasco, Annibale Padoano, C. Porta, S. Rosetta (2), G. Zarlino (3), A. Zoilo
I Bc (S)


1567|17 
Il terzo libro delle villotte alla napoletana de diversi con due Moresche novamente stampate. A tre voci. — Venezia, A. Gardano, 1567. 3 vol. in-8o obl., 46 p.
= 1560|14, 1562|13
A Wn - GB Lbm (T) - I Bc (S 5); FA (B 56) - PL Kj (S)


1567|18 
Il primo libro de canzon napolitane a tre voci, con due alla venetiana di Giulio Bonagionta da S. Genesi. Et d’ altri auttori di novo ristampate. — Venezia, G. Scotto, 1567. 3 vol. in-8o, 28 p. (S), 32 p. (TB)
= 1565|12
A Wn - D As (S) - I Vnm (B inc.)


1567|19 
Di Orlando di Lassus il secondo libro delli madrigali a cinque voci novamente ristampati et con ogni diligenza coretti. — Venezia, G. Scotto, 1567. 5 vol. in-8o, 10 f.
= 1559|23, 1560|16, 1562|16, 1565|13, 1566|11
—> 1568|17, 1573|20, 1573|21, 1574|7, 1585|25, 1586|16
D Bds—Tü (B)


1567|20 
Di Orlando di Lassus il terzo libro delli madrigali a cinque voci. Con una canzone alla francese. Novamente ristampati et con ogni diligenza coretti. — Venezia, G. Scotto, 1567. 5 vol. in-8o, 8 f.
= 1563|11-12, 1564|18, 1566|12 
—> 1570|26, 1573|22, 1586|17
D Bds—Tü (B)


1567|21 
Il primo libro di madrigali a cinque voci di Antonio Martorello milanese. — (s. l.), 1567. 5 vol. in-8o obl., 30 p.
A. Martorello (35 ?), F. Portu, H. Schaffen (2 ?)
I MOe (B)


1567|22 
Il primo libro delle villanelle alla napolitana, di D. Gio. Domenico da Nola a tre et a quattro voci nuovamente date in luce, et corrette da Claudio da Correggio. — Venezia, 1567. 3 vol. in-8o, 29 p. (T), 22 p. (S)
P. d’Angelo, G. L. de l’Arpa (3), G. D. da Nola (25)
—> 1569|30, 1570|27
A Wn (ST)


