

1580|13 
Renovata cythara: hoc est novi, et commodissimi exercendae cytharae modi: constantes cantionibus musicis, passomezo, padoanis, gaillardis, allemanicis et aliis ejus modi pulchris exemplis: ad tabulaturam communem redactis quibus accessit dilucida in cytharam isagoge . . . dirch Sixt Kargel Lautenist. — Strasbourg, B. Jobin, 1580. 1 vol. in-8o obl.‚ 102 p. 
= 1578|25
F Ssc


1581|1 
Cantiones musicae 5. 6. 7. et 8. vocum, auctore Severino Cornet valencenate, ecclesiae Divae Virginis Mariae antverpiensis phonasco. — Antwerpen, C. Plantin, 1581. 6 vol. in-4o, 40 f. (SATB), 42 f. (5), 14 f. (6)
S. Cornet (25), C. Verdonck (6)
D Bds—Tü - F Pn (STB 6) - E V (AB 6)


1581|2 
Dixneuﬁeme livre de chansons à quatre & cinq parties, d’Orlande de Lassus, & autres. — Paris, A. le Roy et R. Ballard, 1581. 4 vol. in-8o obl., 16 f.
= 1567|11, 1570|13, 1573|13, 1577|5
B Br (A) - D Bds—Tü (T); Kl (B) - F CH (B); Pn (ST)


1581|3 
Vingtuniesme livre de chansons à quatre & cinq parties, d’Orlande de Lassus, & autres. — Paris, A. le Roy et R. Ballard, 1581. 4 vol. in-8o obl., 16 f.
= 1577|6
D Bds—Tü (T); Kl (B) - F CH (B); Pn (ST); R (B)


1581|4 
Chansons françoyses a 5. 6. et 8 parties, mises en musicque par Severin Cornet, maistre des enfans de la grande église d’Anvers. — Antwerpen, C. Plantin, 1581. 6 vol. in-8o‚ 40 p. (SATB), 16 p. (6)
S. Cornet (19), C. Verdonck
E V (AB 6) - F Pn (SATB 6)


1581|5 
L’Echo et enigmi musicali a sei voci del Reverendo Monsignor D. Lodovico Agostini ferrarese protonotario appostolico. Libro secondo. — Venezia, Al. Gardano, 1581. 6 vol. in-8o obl., 22 p.
L. Agostini (15), A. Milleville
I Bc; FEc (5); MOe; VEaf


