

1591|10 
Melodia olympica di diversi eccellentissimi musici a IIII. V. VI. et VIII. voci, nuovamente raccolta da Pietro Phillippi inglese, et data in luce. Nella quale si contengono i più eccellenti madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse et J. Bellère, 1591. 6 vol. in-8o obl., 36 f. (SATB), 28 f. (5), 15 f. (6)
F. Anerio, I. Baccusi, O. Bassani, P. Bellasio, V. Bellhaver, L. Bertani, G. Blotagrio (2), F. Dentice, B. Donato, G. Eremita (2), F. Farina, A. Gabrieli, G. G. Gastoldi (2), R. Giovanelli, G. Macque, L. Marenzio (5), T. Massaino (2), C. Merulo, G. B. Moscaglia (3), G. B. Mosto (2), G. M. Nanino (4), G. P. da Palestrina (3), A. Pevernage (2), P. Philips (4), I. Sabino, A. Striggio (2), J. de Turnhout, Orazio Vecchi (2), C. Verdonck (3), J. Wert, A. Zoilo, Anon. (3)
—> 1594|7, 1611|11
D Mbs; Rp (mq. 6) - F Pn (5, 6) - GB Lcm (B); Lwa (mq. 6); Och - S Uu (SB) 


1591|11 
Musica divina di XIX. autori illustri, a IIII. V. VI. et VII. voci, nuovamente raccolta da Pietro Phalesio, et data in luce. Nella quale si contengono i più eccellenti madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse, et J. Bellère, 1591. 6 vol. in-8o obl., 36 f. (SATB), 28 f. (5), 16 f. (6)
= 1583|15, 1588|16
—> 1595|4, 1606|7, 1614|13, 1623|7, 1634|6
V B Gu (SATB) - D KNu (mq. B); Rp (mq. 6) - F Pn (6) - GB Lbm (mq. 6); Lwa (mq. 6) - PL Wn (SA 5)

 
1591|12 
Canzonette a quattro voci, composte da diversi ecc.ti musici, con l’intavolatura del cimbalo et del liuto . . . — Roma, S. Verovio, 1591. 1 vol. in-4o, 22 f.
F. Anerio (2), R. Barera, P. Bellasio (3), G. A. Dragoni, R. Giovanelli, O. Grifﬁ, L. Marenzio, G. M. Nanino, G. P. da Palestrina (2), P. Quagliati (2), F. Soriano, A. Stabile (2), P. Stabile, Anon.
D LEm; Mbs - GB Lbm - I Bc; Pca - US R 


1591|13 
Canzonette spirituali a 3 voci composte da diversi ecc. musici. — Roma, [Verovio], 1591. 3 vol.in-8o, 22 p.
F. Anerio, B. Giovanelli, O. Grifﬁ, M. A. Ingegneri, G. de Macque (3), L. Marenzio, R. del Mel (10), G. M. Nanino, A. Pacelli (2), P. Santini
—> 1599|7
GB Lbm (A) - I Bc (B)


