

1595|4 
Musica divina di XIX. autori illustri, a IIII. V. VI. et VII. voci, nuovamente raccolta da Pietro Phalesio, et data in luce. Nella quale si contegono i più eccellenti madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse et J. Bellère, 1595. 6 vol. in-8o obl., 36 f. (SATB), 28 f. (5), 16 f. (6) 
= 1583 |15, 1588|16, 1591|11 
—> 1606|7, 1614|13, 1623|7, 1634|6
B Br (SATB); Gu (SAT 6) - D FR (SAS); Hs (5); PA - GB Lwa (56) I BGc 


1595|5 
Di XII. autori vaghi e dilettevoli madrigali a quatro voci novamente posti in luce. — Venezia, R. Amadino, 1595. 4 vol. in-8o, 22 p.
P. Bellasio, A. Crivello, G. Croce, A. Ferrario (2), G. Gabrieli (3), R. Giovanelli, M. A. Ingegneri, P. Masnelli, G. M. Nanino, B. Pallavicino, C. Porta, F. Stivori (6)
D Rp


[1595]|6
Lodi della musica a 3. voci. Composte da diversi ecc.ti musici con l’intavolat|a del cimbalo e’ liuto Libra prima. Raccolto, intagliato et stampato da Simone Verovio. — Roma, S. Verovio (s. d.). 1 vol.
in-4o‚ 20 f.
F. Anerio (2), R. Giovanelli (2), G. de Macque (4), R. del Mel (2), G. B. Nanino (3), G. M. Nanino (4), Anon.
D Mbs - GB Lbm - I Bc; Pca


1595|7
Il quinto libro de madrigali a cinque. Del Cavallier Paolo Bellasio. — Verona, F. Dalle Donne, 1595. 5 vol. in-4o, 21 p. 
P. Bellasio (14), T. Massaino, F. Stivori (3), Anon.
I Vnm (T); VEaf (A); VEcap


1595|8 
Di Luca Marentio, il quinto libro de madrigali a sei voci. Novamente ristampato. — Venezia, Ang. Gardano, 1595. 6 vol. in-8o obl., 21 p.
= 1591|21
B Br - D As - GB Lbm (A) - I Bc; Bsp (mq. A); VEaf (mq. 5)


1595|9 
Di Luca Marenzio il quinto libro de madrigali a sei voci. Novamente ristampato. — Venezia, erede di G. Scotto, 1595. 6 vol. in-8o, 23 p.
A. Bicci, L. Marenzio (14)
GB Lbm - I Fc; PAc (SATB); Rsc (B)


