

1678|2 
XXI. livre d’ airs de différents autheurs à deux parties. — Paris, Chr. Ballard, 1 vol. in-8, 40 f. 
d’ Ambruis, Anon. (35)
F CH; Pn - GB Lbm - US Wc (inc.) - USSR Lsc


1678|3 
IV. recueil de chansonnettes de différents autheurs à deux parties. — Paris, Chr. Ballard, 1678. 1 vol. in-8, 40 f. 
Du Buisson, Anon. (31)
B Br - F CH; Pn


1678|4 
New ayres and dialogues composed for voices and viols, of two, three and four parts: together with lessons for viols or violins, by John Banister, . . . and Thomas Low, . . . — London, M. C. for H. Brome, 1678. 1 vol. in-8o, 200 p.
J. Banister, T. Beedom (2), I. Blackwell, J. Blow, A. Coates (10), E. Coleman, T. Farmer (4), E. Y.‚ G. Y.‚ J. Gamble (2), J. Hart (2), T. Hawney (3), J. Jenkins (6), H. Lawes, W. Lawes (18), T. Lowe (6), Moss, Porter, H. Purcell (6), F. Quarles, Stafford (3), W. Turner (4), W. G., (2) B. Wallington (3), W. Webb, M. Wise, Anon. (10)
C To - F Pc - GB Ctc; Ge; Lbm; Lcm; Mp; Ob; T - US Bp; Cn; SM; Ws


1678|5 
A compendium of practical musick in ﬁve parts. Teaching, by a new, and easie method, 1. the rudiments of song. 2. the principles of composition. 3. the use of discords. 4. the form of ﬁgurate descant. 5. the contrivance of canon. Together with lessons for viols, &c. The third edition. By Christopher Simpson. — London, H. Brome, 1678. 1 vol. in-8o, 192 p.
J. B. (J. Banister ?), F. Forcer (6), Anon. (31)
F Pc - GB Lbm; Lcm; R - I Bc


1678|6 
Musicks hand-maid: new lessons and instructions for the virginals or harpsychord. — London, J. Playford, 1678. 2 parties in-4o obl., 40 f. (I), 26 f. (II)
J. Blow (4), A. Bryan (5), J. Jackson, W. Lawes (4), M. Locke (8), J. Moss, H. Purcell (7), F. Prat, B. Rogers (2), B. Sandley, Snow, W. Turner, Anon. (67)
GB DU (inc.); Lbm - US CA; Wc


1679|1 
Nuova raccolta de motetti sacri a voce sola di diversi eccellenti autori dati in luce da Carlo Federico Vigoni . . . — Milano, F. Vigone, 1679. 1 vol. in-8o obl., 193 p.
G. Appiano, F. Bagatti, B. Castelli, C. D. Cossonio, D. M. C., P. Magni, F. Martinenghi, G. Rivolta, A. Zanetti, G. Zanetti
B Bc - I Bc; Rsg


