

1574|5 
Il primo libro delle villanelle alla napolitana a tre voci, de diversi musici di Barri; raccolte per Ioanne de Antiquis, con alcune delle sue novam. stamp. Libro primo. — Venezia, fig. di A. Gardano, 1574. 3 vol. in-8o obl., 44 p.
G. de Antiquis (7), S. de Baldis (2), G. F. Capuano (2), G. Carduccio, A. Effrem, S. Felis, G. Lombardo, Colanardo de Monte, P. Nenna (2), C. M. de Pizzolis, V. Podio, G. F. Violanti (2)
A Wn - D Mbs


1574|6  
Il secondo libro delle villanelle alla napolitana a tre voci, de diversi musici di Barri; raccolte per Ioanne de Antiquis, con alcune delle sue novam. stamp. — Venezia, fig. di A. Gardano, 1574. 3 vol. in-8o obl., 48 p. 
G. de Antiquis (6), S. de Baldis (2), G. F. Capuano (3), M. Effrem, G. B. Fanello, St. Felis (2), G. de Marini, P. Nenna (2), V. Recco, G. F. Violanti (2), Anon.
A Wn - D Mbs


1574|7 
Di Orlando di Lassus il secondo libro di madrigali a cinque voci, novamente con ogni diligentia ristampato. — Venezia, figlioli di A. Gardano, 1574. 5 vol. in-8o obl., 24 p.
= 1559|23, 1560|16, 1562|16, 1565|13, 1566|11, 1567|19, 1568|17, 1573|20, 1573|21
—> 1585|25, 1586|16 
A Wn - B Br (SAT 5) - GB Lwa - I Vnm (SAT 5)
 

1574|8 
Di Cipriano de Rore il quinto libro di madrigali a cinque voci insieme alcuni de diversi autori novamente con ogni diligentia ristampato. — Venezia, figliuoli A. Gardano, 1574. 5 vol. in-8o obl., 30 p. (SAT), 28 p. (B 5)
= 1568|19
A Wn - B Br - F Pc (T) - GB Lbm; Lwa - I Ba (5); Fc (5); Fn (A5); Vnm (SAT 5)


1574|9 
Il primo libro di madrigali a quattro voci, di Pietr’ Antonio Spalenza, bresciano, maestro di capella del Domo di Treviso, novamente composti et dati in luce. Libro primo. — Venezia, ﬁgliuoli di A. Gardano, 1574. 4 vol. in-8o obl., 25 p. 
A. Barbet (2), G. F. Maffon (2), P. A. Spalenza (15)
I Bc


