

1554|1 
Liber primus cantionum sacrarum, (vulgo moteta vocant) quinque vocum ex optimis quibusque musicis selectarum. — Louvain, P. Phalèse, 1554. 5 vol. in-4o obl., 16 f. 
Clemens non papa (8), T. Crecquillon (5), Petit Jan, S. Hollander, P. Manchicourt
—> 1555|2
B Br (mq. B) - D Kl; Mbs; Rp - US R (5)


1554|2 
Liber secundus cantionum sacrarum, (vulgo moteta vocant) quinque et sex vocum ex optimis quibusque musicis selectarum. — Louvain, P. Phalêèse, 1554. 5 vol. in-4 obl., 16 f. (SATB), 20 f. (5—6)
J. Bultel (4), Clemens non papa (2), T. Crecquillon (2), A. Feys, N. Gombert (5), P. de Manchicourt
—> 1555|3
B Br (mq. B) - D Kl; Mbs; Bp - GB Och - S Uu - US R (T 5); Wc (AB)
(Le titre: ,,Liber secundus can-/tionum sacrarum . . .“ présente des variantes avec la réed. de 1555) 


1554|3 
Liber tertius cantionum sacrarum vulgo moteta vacant, quinque et sex vocum ex optimis quibusque musicis selectarum. — Louvain, P.
Phalèse, 1554. 5 vol. in-4o obl., 16 f. (SATB), 20 f. (5—6) 
J. Chastelain, Clemens non papa (7), T. Crecquillon, C. Hollander, P. de Manchicourt (3), Tubal, H. Waelrant
B Br (mq. B) - D Hs; Kl (2 ex.); Mbs; Rp; Z -E TZ (T) - GB Lbm; Och (AB) - S Uu - US R (5—6); Wc


1554|4 
Liber quartus cantionum sacrarum, (vulgo moteta vocant) quinque et sex vocum ex optimis quibusque musicis selectarum. — Louvain, P. Phalèse, 1554. 5 vol.
= 1553|11
—> 1557|5, 1559|3
B Br (mq. B) - S Uu (S) - US R (5—6); Wc


1554|5 
Liber sextus cantionum sacrarum vulgo moteta vacant, quinque et sex vocum ex optimis quibusque musicis selectarum. — Louvain, P. Phalèse, 1554. 5 vol. in-4o obl., 16 f. (SATB), 20 f. (5—6) 
Clemens non papa (6), T. Crecquillon. (5), P. J. De Lattre, S. Moreau, A. Willaert, N. Wismes, Anon. 
D Hs; Kl; Mbs; Rp; Z - E TZ (T) - S Uu - US R (5—6); Wc


