

1609|11 
Dreissig geistliche Lieder auff die Fest durchs Iahr . . . mit vier Stimmen lieblicher Art . . . zu singen gestalt und ausgangen von Joachimo à Burck, . . . — Erfurt, M. Wittel, 1609. 4 vol. in-8o, 32 f.
= 1585|36, 1594|18 
D HAu (S); G (A); W (B) - GB Lbm (S)


1609|12 
Livre septieme des chansons vulgaires, de diverses auteurs a quatre parties, convenables et utiles a la jeunesse, toutes mises en ordre selon leurs tons. Avec une brieve et facile instruction pour bien apprendre la musicque. — Antwerpen, P. Phalèse, 1609. 4 vol. in-4o obl., 28 f.
= 1589|5, 1592|8, 1597|9, 1601|4, 1605|5
GB Lbm; LI


1609|13 
Airs de différents autheurs, mis en tablature de luth par Gabriel Bataille. Second livre. — Paris, P. Ballard, 1609. 1 vol. in-8o, 72 f.
P. Guédron (9), Anon. (63)
—> 1614|8
B Br - D Dl; W - F Pc - US Cn; R; Wc


1609|14 
Hortus musicalis, variis antea diversorum authorum Italiae ﬂoribus consitus, jam verò latinos fructus, mira suavitate quinque & sex vocibus concinendos, piè & artiﬁciosè parturiens. Authore R. P. Michaele Herrerio, ad S. Nicolai Strasburgi praeposito. Liber secundus. . . . — München, A. Berg, 1609. 6 vol. in-8o, 36 f. (S), 35 f. (A), 33 f. (T), 30 f. (B), 37 f. (5), 19 f. (6)
F. Anerio, I. Baccusi, J. de Castro, G. Croce, G. A. Dragoni, G. Ferretti (3), F. Giovanelli, V. Haussmann, O. Lassus (4), G. de Macque, L. Marenzio (9), G. M. Nanino, P. Nenna, A. Orologio, P. Philipps (2), B. Pulsela, J. Regnard, J. Reiner, A. Striggio (2), J. Turnhout, Orazio Vecchi, J. de Wert
D Mbs (SATB 6); Rp
(S daté: 1608; ATB 5, 6, datés: 1609)


1609|15 
Hortus musicalis, variis antea diversorum authorum Italiae ﬂoribus consitus, jam verò latinos fructus, mira suavitate & artiﬁcio. V. VI. VII. VIII. & pluribus vocibus concinendos, piè & religiosè parturiens. Authore R. P. Michaele Herrerio, . . . Liber tertius, . . . — München, A. Berg, 1609. 8 vol. in-8o, 42 f. (S), 41 f. (A), 40 f. (T), 38 f. (B), 43 f. (5), 32 f. (6), 26 f. (7), 18 f. (8)
I. Baccusi, L. Bertani (2), G. Croce, G. Eremita, N. Faignient (2), G. Florio, A. Freddi, G. G. Gastoldi, R. Giovanelli, O. Lassus (3), L. Leoni, G. de Macque (2), L. Marenzio (4), C. Merulo, P. de Monte, G. M. Naninno (4), A. Orologio (2), A. Pacelli (2), A. Petri, P. Philips, C. Porta, L. Ruffulo, I. Sabino, A. Striggio, Orazio Vecchi (5), J. Wert (3)
D As (mq. 6); Mbs (SATB 6); Rp (mq. 5)


