

1618|18 
Zwey newe Hochzeitgesäng zu hochzeitlichen Ehren . . . Dem . . . Herrn David Schneider . . . und Der . . . Salome. Des . . . M. Johannis Dressers . . . Tochter . . . [8 v.]. — Coburg, C. Bertsch, 1618. ? vol. in-8o, 1 f. (A1)
E. Büttner, M. Franck
D LEm (A1)


1618|19 
Compendium musicae latino-germanicum. Studio & opera Adami Gumpelzhaimeri, torspergii, boij. Nunc editione hac septima nonnusquam correctum, & auctum. — Augsburg, J. U. Schönig, 1618. 1 vol. in-4o, 77 f.
= 1605|21, 1611|22, 1616|23 
—> 1625|13, 1632|9, 1646|15, 1655|7, 1675|8, 1681|6
D Mbs (mq. p. 24, 26—27); Te


1618|20 
Pammelia. Musickes Miscellanie: or mixed varietie of pleasant roundelayes, and delightful] catches of 3. 4. 5. 6. 7. 8. 9. 10. parts in one. None so ordinary as musicall, none so musicall, as not to all very pleasing and acceptable. — London, T. Snodham for M. Lownes & J. Brown, 1618. 1 vol. in-4o‚ 24 f.
= 1609|31
GB Lbm; Lcm; Ob 


1618|21 
Il primo libro d’ intavolatura della chitarra spagnuola con una regola facilissima per poter’ imparare à sonare, accordare e far le lettere di detta chitarra da se medesimo. Composto e dato in luce da incerto autore. Et in detto libro si contengono anco molte sonate passegiate non più da altri dati in luce. — Roma, Catalani, 1618. 1 vol. in-8o obl., 62 p. 
Anon. 
I Rsc


1619|1 
Missae quinque reverendi domini Stephani Bernardi et aliorum quatuor vocum, cum basso continuo ad organum. — Antwerpen, P. Phalèse, 1619. 5 vol. in-4o, 18 f. (T), 16 f. (B), 17 f. (Bc)
S. Bernardi (3), J. Biseghini (2), J. Rambelli, M. Serra
GB Lbm (TB Bc)


