

1585|23 
Di Stefano Felis di Bari maestro di Cappella nel Duomo di Bari. Il quarto libro de madrigali a cinque voci, con alcuni à sei, & uno Echo à otto nel ﬁne, novamente composti, & dati in luce. — Venezia, G. Vincenzi, & R. Amadino, 1585. 5 vol. in-4o obl., 20 p.
S. Felis (9), G. de Macque (2), P. Nenna
PL GD


1585|24 
Il primo libro de’ madrigali a cinque voci di F. Arcangelo Gherardini de Siena, dell’ ordine de’ Servi. — Ferrara, V. Baldini, 1585. 5 vol. in-8o, 21 p.
F. A. Gherardini (16), P. Massarenghi
I Bc (A); MOe (compl., B inc.)


1585|25 
Di Orlando Lasso il secondo libro de madrigali a cinque voci novamente con ogni diligentia ristampato. — Venezia, Ang. Gardano, 1585. 5 vol. in-8o obl.‚ 22 p.
= 1559|23, 1560|16, 1562|16, 1565|13, 1567|19, 1568|17, 1573|20, 1574|7
—> 1586|16 
F Pc (SATB) - I Bc


1585|26 
Il primo libro di madﬁgali a cinque et sei voci, di Rinaldo del Mel. Novamente composto et dato in luce. — Venezia, herede di G. Scotto, 1585. 5 vol. in-8o, 24 p. (ST), 32 p. (5)
Josquino della Sala, R. del Mel (18) 
A Wn (ST 5)


1585|27 
Il terzo libro di madrigali a quattro voci, di Filippo di Monte, maestro di capella della S. C. maesta dell’ imperatore Massimiliano secondo. Novamente ristampate. — Venezia, herede di G. Scotto, 1585. 4 vol. in-8o, 32 p.
G. B. de la Gostena, P. de Monte (19) 
A Wn - I Bc; Fn (S mq. p. 3—4, AB); Nc (S inc., TB); Rsc (S)


1585|23 
Gli encomii musicali del Moro a quattro et a cinque voci, novamente composti, et dati in luce. — Venezia, G. Vincenzi e R. Amadino, 1585. 4 vol. in-8o, 21 p.
G. Moro (16), G. A. Veggio (2)
I MOe - PL GD


