

1694|1 
Alauda coelestis, seu concentus sacri, singulis, binis, ternis, quinisque vocibus, una cum duobus violinis necessariis, et aliis instrumentis passim ad libitum addentis adornati à camoenis monasterii S. Gregorii, herciniae silvae, ordinis S. Benedicti, op. II. — Ulm, M. Wagner (Vid. D. Görlin), 1694. 11 vol. in-4o, 53 f. (Bc), 43 f. (S1), 35 f. (S2), 39 f. (B), 35 f. (Viol. I), 29 f. (A B3). 23 f. (Viola I, II), 21 f. (B2), 17 f. (Clar. II)
Anon. (30)
CH E (S1 A B B2 Viol. I, Clar. II, Bc) - D LEm (B3, Viola II) - GB Lbm (S2 B B3, Viola I, Clar. II) 


1694|2 
XXXVII. livre d’airs de différents autheurs à deux et trois parties . . . — Paris, C. Ballard, 1694.1 vol. in-8o, 76 p. 
J. B. Cappus (6), P. Collasse (2), de La Barre (3), Rougemont, Anon. (16)
F Pn


1694|3 
XX. recueil de chansonnettes de différents autheurs à deux et trois parties . . . — Paris, C. Ballard, 1694. 1 vol. in-8o, 77 p.
Cappus (2), Collasse, Du Parc (6), de La Barre (5), de Rougemont (5)
B Br - F Pn - USSR Lsc


1694|4 
Airs serieux et a boire, de différents autheurs pour les mois d’octobre, novembre et decembre 1694. — Paris, C. Ballard, 1 vol. in-8o‚ 22 p.
Anon. (11)
F Pn


1694|5 
Comes amoris; or the companion of love. Being a choice collection of the newest songs now in use. With a thorow bass to each song for the harpsichord, theorho or bass-viol. The ﬁfth book. — London, J. Heptinstall for J. Carr, 1694. 1 vol. in-fol., 40 p.
S. Akeroyde, M. Banﬁeld, Courteville, Damascene, Draghi („Baptist“), J. Eccles, J. Franck, J. Freeman (2), J. Hart, Nicolson, H. Purcell (6), Snow (3), Staggins, Anon. (5) 
GB Ge; Lbm; Lcm - US BE; SM (mq. p. 1 et 31—-34); Wc


1694|6 
The songs to the new play of Don Quixote. Part the ﬁrst [-the second]. Set by the most eminent masters of the age. All written by Mr. D’Urfey. — London, J. Heptinstall for S. Briscoe, 1694.2 vol. in-fol., 46 p. (I), 26 p. (II)
J. Eccles (5), Pack, H. Purcell (6), Anon. (3) 
F Pc - GB Ge; Gu; Lbm; Lcm (2 ex.); Ob - US LA; SM; Wc; Ws 

