=LDR  00945nx   2200205   450 
=001  IT\ICCU\BVEV\063836
=005  20030429000000.0
=010  \\$a0000000419675788
=015  \\$a0000000419675788
=100  \\$a19991014aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbati$b, Giovanni Battista
=300  \\$afl. 1716-1723 // Poeta veneziano
=400  \1$aAbati$b, Giovanni Battista$3IT\ICCU\AUFV\000249
=801  \3$aIT$b$c20161212
=810  \\$aFerrari, Luigi. Onomasticon. Repertorio bio-bibliografico degli scrittori italiani dal 1501 al 1850. Milano, 1947
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=810  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983

=LDR  00999nx   2200181   450 
=001  IT\ICCU\CFIV\003692
=005  20100903121648.8
=010  \\$a0000000355289561
=015  \\$a0000000355289561
=100  \\$a19851217aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbate$b, Rocco $f<1950-    >
=300  \\$a1950- // Compositore musicale. Diplomato al conservatorio di Milano in flauto, strumentazione per banda e compositore. Nato a Oriolo (CS)
=801  \3$aIT$b$c20161212
=810  \\$aBibliografia nazionale italiana: nuova serie del bollettino delle pubblicazioni italiane ricevute per diritto di stampa a cura della Biblioteca nazionale centrale di Firenze. A. 1, n. 1 (gen. 1958)- Firenze, Centro nazionale per il catalogo unico delle biblioteche italiane e per le informazioni bibliografiche, 1958- (CDROM 
=815  \\$aDizionario enciclopedico universale della musica e dei musicisti diretto da Alberto Basso. Torino, UTET, 1990-
=830  \\$a<Visto sito 3/09/2010: http://www.roccoabate.it/>

=LDR  01075nx   2200205   450 
=001  IT\ICCU\CFIV\059870
=005  20140120114704.8
=010  \\$a0000000120959719
=015  \\$a0000000120959719
=100  \\$a19890531aitaa50      ba0
=101  \\$aita
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbado$b, Claudio
=300  \\$a1933-2014 // Direttore d'orchestra, pianista, senatore a vita (30 agosto 2013). Nato a Milano e morto a Bologna.
=801  \3$aIT$b$c20161212
=810  \\$aCatalogo in linea della Library of Congress http://catalog.loc.gov
=810  \\$aWorld biographical Index. Internet-edition. K. G. Saur Eletronic Publishing Munchen: www.saur-wbi.de
=810  \\$aBibliografia nazionale italiana: nuova serie del bollettino delle pubblicazioni italiane ricevute per diritto di stampa a cura della Biblioteca nazionale centrale di Firenze. A. 1, n. 1 (gen. 1958)- Firenze, Centro nazionale per il catalogo unico delle biblioteche italiane e per le informazioni bibliografiche, 1958- (CDROM 
=830  \\$a#Sito visto 20.01.2014: http://it.wikipedia.org/wiki/Claudio_Abbado#

=LDR  00357nx   2200121   450 
=001  IT\ICCU\CFIV\151624
=005  19960119000000.0
=100  \\$a19960119xitaa50      ba0
=152  \\$aRICA
=210  02$aA.M.A. Calabria
=410  02$aAssociazione manifestazioni artistiche Calabria$3IT\ICCU\CFIV\151625
=410  02$aA.M.A$c<Lamezia Terme>$3IT\ICCU\CFIV\151627
=801  \3$aIT$b$c20161212

=LDR  01061nx   2200193   450 
=001  IT\ICCU\CUBV\000068
=005  20150312142034.0
=100  \\$a19970911aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbate$b, Gennaro Michele
=300  \\$a1874-1954 // Compositore, maestro di musica
=400  \1$aAbbate$b, Gennaro Maria <1874-1954>$3IT\ICCU\SBNV\041391
=400  \1$aAbbate$b, Gennaro$3IT\ICCU\SBNV\041392
=801  \3$aIT$b$c20161212
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=810  \\$aCatalogo cumulativo 1886-1957 del Bollettino delle pubblicazioni italiane (CUBI) ricevute per diritto di stampa dalla Biblioteca Nazionale Centrale di Firenze, Nendeln, Kraus, 1968, 41 v. (Rist. anast. dell ed: Roma, 1958)
=815  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983

=LDR  00227nx   2200097   450 
=001  IT\ICCU\INTV\000247
=005  20141103123544.1
=100  \\$a19890420xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbadia$b, Luigia $f<cantante>
=801  \3$aIT$b$c20161212

=LDR  00204nx   2200097   450 
=001  IT\ICCU\INTV\001440
=005  19891031000000.0
=100  \\$a19891031xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbadia
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\INTV\020561
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbaldi$b, Angelo
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\INTV\022092
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Cosimo
=801  \3$aIT$b$c20161212

=LDR  00214nx   2200097   450 
=001  IT\ICCU\INTV\022380
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbate$b, Giuseppe
=801  \3$aIT$b$c20161212

=LDR  00227nx   2200097   450 
=001  IT\ICCU\INTV\024717
=005  20150312111126.4
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbati$b, Giuseppe $f<fl. 1783>
=801  \3$aIT$b$c20161212

=LDR  00226nx   2200097   450 
=001  IT\ICCU\INTV\029657
=005  19990727000000.0
=100  \\$a19990727xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbatoni$b, Giovanni Battista
=801  \3$aIT$b$c20161212

=LDR  00214nx   2200097   450 
=001  IT\ICCU\INTV\031520
=005  20020319000000.0
=100  \\$a20020319xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$f<tromba>
=801  \3$aIT$b$c20161212

=LDR  00215nx   2200097   450 
=001  IT\ICCU\INTV\037741
=005  20020320000000.0
=100  \\$a20020320xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbarelli$b, Luigi
=801  \3$aIT$b$c20161212

=LDR  00217nx   2200097   450 
=001  IT\ICCU\INTV\039055
=005  20020320000000.0
=100  \\$a20020320xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbate$b, Alessandro
=801  \3$aIT$b$c20161212

=LDR  00211nx   2200097   450 
=001  IT\ICCU\INTV\040486
=005  20020320000000.0
=100  \\$a20020320xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Anna
=801  \3$aIT$b$c20161212

=LDR  00203nx   2200097   450 
=001  IT\ICCU\INTV\041469
=005  20020320000000.0
=100  \\$a20020320xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbate
=801  \3$aIT$b$c20161212

=LDR  00216nx   2200097   450 
=001  IT\ICCU\INTV\043651
=005  20030411000000.0
=100  \\$a20030411xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiate$b, Giovanni
=801  \3$aIT$b$c20161212

=LDR  00214nx   2200097   450 
=001  IT\ICCU\INTV\045014
=005  20030411000000.0
=100  \\$a20030411xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbarelli$b, Laura
=801  \3$aIT$b$c20161212

=LDR  00233nx   2200097   450 
=001  IT\ICCU\INTV\047870
=005  20030418000000.0
=100  \\$a20030418xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, Giovanni $f<trombettista>
=801  \3$aIT$b$c20161212

=LDR  00972nx   2200205   450 
=001  IT\ICCU\LO1V\089687
=005  20010911000000.0
=010  \\$a000000011839136X
=015  \\$a000000011839136X
=100  \\$a19930216aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbati$b, Antonio
=300  \\$a1604?-1667 // Poeta e prosatore umbro, accademico Caliginoso d'Ancona, Insensato di Perugia
=801  \3$aIT$b$c20161212
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=810  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983
=810  \\$aDizionario biografico degli italiani. Roma, Istituto della Enciclopedia italiana, 1960-
=830  \\$aData di nascita riportata su IBN: 1604, su ABI: 1616

=LDR  00895nx   2200193   450 
=001  IT\ICCU\LO1V\162475
=005  20161202095354.4
=010  \\$a0000000063005811
=015  \\$a0000000063005811
=100  \\$a19970626aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbatini$b, Antonio Maria
=300  \\$aca. 1595-ca. 1677 // Compositore e maestro di cappella.
=801  \3$aIT$b$c20161212
=810  \\$aEnciclopedia cattolica. Citt` del Vaticano, Ente per l Enciclopedia cattolica e il libro antico, 1948-1954
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=815  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983

=LDR  00240nx   2200097   450 
=001  IT\ICCU\LO1V\186388
=005  20001020000000.0
=100  \\$a20001020xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbashidzé-Gorlenko$b, Nina $f<principessa>
=801  \3$aIT$b$c20161212

=LDR  00202nx   2200097   450 
=001  IT\ICCU\MUSV\000001
=005  19990618000000.0
=100  \\$a19990618xitaa50      ba0
=152  \\$aRICA
=200  \0$aA. B.
=801  \3$aIT$b$c20161212

=LDR  00202nx   2200097   450 
=001  IT\ICCU\MUSV\000005
=005  19990309000000.0
=100  \\$a19990309xitaa50      ba0
=152  \\$aRICA
=200  \0$aA. C.
=801  \3$aIT$b$c20161212

=LDR  00254nx   2200109   450 
=001  IT\ICCU\MUSV\000007
=005  20050809124155.8
=100  \\$a19970617xitaa50      ba0
=152  \\$aRICA
=200  \1$aA.$b, C. $f<sec.15.-16.>
=300  \\$a sec.15.-16. // 
=801  \3$aIT$b$c20161212

=LDR  00205nx   2200097   450 
=001  IT\ICCU\MUSV\000023
=005  19890807000000.0
=100  \\$a19890807xitaa50      ba0
=152  \\$aRICA
=200  \1$aA. F. M.
=801  \3$aIT$b$c20161212

=LDR  00202nx   2200097   450 
=001  IT\ICCU\MUSV\000028
=005  19981229000000.0
=100  \\$a19981229xitaa50      ba0
=152  \\$aRICA
=200  \0$aA. G.
=801  \3$aIT$b$c20161212

=LDR  00217nx   2200097   450 
=001  IT\ICCU\MUSV\000030
=005  19981022000000.0
=100  \\$a19981022xitaa50      ba0
=152  \\$aRICA
=210  02$aA.& G. Carisch & C.O
=801  \3$aIT$b$c20161212

=LDR  00205nx   2200097   450 
=001  IT\ICCU\MUSV\000032
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \1$aA. G. T.
=801  \3$aIT$b$c20161212

=LDR  00205nx   2200097   450 
=001  IT\ICCU\MUSV\000040
=005  19890807000000.0
=100  \\$a19890807xitaa50      ba0
=152  \\$aRICA
=200  \1$aA. P. M.
=801  \3$aIT$b$c20161212

=LDR  00205nx   2200097   450 
=001  IT\ICCU\MUSV\000044
=005  19981027000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \1$aA. S. S.
=801  \3$aIT$b$c20161212

=LDR  00764nx   2200193   450 
=001  IT\ICCU\MUSV\000061
=005  20151218114122.4
=100  \\$a20030507aitaa50      ba0
=101  \\$aita
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAaron$b, Pietro
=300  \\$a1489c-1545 // Teorico della musica e compositore, nato a Firenze, morto a Venezia
=400  \1$aAaron$b, Piero$3IT\ICCU\MUSV\000060
=400  \1$aAron$b, Pietro$3IT\ICCU\SBNV\044479
=801  \3$aIT$b$c20161212
=810  \\$aGrove Music Online / ed. L. Macy. - <http//wwww.grovemusic.com>
=810  \\$aDizionario biografico degli italiani. Roma, Istituto della Enciclopedia italiana, 1960-
=810  \\$aDizionario enciclopedico universale della musica e dei musicisti diretto da Alberto Basso. Torino, UTET, 1990-

=LDR  00251nx   2200109   450 
=001  IT\ICCU\MUSV\000063
=005  20040103000000.0
=100  \\$a19890626xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbachidze$f<principessa>
=300  \\$a<principessa>
=801  \3$aIT$b$c20161212

=LDR  00239nx   2200109   450 
=001  IT\ICCU\MUSV\000065
=005  20040103000000.0
=100  \\$a20040916xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbadie$b, Louis
=300  \\$a<sec. 19.>
=801  \3$aIT$b$c20161212

=LDR  00224nx   2200097   450 
=001  IT\ICCU\MUSV\000066
=005  19981029000000.0
=100  \\$a19981029xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbancourt$b, Willemain : d'
=801  \3$aIT$b$c20161212

=LDR  00224nx   2200097   450 
=001  IT\ICCU\MUSV\000069
=005  20030729000000.0
=100  \\$a20030729xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbatantuono$b, Franceschina
=801  \3$aIT$b$c20161212

=LDR  00256nx   2200109   450 
=001  IT\ICCU\MUSV\000070
=005  20040103000000.0
=100  \\$a20031020xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbate$b, Giovanni $f<musicista>
=300  \\$a<musicista>
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\MUSV\000074
=005  19990727000000.0
=100  \\$a19990727xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbate$b, Stefano
=801  \3$aIT$b$c20161212

=LDR  00317nx   2200121   450 
=001  IT\ICCU\MUSV\000077
=005  20030728000000.0
=100  \\$a20030728xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbati$b, Luigi
=400  \1$aAbbadi$b, Luigi$3IT\ICCU\MUSV\000092
=400  \1$aAbbati$b, Luigi$3IT\ICCU\MUSV\000108
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\MUSV\000078
=005  19981027000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbati$b, Tommaso
=801  \3$aIT$b$c20161212

=LDR  00211nx   2200097   450 
=001  IT\ICCU\MUSV\000080
=005  20031020000000.0
=100  \\$a20031020xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbaza$b, V. V.
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\MUSV\000081
=005  20020319000000.0
=100  \\$a20020319xitaa50      ba0
=152  \\$aRICA
=210  02$aAbate, Francesco
=801  \3$aIT$b$c20161212

=LDR  00310nx   2200121   450 
=001  IT\ICCU\MUSV\000083
=005  20040103000000.0
=100  \\$a20030901xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbadia$b, Natale $f<1782-1861>
=300  \\$a<1782-1861>
=400  \1$aAbadia$b, Natale$3IT\ICCU\MUSV\083675
=801  \3$aIT$b$c20161212

=LDR  00259nx   2200109   450 
=001  IT\ICCU\MUSV\000090
=005  20040103000000.0
=100  \\$a20031020xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbate$b, Enrico $f<compositore>
=300  \\$a<compositore>
=801  \3$aIT$b$c20161212

=LDR  00215nx   2200097   450 
=001  IT\ICCU\MUSV\000091
=005  19891229000000.0
=100  \\$a19891229xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbate$b, Federico
=801  \3$aIT$b$c20161212

=LDR  00262nx   2200109   450 
=001  IT\ICCU\MUSV\000093
=005  20040103000000.0
=100  \\$a19990618xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbate$b, Gennaro Maria $f<1874-1954>
=300  \\$a<1874-1954>
=801  \3$aIT$b$c20161212

=LDR  00262nx   2200109   450 
=001  IT\ICCU\MUSV\000095
=005  20040103000000.0
=100  \\$a20031003xitaa50      ba0
=152  \\$aRICA
=200  \0$aAbbate Napolitano $f<sec. 16.-17.>
=300  \\$a<sec. 16.-17.>
=801  \3$aIT$b$c20161212

=LDR  00284nx   2200109   450 
=001  IT\ICCU\MUSV\000098
=005  20040103000000.0
=100  \\$a20031020xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Achille $f<1857-1914 ; compositore>
=300  \\$a<1857-1914 ; compositore>
=801  \3$aIT$b$c20161212

=LDR  00222nx   2200097   450 
=001  IT\ICCU\MUSV\000099
=005  20030728000000.0
=100  \\$a20030728xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati Buonamini$b, Lucia
=801  \3$aIT$b$c20161212

=LDR  00255nx   2200109   450 
=001  IT\ICCU\MUSV\000100
=005  20040103000000.0
=100  \\$a20031020xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Dionigio $f<sec. 19.>
=300  \\$a<sec. 19.>
=801  \3$aIT$b$c20161212

=LDR  00278nx   2200109   450 
=001  IT\ICCU\MUSV\000102
=005  20040103000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Francesco Maria $f<vescovo di Rieti>
=300  \\$a<vescovo di Rieti>
=801  \3$aIT$b$c20161212

=LDR  00254nx   2200109   450 
=001  IT\ICCU\MUSV\000103
=005  20040103000000.0
=100  \\$a19980521xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Gaspare $f<sec. 19.>
=300  \\$a<sec. 19.>
=801  \3$aIT$b$c20161212

=LDR  00220nx   2200097   450 
=001  IT\ICCU\MUSV\000104
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Gio. Battista
=801  \3$aIT$b$c20161212

=LDR  00217nx   2200097   450 
=001  IT\ICCU\MUSV\000105
=005  19981001000000.0
=100  \\$a19981001xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Gioacchino
=801  \3$aIT$b$c20161212

=LDR  00323nx   2200121   450 
=001  IT\ICCU\MUSV\000106
=005  20040103000000.0
=100  \\$a20030915xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Pietro $f<scenografo>
=300  \\$a<scenografo>
=400  \1$aAbati$b, Pietro <scenografo>$3IT\ICCU\MUSV\087844
=801  \3$aIT$b$c20161212

=LDR  00281nx   2200109   450 
=001  IT\ICCU\MUSV\000107
=005  20040103000000.0
=100  \\$a20031021xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbati$b, Pietro $f<sec. 18. ; compositore>
=300  \\$a<sec. 18. ; compositore>
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\MUSV\000112
=005  19981029000000.0
=100  \\$a19981029xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbema$b, Louise
=801  \3$aIT$b$c20161212

=LDR  00311nx   2200121   450 
=001  IT\ICCU\MUSV\000114
=005  20160428123434.7
=100  \\$a19980521xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiate$b, Luigi $f<1866-1933>
=300  \\$a1866-1933 // 
=400  \1$aAbbiate$b, Louis$3IT\ICCU\MUSV\000113
=801  \3$aIT$b$c20161212

=LDR  00249nx   2200109   450 
=001  IT\ICCU\MUSV\000115
=005  20040103000000.0
=100  \\$a20030728xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$f<macchinista>
=300  \\$a<macchinista>
=801  \3$aIT$b$c20161212

=LDR  00214nx   2200097   450 
=001  IT\ICCU\MUSV\000116
=005  19890419000000.0
=100  \\$a19890419xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, Albino
=801  \3$aIT$b$c20161212

=LDR  00208nx   2200097   450 
=001  IT\ICCU\MUSV\000117
=005  20030611000000.0
=100  \\$a20030611xitaa50      ba0
=152  \\$aRICA
=210  02$aAbbiati, G.
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\MUSV\000118
=005  20030728000000.0
=100  \\$a20030728xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, G. B.
=801  \3$aIT$b$c20161212

=LDR  00312nx   2200121   450 
=001  IT\ICCU\MUSV\000119
=005  20040103000000.0
=100  \\$a20030728xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, Luigi $f<macchinista>
=300  \\$a<macchinista>
=400  \1$aAbiati$b, Luigi$3IT\ICCU\MUSV\000152
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\000175
=005  19981010000000.0
=100  \\$a19981010xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.C.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\000298
=005  19981027000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.D.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\000436
=005  19981019000000.0
=100  \\$a19981019xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.F.
=801  \3$aIT$b$c20161212

=LDR  00203nx   2200097   450 
=001  IT\ICCU\MUSV\000546
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.G.S.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\000616
=005  19981027000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.L.
=801  \3$aIT$b$c20161212

=LDR  00209nx   2200097   450 
=001  IT\ICCU\MUSV\001264
=005  19981009000000.0
=100  \\$a19981009xitaa50      ba0
=152  \\$aRICA
=210  02$aA.Loewenthal
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\001377
=005  19900221000000.0
=100  \\$a19900221xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.M.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\001572
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.N.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\002237
=005  19981027000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.P.
=801  \3$aIT$b$c20161212

=LDR  00205nx   2200097   450 
=001  IT\ICCU\MUSV\002239
=005  19890908000000.0
=100  \\$a19890908xitaa50      ba0
=152  \\$aRICA
=210  02$aA.P.D.R.
=801  \3$aIT$b$c20161212

=LDR  00207nx   2200097   450 
=001  IT\ICCU\MUSV\002250
=005  19981030000000.0
=100  \\$a19981030xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.P.F.M.B.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\002327
=005  19981027000000.0
=100  \\$a19981027xitaa50      ba0
=152  \\$aRICA
=200  \1$aA.R.
=801  \3$aIT$b$c20161212

=LDR  00201nx   2200097   450 
=001  IT\ICCU\MUSV\003037
=005  19990122000000.0
=100  \\$a19990122xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.T.
=801  \3$aIT$b$c20161212

=LDR  00247nx   2200109   450 
=001  IT\ICCU\MUSV\003369
=005  20040103000000.0
=100  \\$a20031202xitaa50      ba0
=152  \\$aRICA
=200  \0$aA.Z. $f<librettista>
=300  \\$a<librettista>
=801  \3$aIT$b$c20161212

=LDR  00221nx   2200097   450 
=001  IT\ICCU\MUSV\016059
=005  20161012114304.9
=100  \\$a20030605xitaa50      ba0
=152  \\$aRICA
=210  02$aGroos, Christian Theodor
=801  \3$aIT$b$c20161212

=LDR  00384nx   2200145   450 
=001  IT\ICCU\MUSV\019293
=005  20161012123623.4
=100  \\$a19890627xitaa50      ba0
=101  \\$aspa
=102  \\$aES
=152  \\$aRICA
=200  \1$aZúñiga y Avellaneda$b, Francisco : de
=300  \\$a16. sec. // Conte di Miranda
=400  \1$aÇuñiga$b, Francisco : de$3IT\ICCU\SBNV\048081
=801  \3$aES$b$c20161212

=LDR  00215nx   2200097   450 
=001  IT\ICCU\MUSV\044444
=005  20161014085524.1
=100  \\$a20030610xitaa50      ba0
=152  \\$aRICA
=200  \1$aZach$b, M. I. : de
=801  \3$aIT$b$c20161212

=LDR  00292nx   2200121   450 
=001  IT\ICCU\MUSV\052172
=005  20160301131913.3
=100  \\$a19981023xitaa50      ba0
=152  \\$aRICA
=200  \0$aAbbate Pitigliano
=300  \\$a<abate>
=400  \0$aAbate Pitigliano$3IT\ICCU\SBNV\033136
=801  \3$aIT$b$c20161212

=LDR  00216nx   2200097   450 
=001  IT\ICCU\MUSV\071946
=005  20020320000000.0
=100  \\$a20020320xitaa50      ba0
=152  \\$aRICA
=200  \1$aA.$b, C. : di Siena
=801  \3$aIT$b$c20161212

=LDR  00523nx   2200169   450 
=001  IT\ICCU\MUSV\073240
=005  20161012130704.9
=010  \\$a0000000027125947
=015  \\$a0000000027125947
=100  \\$a20020321xitaa50      ba0
=101  \\$ager
=102  \\$aDE
=152  \\$aRICA
=200  \1$aHessen-Darmstadt$b, Emil : von
=300  \\$a1790-1856 // Principe, figlio del granduca Ludwig, nato a Darmstadt, morto a Baden-Baden
=801  \3$aDE$b$c20161212
=830  \\$a#https://de.wikipedia.org/wiki/Emil_von_Hessen-Darmstadt# (Ott. 2016)

=LDR  00262nx   2200109   450 
=001  IT\ICCU\MUSV\073631
=005  20040103000000.0
=100  \\$a20031024xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbate$b, Alessandro $f<compositore>
=300  \\$a<compositore>
=801  \3$aIT$b$c20161212

=LDR  00215nx   2200097   450 
=001  IT\ICCU\MUSV\077550
=005  20030411000000.0
=100  \\$a20030411xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, Tommaso
=801  \3$aIT$b$c20161212

=LDR  00222nx   2200097   450 
=001  IT\ICCU\MUSV\078817
=005  20030411000000.0
=100  \\$a20030411xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiate Forieri$b, Matteo
=801  \3$aIT$b$c20161212

=LDR  00213nx   2200097   450 
=001  IT\ICCU\MUSV\081453
=005  20030611000000.0
=100  \\$a20030611xitaa50      ba0
=152  \\$aRICA
=210  02$aAbbiati fratelli
=801  \3$aIT$b$c20161212

=LDR  00210nx   2200097   450 
=001  IT\ICCU\MUSV\082797
=005  20030411000000.0
=100  \\$a20030411xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, P.
=801  \3$aIT$b$c20161212

=LDR  00260nx   2200109   450 
=001  IT\ICCU\MUSV\085777
=005  20040103000000.0
=100  \\$a20030724xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, Pietro $f<macchinista>
=300  \\$a<macchinista>
=801  \3$aIT$b$c20161212

=LDR  00316nx   2200121   450 
=001  IT\ICCU\MUSV\086542
=005  20040103000000.0
=100  \\$a20030728xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbiati$b, Antonio $f<macchinista>
=300  \\$a<macchinista>
=400  \1$aAbiati$b, Antonio$3IT\ICCU\MUSV\000153
=801  \3$aIT$b$c20161212

=LDR  00755nx   2200145   450 
=001  IT\ICCU\MUSV\087250
=005  20090723093326.3
=100  \\$a20030424aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbado$b, Roberto
=300  \\$a1954- // Direttore d'orchestra. Nato a Milano.
=801  \3$aIT$b$c20161212
=810  \\$aWorld biographical Index. Internet-edition. K. G. Saur Eletronic Publishing Munchen: www.saur-wbi.de
=815  \\$aBibliografia nazionale italiana: nuova serie del bollettino delle pubblicazioni italiane ricevute per diritto di stampa a cura della Biblioteca nazionale centrale di Firenze. A. 1, n. 1 (gen. 1958)- Firenze, Centro nazionale per il catalogo unico delle biblioteche italiane e per le informazioni bibliografiche, 1958- (CDROM 

=LDR  01143nx   2200193   450 
=001  IT\ICCU\PALV\017756
=005  20041206121229.3
=010  \\$a0000000364629281
=015  \\$a0000000364629281
=100  \\$a19920428aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbate$b, Onofrio
=300  \\$a1824-1915 // Medico e poligrafo originario di Palermo e trasferitosi in Egitto. Direttore dell'ospedale di Alessandria d'Egitto, medico capo della flotta egiziana, insignito del titolo di pascia'
=801  \3$aIT$b$c20161212
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=810  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983
=810  \\$aCatalogo cumulativo 1886-1957 del Bollettino delle pubblicazioni italiane (CUBI) ricevute per diritto di stampa dalla Biblioteca Nazionale Centrale di Firenze, Nendeln, Kraus, 1968, 41 v. (Rist. anast. dell ed: Roma, 1958)

=LDR  01161nx   2200193   450 
=001  IT\ICCU\RAVV\037393
=005  20081230095451.1
=010  \\$a0000000109298390
=015  \\$a0000000109298390
=100  \\$a19900104aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbiati$b, Franco $f<1898-1981>
=300  \\$a1898-1981 // Critico musicale, giornalista del Corriere della sera, compositore. Nato e morto a Bergamo.
=801  \3$aIT$b$c20161212
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aCatalogo in linea della Library of Congress http://catalog.loc.gov
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=810  \\$aBibliografia nazionale italiana: nuova serie del bollettino delle pubblicazioni italiane ricevute per diritto di stampa a cura della Biblioteca nazionale centrale di Firenze. A. 1, n. 1 (gen. 1958)- Firenze, Centro nazionale per il catalogo unico delle biblioteche italiane e per le informazioni bibliografiche, 1958- (CDROM 

=LDR  01247nx   2200205   450 
=001  IT\ICCU\RAVV\068789
=005  20081229131721.1
=010  \\$a0000000119335941
=015  \\$a0000000119335941
=100  \\$a19920107aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbado$b, Michelangelo
=300  \\$a1890-1979 // Professore di violoncello, concertista, compositore
=801  \3$aIT$b$c20161212
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aArchivio biografico italiano. A cura di Tommaso Nappo. Munchen etc., K.G. Saur, 1987-1996. (MICROFICHES)
=810  \\$aBibliografia nazionale italiana: nuova serie del bollettino delle pubblicazioni italiane ricevute per diritto di stampa a cura della Biblioteca nazionale centrale di Firenze. A. 1, n. 1 (gen. 1958)- Firenze, Centro nazionale per il catalogo unico delle biblioteche italiane e per le informazioni bibliografiche, 1958- (CDROM 
=810  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983
=810  \\$aDizionario enciclopedico universale della musica e dei musicisti diretto da Alberto Basso. Torino, UTET, 1990-

=LDR  00672nx   2200157   450 
=001  IT\ICCU\RMLV\042081
=005  20041206121229.3
=100  \\$a20000606aitaa50      ba0
=102  \\$aIT
=152  \\$aRICA
=200  \1$aAbbati Marescotti$b, Paolo
=300  \\$a1812-1878 // Poeta, tragediografo
=801  \3$aIT$b$c20161212
=810  \\$aIBN: Index bio-bibliographicus notorum hominum edidit Jean-Pierre Lobies ; poi! ediderunt Otto et Wolfram Zeller. Osnabruck, Biblio Verlag . poi! F. Dietrich, 1972-
=810  \\$aPrimo catalogo collettivo delle biblioteche italiane. Roma, ICCU 1962-1983
=810  \\$aCatalogo dei libri italiani dell Ottocento, 1801-1900. Milano, Editrice Bibliografica, 1991

=LDR  00222nx   2200097   450 
=001  IT\ICCU\SBNV\012486
=005  20070725111347.7
=100  \\$a20070725xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbadie$b, J. $f<cantante>
=801  \3$aIT$b$c20161212

=LDR  00281nx   2200109   450 
=001  IT\ICCU\SBNV\013135
=005  20131025130452.3
=100  \\$a20070904xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbagnato-Milanesi$b, Litterio
=300  \\$a1810-? // compositore. Nato a Messina
=801  \3$aIT$b$c20161212

=LDR  00225nx   2200097   450 
=001  IT\ICCU\SBNV\013936
=005  20071009163009.7
=100  \\$a20071009xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbadia$b, Luisa $f<cantante>
=801  \3$aIT$b$c20161212

=LDR  00209nx   2200097   450 
=001  IT\ICCU\SBNV\016299
=005  20080214111043.9
=100  \\$a20080214xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbbadia$b, M
=801  \3$aIT$b$c20161212

=LDR  00427nx   2200133   450 
=001  IT\ICCU\UBOV\609266
=005  20020326000000.0
=100  \\$a20020326xitaa50      ba0
=152  \\$aRICA
=200  \1$aAbatessa$b, Giovanni Battista
=400  \1$aAbbatessa$b, Giovanni Battista$3IT\ICCU\UBOV\609286
=400  \1$aAbadessa$b, Giovanni Battista$3IT\ICCU\UBOV\609288
=400  \1$aBadessa$b, Giovanni Battista$3IT\ICCU\UBOV\609289
=801  \3$aIT$b$c20161212

