

Allerneueste Auswahl von Gesängen aus den vorzüglichsten Opern der deutschen Bühne fürs Clavier und Gesang eingerichtet. Erstes [— zwölftes] Stück . . . Op. CVI. — Berlin, Verlag der Rellstabschen Musikhandlung, [c. 1790]. In-4, 84—90 p.
Dalayrac, Ditters von Dittersdorf, Mozart, Salieri, Wranitzky.
NL DHgm


Allgemeine musikalische Bibliothek für das Klavier und die Singkunst. Enthält Arien und Lieder aus den besten Dichtern Deutschlands zum Singen und Spielen am Klavier; in Musik gesetzt von verschiedenen berühmten Tonkünstlern. Erstes [— sechstes] Heft. — Wien, Musikalisch-typographische Gesellschaft, 1794—1795. 6 vol. in-4 obl., 16 p., 14 p., 15 p., 13 p., 14 p., 14 p.
F. J. Freystädtler, Habucek, J. Haydn, Hubatzek, Jäger, A. E. Müller, J. G. Naumann, W. Pohl, Queck, Telonius, D. G. Türck, Anon.
A Wgm (1tes H.); Wn


Almanach des grâces, étrennes érotiques-chantantes . . . [Annuel]. — Paris, Cailleau, 1786—1794. 7 vol. in-8, 288 p., 300 p., 324 p., 300 p., 276 p., 265 p., 266 p., 288 p.
Billiard, M. Breham, Campagne, de Chanely, Ducray du Minil, Fabre, abbé Fauvel, Gaveaux, Gluck, L. Guichard, Mauduit, Mayeur de Saint-Paul, du Meude—Monpas, Mozin le jeune, Porro, Raymond, Rosetti, Simien ﬁls, Mlle. de Th., M. de Théis, Anon.
B Bc (1792—93) — D HR (1787—90) — F As (1786); DO (1786); Pa (1787, 92); Pn (mq. 1789, 1793); — S Skma (1792)


Almanach des marchés de Paris, étrennes curieuses et comiques avec des chansons intéressantes . . . — Paris, Boulanger, (1784). In-8, 61 p.
Albanèse, Rousseau.
F Pn


Almanach des muses. — Paris, Delalain, 1765—1786. 22 vol. in-8.
Albanèse, Berquin, Melle de Candeille, Champein, Colardeau, Dauvergne, Dorat, Félix, Gramaignac, Grétry, Loodi, de Pezay, Philidor, Rousseau, Anon.
B Bc (1766—86) — D As (1768—69, 1771, 1773—74, 1781); AAst (1772—1779); ASh (1765, 1768—69, 1771—72, 1777, 1779, 1781, 1786); EU (1778—79, 1782); G (1769—74); Hs (1766—71, 1774); HEu (1779—82); HR (1766—86); Ngm; OLl (1767—1777, 1783—1785) ; PO (1766—82) —F CN; Pc (1768—73); Pi; Pn (2 ex.) ; Psg (1765); V — GB Lbm — US R
(Les années 1769, 1775, 1776, 1780, 1784, 1785 et après 1786 sans musique).






