

The Beggar’s wedding: a new opera. As it is acted at the Theatre in Dublin . . . And at the Theatre in the Hay-Market. To which is added the new prologue and epilogue. By Mr. Char. Coffey. — London, N. Rich, [1729]. In-8, 42 - 12 p.
Ariosti, Carey, J. Eccles, Galliard, Grano, M. Greene, Leveridge, Powell, Ramondon, Tollet.
GB Cu — US SM


Berlinische Oden und Lieder. Erster [—dritter] Theil. — Leipzig, J. G. I. Breitkopf, 1756—63. 3 parties in-8 obl., 50 p., 46 p., 45 p.
J. F. Agricola, C. P. E. Bach, J. G. Graun, K. H. Graun, Janitsch, J. P. Kirnberger, C. A. Krause, J. W. Marpurg, C. Nichelmann, J. J. Quantz, F. C. Rackemann, Roth, J. P. Sack, C. F. Schale, Seyfart, Anon.
A Wgm (1er Th.); Wn — B Bc — CH Bu — D Bim (1er Th.); Bmwi; LEm (1er Th.) — F Pn (1er—2er Th.); Sim (1er Th.) — US NH; R (1er Th.); NYp; Wc
(vol. l: 1756; vol. 2: 1759; vol. 3: 1763)


Beytrag zur Aufnahme des Gesangs aus den Wercken der grösten Tonsezer gezogen fürs Clavier . . . [Jahrgang I, H. 1—12; II, H. 1—7]. — Mannheim und München, J. M. Götz, [c. 1786—89]. In-fol. obl.
A. C. Brand, Ditters v. Dittersdorf, J. M. Götz, Grétry, Monsigny, Paisiello, Ruprecht, Salieri, Sarti, Schubaur, Winter, Anon.
D DO (1ter Jahrg., 3—6, 7—12; 2ter Jahrg., 1—2); GBR (2ter Jahrg., 1—3, 7); Mbs (1ter Jahrg., 2ter Jahrg., 1—3, 7) — GB Lbm (1ter Jahrg.)
(Jahrgang 1: ,, . . . gesetzt von A. Streicher . . .“; Jahrgang 11: ,, . . . gesetzt von A. C. Brand...“).






