

Cathedral music, being a collection in score of the most valuable and useful compositions for that service, by the several English masters of the last two hundred years. The whole selected and carefully revised by Dr. W. Boyce . . . — London, the editor, 1760—1773. 3 vol. in-fol., 290 p., 306 p., 300 p.
H. Aldrich, A. Batten, E. Bevin, J. Blow, J. Bull, W. Byrd, W. Child, J. Clark, R. Creyghton, W. Croft, B. Farrant, O. Gibbons, J. Goldwin, King Henry VIII, P. Humphrys, W. Lawes, Locke, T. Morley, H. Purcell, B. Rogers, T. Tallis, W. Turner, C. Tye, J. Weldon, M. Wise.
C Fc; Kg — D Bds; FR (mq. vol. 2—3); SW — EIR Dcc — GB Bu; BA (inc.); BRu; Cfm; Cjc (3 ex.); Ckc; Ctc (inc.); Er (inc.); Es; Lam (inc.); Lbm; Lcm; Lco (inc.); Lk; Lms; Ob; Omc; Onc; 00c; Ouf; T (2 ex.); W (4 ex.); WB - US AA; BA; BU; COsm; U; Wc; Wcl
(vol. 2: 1768)
— Second edition. Volume the ﬁrst [—the third]. — London, J. Ashley, 1788. 3 vol. in-fol., 290 p., 306 p., 300 p.
A Wn — C Tp — D G (mq. vol. 3); Hs (vol.1); LEm; MÜs — EIR Dtc — F Pc; Pn (2 ex.) — GB Cjec; Ckc; Cu; EL (2 ex.); Ge; Lam; Lbm; Lcm; Lco; Lgc (2 ex.); Lk; Lms; Lu; Ojc (2 ex.); Omc; Oqc; Ouf; RO; T; W (3 ex.) —US AA; Bp (vol. 2); Cn; CH-H; IO; LA; NO; NYp; PO; R; RI; Wc


Cathedral music; being a collection in score, of the most valuable & useful compositions for that service by the several English masters of the last two hundred years. The whole selected, & carefully revis’d by Dr. S. Arnold . . . London, the editor, 1790. 4 vol. in-fol.
Aldrich, Ayrton, Boyce, Bryan, Child, Clark, Croft, Dupuis, Goldwin, Greene, Hall, Hine, Kent, King, Nares, Patrick, Purcell, Tallis, Travers, Tudway, Weldon.
C Tp (inc.) — GB BA; BRu; Cjc (2 ex.); Ctc; Cu (inc.); CDp (inc.); Er; CL; H (inc.); Lam; Lbm; Lcm; Lco (inc.); Lgc (inc.); Lk (3 ex.); Lu (inc.); Ob; Onc (4 ex.); Ouf; RO; T; W (4 ex.) — US Bp; BL; Cn; Dp; NYp; S; Wc; WC


Cathedral music in score . . . [ed. by Pb. Hayes]. — (Oxford, T. Straight), (1795). In-fol., 229 p.
W. Byrd, T. Tallis, Anon.
GB Ckc; Ctc; EL; GL; Lam (2 ex.); Lbm; Lcm; Lk; Mp; Ob; Omc (2 ex.); Onc (3 ex.); Ouf; T; W; WO — US BE; Cn; P


The Celebrated dances perform’d . . . at the King’s Theatre . . . 1783. Adapted for the harpsichord, violin or german ﬂute. Compos’d by Mr. Barthelemon, Sigr. Rauzzini & others. Book 1. — London, J. Freeman for F. Chabran, [1783]. In-4 obl., 31 p.
F. H. Barthelemon, V. Bauzzini, Anon.
GB Lbm (2 ex.); Ob
