

Chansonnier de la République pour l’an 3, dédié aux amis de la liberté . . . — Bordeaux, Chapuy; Paris, Barba, [1795]. In-8, 174—12 p.
Catel, Dalayrac, Devienne, Gossec, L. Jadin, Méhul, Rigel père, Solié.
F CH; Pn (2 ex.); Sn —— US Cn; R


Chansonnier des amateurs, dédié aux amis de la République contenant un choix de romances, ariettes, chansons et hymnes patriotiques avec des airs notés, avec ﬁgures. — Paris, Caillot, an III (1794). In-8, 120—12 p.
Cambini, Catel, Devienne, Gossec, Méhul, Rouget de Lisle.
F Pn — US Wc


Le chansonnier des gràces avec la musique gravée des airs nouveaux . . . — Paris, Louis, 1797—1800. 4 vol. in-8, 144 p., 150 p.‚ 212 p.‚ 212 p.
Beffroy de Reigny, Boieldieu, Bruni, J. Candeille, Champein, Dalayrac, Devienne, Grétry, Martini, Propiac, Ragué.
D HAu (98/99); HR (1799) — F BO; LH (1798); Pn (1798); VN — NL At (1799)
(La collection a été publiée jusqu'en 1847)


Le chansonnier françois ou recueil de chansons, ariettes, vaudevilles et autres couplets choisis, avec les airs notés à la ﬁn de chaque recueil. Recueil I [—XVI]. — (S. 1.), 1760—62. 16 vol. in-8, 32 p., 57 p.‚ 59 p.‚ 57 p.‚ 52 p., 60 p., 52 p., 60 p., 52 p., 48 p., 48 p., 50 p., 52 p., 44 p., 48 p., 64 p., 56 p., 4 p.
Desbrosses, Exaudet, Gaviniès, Rameau, Anon.
B Br — D As (1—3è; 5—7è; 12—13è); Mbs (1—10è) — F Pc; Pn; PE; V; VN (7 vol.) — GB Mp (7—9è) — NL DHk (1e—3e) — US Cn (2è vol. inc.); CAh; MI; NYp (1er—6è vol.)
(Le XVIè recueil sans musique)


Le chansonnier français, ou recueil des meilleurs chansons des auteurs les plus connus avec les airs notés. Tome premier [—cinquième]. — Paris, [Cazin], (s. d.). 5 vol. in-8.
Anon.
F Pn


Le chansonnier patriote, ou recueil de chansons, vaudevilles et pots-pourris patriotiques. Par diﬁérens auteurs. — Paris, Garnéry, [1793]. In-8, 168 p.
Anon.
F Pn — GB Lbm — US Wc



