

Feuilles de Terpsichore ou journal composé d’ouvertures, d’airs arrangés et d’airs avec accompagnement pour le clavecin [1re—15è année. Hebdomadaire]. — Paris, Cousineau père et ﬁls (Imbault), 1784—1798. In-fol.
Albanèse, Anfossi, Beauvarlet—Charpentier, Bianchi, Burckhoffer, Bury, Cambini, Champein, Chapelle, Chardini, Cimarosa, Crispi, Dalayrac, Desforges, Deshayes, De Sentis, Devienne, Dezède, Dufeuille, Edelmann, Floquet, Gail, Mme. Gautherot, Erigo Gavard, P. C. Gibert, Gluck, Gossec ﬁls, Grénier, Grétry, Lucile Grétry, A. J. Gros, Haydn, Jadin, Lamparelli, de La Roche, Le Blanc, Lecourt, J. F. A. Le Miere, Lemoine, Levesque, Martini, Méhul, Mengozzi, Méon, Milot, Mozin le jeune, Paisiello, Parinty, Philidor, Piccini, Plantade, Propiac, Ragué, A. Rasetti, Riegel, Sacchini, Salieri, Sarti, Tenducci, F. Tomeoni, A. C. Vion, Vogel.
A Wn (1ère année, nos 5, 7, 19, 35; 2è année, nos 15, 17, 40; 3è année, no 5) — D AD (2è année, nos 6, 15, 34, 43) — F AI (5è année, nos 1—13, 16—19, 39—45, 47—52; 6è année no 1); BO (2è année, mq. n9 2); D (56 année, n9 51); Pa (1re année, n9 34; 26 année, ng 21; 4è année, no 24); Pc (1re—6e années; 7è année, nos 2, 20, 23—24, 27, 44, 48—49; 8ème année, nos 12, 40—41, 50; 10è année, nos 2—7, 10, 12—20, 22—23, 26, 28, 32—33; 11è année, nos 2, 8, 21, 26—28, 31, 34; 13è année, no 33; 15è année, nos 17, 19—20); Pn (1re année, nos 9, 13, 16—17, 19—20, 25, 27, 29, 35—36, 40—41, 52; 2è année, nos 1, 13, 21—36, 39—49; 3è année; 4è année, nos 1—29; 5è année, no 40; 7è année, no 30); Psg (9è année, no 26) — GB Ckc (1ère année; 2è année, inc.; 3è année, nos 5, 7—9, 12—13, 15—22, 24, 26—27, 30—31, 33—34, 36—38, 41); Lbm (2è année, nos 23, 29, 33, 35, 38); T (1ère année, inc.)
(Certains fascicules des 1re et 26 années portent des titres différents: “Feuilles de Terpsichore pour le clavecin dédiées aux dames . . .” ou “ Feuilles de Terpsichore ou nouvelles étude de clavecin, dédiées aux dames . . .”)


Feuilles de Terpsichore ou journal composé d’ouvertures, d’airs arrangés et d’airs avec accompagnement pour la harpe . . . [1re—15è année. Hebdomadaire]. — Paris, Cousineau père et ﬁls, 1784—1799. In-fol.
Anfossi, Aubert, d’Auvilliers, Baini, Bianchi, Burkhoffer, Champein, Chapelle, Chardiny, Cimarosa, Dalayrac, Deshayes, Dezède, Dufeuille, Félix, abbé Gérard, Gibert, Gluck, Gossec, Grétry, Lucile Grétry, Jadin, Le Moyne, Lesueur, Martini, Mayer, Méhul, Naumann, Paisiello, Philidor, Ragué, Sacchini, Sarti, Vogel.
B Bc (2è—4è année inc.; 6—8è année inc.; 9è—11è, 13è année) — F Pa (1re année, no 24; 5è année, nos 1, 3, 5, 11, 13—14, 24, 32, 35—36, 44); Pc (2è année no 3; 3è année nos 3, 10, 13, 22, 24, 33, 40, 51; 4è année nos 17, 19, 27—52; 5è année no 19; 7è année no 20, 38; 8è année, no 11; 9è année, nos 11, 19—-20, 27, 40, 44; 11è année no 27); Pn (2è année no 4—36, 39—49; 3è année, nos 19—26; 5è année, no 38) — GB Lbm (2è année, no 33) — S Skma (7è année, nos 1, 26, 32, 45, 48; 8è année, nos 10, 23, 38, 40, 43—44, 49; 13è année, no 25; 15è année, nos 19-—20) -— US Bp (3è année, nos 24—30; 4è anneé nos 50—52; 5è année nos 1—3, 5—11, 13, 16, 24—31, 38—40, 42—43)



