

Journal d’ariettes choisies dans les meilleurs opéras exécutés au théatre de Monsieur. Arrangées pour piano-forte ou clavecin et violon ad libitum par Mr. Mezger . . . — Paris, Boyer, [c. 1787—88]. In-4.
D Bds


Journal d’ariettes italiennes des plus célèbres compositeurs avec les paroles italiennes et françoises, la basse sous le chant et toutes les parties séparées pour la facilité de l’éxécution . . . par Mr. Bailleux no 1 [—393]. [Bi—mensuel]. Paris, Bailleux, 1779—1795. Partition et parties.
Accorimboni, Albertini, Alessandri, Andreozzi, P. Anfossi, Aprile, Astarita, Baini, F. G. Bertoni, Bianchi, Borghi, Borroni, Carlo, Caruso, Cherubini, Cimarosa, G. Colla, Ferrari, Fischetti, C. Franchi, B. Galuppi, Gatti, Gazzaniga, Giardino, Giordanelli, G. Giordani, Gresnick, P. Guglielmi, Langlé, F. de Majo, Marcello, J. P. E. Martini, G. Mazi, Mengozzi, Monopoli, Monza, Mortellari, Myslivecek, J. G. Naumann, Ottani, Paisiello, Piccini, A. Prati, Rauzzini, Rust, Rusti, Rutini, A. Sacchini, G. Sarti, J. Schuster, Scolari, Sterkel, Tarchi, Tomeoni, T. Traetta, Tritto, Zingarelli.
A Wu (1789, no 259) — B Bc (1779—1784; 1785, nos 148, 150, 155, 167; 1786 nos 173—174, 182, 185; 1787, nos 196, 200—201, 207, 213; 1788, nos 217, 232— 233, 240; 1789, nos 242—43, 245, 252, 257, 262, 264; 1790; 1791, nos 294, 305, 310; 1792, nos 314—315, 319—320, 322, 331—32, 334—36; 1793, nos 341, 343—44, 348—49, 352—59; 1794, nos 361, 363—64, 366—68, 370—79, 382—84; 1795, nos 385—88); Lc (1782—93) — CH Bu (1789, nos 244—45, 248, 250, 255) — D GOl (1791, no 311); HL (1779, no 15); HR (1779—1780, mq. no 30; 1781, nos 49—66); KNh (1783); Mbs 1784, no 141); RH (1779, nos 3, 6, 15, 18; 1780, no 34; 1789, nos 258, 260; 1790, no 273); SW (1780, no 48; 1781, no 51); Tsch (1779, no 7, 16, 19, 24; 1780, no 25; Tu (1780, nos 26, 42) — F AG (1779, no 10; 1780, nos 25, 29, 33, 38, 41; 1781, no 52); Pa (1779—81; 1782—84 parties; 1785; 1786, nos 183—86; 188—89, 191; 1787, no 195; 1788, nos 217—230, 232—36; 1789, nos 241—244, 246—47, 249—52); Pc (1779; 1780, mq. no 25, 27, parties; 1781—82; 1783, mq. no 100, 102, parties; 1784—85; 1786 parties; 1787—88; 1789, nos 245, 250, 260, 264, parties; 1790—91; 1792, no 313—16, 318—20, 323—27, 332, 334—36; 1793, no 339, 341, 344—49, 354, 357; 1795, no 361—375, 378, 383, 390, 393); Pn (1779—88); Sim (1779—81, inc). — GB Cc (1779—82 inc.); Lbm (1779—1782, mq. nos 95—96) — S Skma (1779—1782; 1783, mq. no 112; 1784, mq. nos 121—23, 128—29, 142—43; 1788, mq. nos 217—19; 221—32, 234—40; 1789, nos 242, 252, 263; 1791, no 305; 1793, nos 340, 344; 1795, no 390); Skt (1781, no 55); Uu (1779, no 10, 18; 1780, nos 26, 44; 1782, nos 81—82) — US BR (1779, no 10)
Le titre donné au début de chaque pièce est “Journal d’ariettes italiennes dédié à la Reine”. Le titre donné ci-dessus est un titre général servant de couverture à une série de pièces. Les parties séparées ne sont mentionnées ici que lorsque la partition est manquante.
La numérotation est continue: 1779, no 1—24; 1780, no 25—48; 1781, no 49—72; 1782, no 73—96;
1783, no 97—120; 1784, no 121—144; 1785, no 145-168; 1786, no 169—192; 1787, no- 193—216; 1788, no 217—240; 1789, no 241——264; 1790, no 265—288; 1791, no 289—312; 1792, no 313—336; 1793, no 337—360; 1794, no 361—384; 1795, no 385-393 



