

Journal d’ariettes, scènes et duo traduits, imités ou parodiés de l’italien. Par Mr. D. C. amateur. Dédié à S. A. R. Mgr. le comte d’Artois . . . — Paris, De Roullède de La Chevardière, 1782—1783. In-fol., partition et parties.
P. Anfossi, Astaritta, G. Bach, F. Bertoni, F. Bianchi, A. Boroni, Cimarosa, G. Colla, Giardini, Giordani, Gluck, P. Guglielmi, F. de Majo, Mortellari, G. Myslivecek, A. Naumann, G. Paisiello, Piccini, Rauzzini, A. Rossetti, Rusti, M. Rutini, A. Sacchini, Salieri, G. Sarti, Mme. L. Lombardini Sirmen, A. Tozzi, Traetta.
B Bc (nos 1—2, 4, 8—10, 13, 16, 20, 26, 41, 55, 67) — D HR (nos 1—22, 24—31); Mbs (no 3) — F AG (nos 2—3, 10—12, 18, 20—21, 29—30); Pa (nos 1—31); Pc (nos 1—50, 53, 56—60, 62—64, 66, 72—76, 78—79, 81—83, 87—89, 91—92, 94—95) — s Skma (nos 84, 87)


Journal d’ariettes traduites, imitées ou parodiées de l’italien . . . — Paris, Durieu, 1780—88. In-fol.
Bach, D. Cimarosa, Grenier, Jordani, G. Massi, Majo, G. A. Nauman, Rust, Sarti.
B Bc (1780, nos 2—3, 7, 13; 1781, nos 25—26, 41, 77) — F AG (1780—81); Pc (1780, nos 4, 14; 1782, no 54; 1788, no 82)


Journal de chant et de piano—forte ou harpe rédigé par Ignace Pleyel. Année 1. — Paris, l’auteur, 1796. In-fol., 211 p.
Dussek, Haydn, Jadin, Mozart, I. Pleyel, Viotti.
B Bc (nos 1—8, 24—26) — S Skma (nos 1—4)


Journal de clavecin composé sur les ariettes des comédies, intermèdes, et opera comiques, qui ont eû le plus de succès par Mr. Clément [Mensuel]. — Paris, l’auteur, 1762—1772. In-4 obl., 75 p.
Alexandre, Audinot, Bambini, Blaise, Dalayrac, Dauvergne, Desbrosses, Duni, Gaviniès, Giardino, Gilbert, Gossec, Grétry, d'Herbain, Kohaut, Laborde, Laruette, Mondonville, Monsigny, Pergolèse, Philidor, Rameau, Rinaldo da Capua, Rodolphe, Tarade, Van Maldere, Anon.
B Bc (1762, p. 1—20, 40—51; 1765; 1769; 1770, 76 p.; 1772) — F CH (1762—64; 1766—67); Pc (1762, 2 ex.; 1763, avril; 1765, janv.—avril; 1770; 1772 2 ex.); Pn (1762—1765; 1767) — GB Ckc (1772); Lbm (1762, 1763, janv.—mai)
(Autre titre pour 1762: “Journal de pièces de clavecin composées sur les ariettes . . .”)


Journal de clavecin par les meilleurs maîtres [Mensuel] . . . — Paris, Le Duc, [1782—91]. In-fol.
J. L. Adam, J. C. Bach, Bambini, Blin de la Codre, Boccherini, Charpentier, Chartrain, M. Clementi, Couperin, Dalayrac, Darondeau, Devienne, Ditters, Edelmann, Foignet, F. Giardini, Gossec, Granier, Grétry, A. J. Gros, Haydn, Hubsch, Hullmandel, Jarnovic, J. Kirkman, Kufner, Le Brun, Le Bugle, Mozart, Piccini, Sacchini, Schroeter, C. Stamitz, Tapray, Wenck, Anon.
B Bc (8è année) — CH Bu (2è année) — D AD (5è année, no 1); B-MG (5è année); Mbs (1re—2è, 4è années) — F C (3—4è années); Pc (1—3è années); Pn (1re année, nos 1, 3, 8—10; 2è année, no 6, 10; 3è année, nos 1, 3, 4, 6—-7, 11; 4è année, no 1, 5, 8, 10, 12; 5è année, no 2) — GB Lbm (2è année)
(Certains fasc. ont pour titre: “Ouverture, arrangée pour le clavecin ou forte-piano”)
 




