

Journal hebdomadaire ou recueil d’airs choisis dans les opéra-comiques. Mêlé de vaudevilles, rondeaux, ariettes, duo, romances . . . Avec accompagnement de violon et basse chiffrée pour le clavecin . . . [Hebdomadaire]. — Paris, de La Chevardiêre, 1764—1783. 19 vol. in-8.
Albanèse, Alexandre, P. M. Berton, Blaise, Boismortier, Davaux, Dezède, Dugué, Duni, Gaviniès, Gluck, Grétry, d’Herbain, Hubert, Kohaut, Laborde, Larueue, Lully, Monsigny, Philidor, Piccini, Rameau, Riegel, Rinaldo da Capua, Rodolphe, Vachon.
B Bc (1764—65, 1767—71) — CH BEk — D B-MG (1767, 69); Hs (1769—73); LEm (mq. 1766, 1767, 1778); Mbs (1771, 73, 80—81); Rp (1764—67, 69); Rs (1767 inc.) — F B (1764—66); G (1780); NT (1782); Pa (1764—69, 71); Pc; Pn (1764— 80); Sim (1764) — GB Ckc (inc.); Lbm (1764—67, 69, 81); Lcm (inc.) — I MOc (1770—73); Nc (1766, 1768); Rsc (1764—65) — NL DHk (1764—1775) — S Sdt (1764, 66, 75); Skma (1766, 76); Sm (1769—70) - US Cn (1772, 1774—1776); CH-H (1764—69 inc.); NH (1764—69); NYp (1764—76, 80-81); Wc (inc.)
(Autre titre pour les années 1764—1767: “La feuille chantante ou le journal hebdomadaire composée de chansons, vaudevilles, rondeaux, ariettes, romances, duos, brunettes . . .”, “Soirées de la Comédie italienne . . .”. Continué par: “Journal hebdomadaire composé d’airs d’opéra et opéra-comique . . . 21è [—38è] année”, Paris, Le Duc, 1784—1808.)


Journal vocal composé d’airs, duos, trios, tiré des plus nouveaux opéra. Les parties séparées à grande orchestre avec accompagnement de piano-forte . . . — Liège, Melle. Andrez, (s. d.). In-fol.
N. Bodson, Boieldieu, Cherubini, Cimarosa, Haydn, Kreutzer, Méhul.
B Bc (2è année, no 17; 3è année, nos 7—8, 14—16; 4è année, nos 5, 22—24; 5è année, nos 1, 7, 13—14; 6è année, no 18)
(Suite de “L’Echo ou journal de musique française . . .” — Autre titre: “Journal de musique vocale . . .”)


The Jovial companions, or merry club being a choice collection of the newest and most diverting catches for three & four voices. Together with the most celebrated catches compos’d by the late Mr. Henry Purcell & Dr. Blow . . . — London, J. Walsh & P. Randall, [c. 1709]. In-fol., 17 p.
S. Ackeroyde, J. Blow, R. Brown, J. Clark, G. Day, J. Eccles, H. Hall, B. Isaac, J. Isum, Morgan, H. Purcell, I. Reading, Tudway, Willis.
GB En; Lbm; Lgc; Ob; T — US Bp; CAh; LA; NYp; Wc




