

Lieder geselliger Freude. Herausgegeben von Johann Friederich Reichardt.
Erste [—zweyte] Abtheilung. — Leipzig, G. Fleischer, 1796—1797. 2 vol. in-8, 119—50 p., 144—50 p.
G. Fleischer, J. A. Hiller, F. L. A. Kunzen, G. Naumann, J. F. Reichardt, J. A. P. Schulz, Schuster, Schwenke, F. L. Seidel, Seidelmann, K. Spazier, C. F. Zelter.
A Wn (1796) — CH SO (1796) — B Bc — CS Pnm — D Bds (1797); Bim; Bmwi; Dl; DÜk (1796); HAh (1796); HAu; HEs; HR (1796); HVl; Kl (1796); KIl; LEm; Mbs; Mm; MGu (1797); Rp; SAAmi (1797); SP (1796); W; WI (1796) — F PC; Pn — US PRu (1796)


[Id. Parties instrumentales] Instrumentalmusik zu den Liedern geselliger Freude herausgegeben von Johann Friederich Reichardt. — ( Id.) . 5 parties in-8, 4-8 p. (V1), 46 p. (V2), 42 p. (Vc. ou Fag.), 16 p. (1stes—2tes Waldhorn)
A Wst — B Bc — D Bds; Bim; Bmwi; Dl; DÜk; HAu; HES; HVI; LEm; Mbs (2 ex.); Mm; MB; MGu; WI; WR — US R


Zwölf Lieder in Musick gesetzt von Carl Lochner und Johann Anton André. — Offenbach, J. André, [c. 1789—1790]. In-fol.‚ 13 p.
J. A. André, C. Lochner.
D Mbs; OF; Tu


XII Lieder mit Begleitung des Klaviers in Musik gesezt von F. Fraenzl dem jüngern und B. A. Weber. Erster Theil. — Mannheim, Verfasser; Speier, Bossler, [c. 1784]. In-8, 25 p.
F. Fraenzl, B. A. Weber.
B Bc — D Mbs g


Fünf und zwanzig Lieder mit Melodien für das Clavier. — Berlin, Decker, (1773). In-4, 48 p.
J. Rolle, Chr. M. Wolf.
D Bds


Liedersammlung für Kinder und Kinderfreunde am Clavier. Frühlingslieder. — Wien, I. Alberti, 1791. In-4 obl., 30 f.
J. Henneberg, Hoffmann, Krickel, W. A. Mozart, Mad. Müller, W. Müller, J. Wanhal.
A Wn — US NYp
—— Winterlieder. — Wien, I. Alberti, 1791. III-4 obl., 30 f.
K. Ferdinandi, F. Fraundorfer, J. Henneberger, Hoffmann, Mad. Müller, W. Müller, J. Schmidt, P. Stephan, J. Wanhal, Anon.
A Wgm (2 ex.); Wn




