

Musikalisches Kunstmagazin von Johann Friedrich Reichardt . . . Erster Band I [—IV] Stück. — Berlin, Verlag des Verfassers, 1782. In-4, 214 p.

F. Couperin, J. S. Bach, F. Durante, G. F. Händel, R. Keiser, J. P. Kirnberger, L. Leo,
J. B. Lully, J. P. Rameau, J. F. Reichardt, J. J. Rousseau, J. A. P. Schulz, Anon.
A GO; Wgm; Wn — B Bc — CH Bu; E; Lz; SH; Zz — D Bim (inc.); Bmih; Cl; DT; DÜk; G; Hs; HAh; HAmwi; HEs; Kk; KNm; Lr; Mbs (2 ex.); Rp; ROu; RU; SW; WD (mq. 1tes St.) — F Pc; Sn (I—IIItes St.) — NL DHgm — PL Kj (3tes St.); Tu - S Skma —— US BER; NYp
—— Zweyter Band. V [—VIII] Stück. — Berlin, Verlag des Verfassers, 1791. In-4, 126 p.
C. P. E. Bach, F. Bertoni, G. B. Bononcini, Clerambault, N. Fago, C. Fasch, F. Feo, C. R. v. Gluck, G. F. Händel, L. Leo, B. Marcello, J. G. Naumann, G. Palestrina, N. Porpora, Prati, J. P. Rameau, J. F. Reichardt, A. M. Sacchini, A. Scarlatti.
A GO; Wgm; Wn — B Bc; Br — CH E; Lz — D Bim (inc.); DÜk; G; HEs; KNm; Mbs — F Pc; Sn — NL DHgm — PL Wu; WRu — US BER


Musikalisches Magazin, enthaltend Lieder, englische Tänze, Menuetten, Märsche, leichte Sonaten . . . für das Klavier. Erstes [—drittes] Heft. — Braunschweig, E. W. G. Kircher, [c. 1798]. In-8 ohl., 16 p.
C. F. G., J. H. C. B., J. V. B., Fleischer, Vaders, Anon.
B Bc (1es H.)  — D SW


Musikalisches Mancherley. Erstes [—viertes] Vierteljahr. — Berlin, G. L. Winter, 1762 [—63]. In-4, 188 p.
G. F. Agricola, C. P. E. Bach, F. W. Bach, C. Fasch, Kirnberger, Anon.
B Bc — CH Zz (mq. p. 97—104) — D Bds (2 ex.); Bim; G; LEm (1tes Vierteljahr) KIl (1—2tes V.); WR — DK Kk (1—3tes V. ) — I Mc


Musikalisches Museum. 1stes Heft; von untermischten Componisten. — (S. 1.) [c. 1800]. In-8, 16 p.
Gürrlich, K. Kauffmann, Lauska, Reichardt, F. L. Seidel, Zelter.
D DÜk


Musikalisches Vielerley Herausgegeben von Herrn Carl Philip Emanuel Bach. — Hamburg, M. C. Bock, 1770. In-fol., 204 p.
C. P. E. Bach, J. C. F. Bach, J. E. Bach, J. T. Cramer, C. Fasch, J. F. Gräfe, K. H. Graun, L. C. Hien, C. Höckh, J. P. Kirnberger, C. L. Matthes, J. P. Schönfeld, Anon.
B Bc — D Bds; EIb; G; HAu; KIl; LEm — F Pc — GB Lbm — NL DHgm (2 ex.) — US AA; Bp; NH; R; Wc




