 

Musikalische Unterhaltungen für Freunde des Claviers und Gesangs. Herausgegeben von Johann Anton Preis . . . Op. CCXLV. -— Berlin, Rellstab, [c. 1795]. In-4, 28 p.
D. I. F.‚ Méhul, Portogallo, J. A. Preis, Salieri, Anon.
D WRgs


Musikaliskt tidsfördrif. För år 1789 [—1834]. — Stockholm, Kongl. Privilegierade
Not Tryckeriet, 1789 - 1834. 46 vol. in-8 obl.
M. T. v. Ahlefeldt, O. Ahlström, Aprile, Askergren, C. P. E. Bach, J. S. Bach, R. Baij, Bark, L. van Beethoven, v. Bellini, C. M. Bellman, L. Berger, H. Berton, J. F. Berwald, Boieldieu, Bruni, Byström, J. Candeille, Caraffa, Catel, Cherubini, Christman, Cimarosa, Clementi, G. Collin, J. B. Cramer, Crusell, Czerny, Dalayrac, Della Maria, Demar, Devienne, Dezède, Du Puy, J. L. Dussek, N. Eggert, H. H. Falbe, F auvel, F. Field, J. L. P. L. Freubel, P. Frigel, C. G. Frisch, A. Fromelt, Garat, Gaveaux, Gelinek, N. Gelles, Georgii, E. L. Gerber, J. Gemandt, Gleisman, Gluck, Götzloff, Gossec, Grenzer, Grétry, C. A. Grevesmöhlen, G. Günther, Haeffner, Händel, Hässler, E. Haeussler, J. Haydn, M. Henkel, F. Herold, Hertz, Hessler, F. H. Himmel, F. Hünten, J. B. Hummel, J. W. Hummel, N. Hummel, N. Isouard, Ivanovitz, F. Kalkbrenner, Karsten, J. C. Kellner, Kirmair, J. P. Kirnberger, F. Kittler, A. König, J. H. Küster, C. G. Kuhlau, F. Kuhlau, C. Kull, Kunzen, Lagerfeldt, Le Brun, F. C. Lemming, H. G. Lentz, Lesueur, Lindpaintner, J. Liparski, C. L. Lithander, G. S. Lithander, F. J. Lithander, Lorenzen, J. G. Lundberg, L. Marchesi, Martin y Soler, P. Maschek, Mayseder, J. A. Mecklin, Méhul, F. Metzger, G. Mislivezek, Monsigny, Mozart, A. E. Müller, W. Müller, Naezén, Naumann, Neukomm, Nordblad, N. Nystedt, Oginsky, Ohms, J. C. Oley, G. Onslow, Paer, Paisiello, Palm, E. Passy, Piccini, J. Piscator, Pleyel, F. Ries, V. Righini, P. J. Riotte, P. Rode, E. G. von Rosén, Rossini, Rouget de Lisle, A. G. Rylander, Sacchini, Salieri, Sarti, Scarlatti, C. F. Schröter, Schulz, A. Setterholm, Sjöberg, A. F. Skjöldebrand, Solié, L. Spohr, Spontini, D. Steibelt, C. Stenborg, C. A. Stieler, Struve, L. Svensson, Vogel, Vogler, Walter, Wanhal, J. E. Wass, C. M. v. Weber, J. Weigl, Weisse, Wikmanson, Winter, A. F. Wirgin, Witzoffski, Wolf, Zander, J. W. Zimmerman, Zumsteg.
NL DHgm (no 2, p. 5—8) — S L; LI (1789—94, 1795 inc., 1796 inc., 1797 inc., 1798 inc., 1799 inc., 1800, 1817—20, 1823 inc., 1827 inc., 1832); Sdt (1790—1804, 1806, 1808 inc., 1809 inc.); Sk; Skma; Sm; SKs (1793 inc., 1794 inc., 1795 inc., 1796 inc., 1797 inc., 1798 inc., 1799 inc., 1803 inc., 1805 inc., 1813 inc., 1814 inc.); ST (1791—92, 1799, 1802, 1806, 1820—27); Uu; V (1833 inc.) — SF Hs (1790 inc., 1798 inc., 1805 inc., 1811 inc., 1816 inc., 1818 inc.); T — US NYp (1790 no 1—30; 1797 no 4—5; 1799 no 1—25; 1800 no 4—5, 7-—9, 22—23; 1801 no 22—23; 1802 no 20; 1803 no 4—5; 1804 no 4—6; 1805 no 2—3; 1808 no 10—12)


Musik-Samlinger for Claveret og Syngestemmen. Omsatte og udgivne af Niels Krog Bredal [6 Haefte]. —— Kiøbenhavn, Gyldendals F orlag, 1776—77. 2 vol. in-4, 32 p.
Duni, Galuppi, Gluck, Grétry, Hiller, Monsigny, Sacchini, Salieri, Sarti.
D B-MG (1tes Heft) — DK Kk
(vol. 1: 1776, 1—3tes Haeft; vol. 2 1777, 4—6tes Haeft)




