

Nouveau théâtre de la Haye ou choix des meilleurs pièces, représentées depuis peu. Tome 1er [—6è]. Contenant des pièces melées d’ariettes, dans le goût italien, avec la musique. — La Haye, H. Constapel, 1759—1761. 6 vol. in-8.
Blavet, A. Dauvergne, Duni, Guérin, La Ruette, Lassalle d’Offémont, Mondonville, Pergolesi,
Philidor, G. Sellitti.
B Bc — F Pn; TLc (t. 3—4)
— Id., 1769—1771. 6 vol. in-8.
F Pcf


Le nouveau théâtre italien, ou recueil général des comédies représentées par les comédiens italiens . . . augmenté des pièces nouvelles . . . Nouvelle édition corrigée et à laquelle on a joint les airs des vaudevilles gravez à la ﬁn de chaque volume. Tome premier [—neuvième]. — Paris, Briasson, 1733—36. 9 vol. in-8, 112 p., 11 p., 4 p., 4 p., 12 p., 4 p., 4 p., 4 p., 4 p.
Anon.
B Bc (mq. t. 4) — D AAkg; BAs (t. 6); FR; Rtt (t. 1—3, 5—7, 9); WUu (t. 1—6, 8) — F B (t. 9); G; Nm; Pa (t. 1—6); Pn; SA (t. 1—5); T (2 ex.); TLc (t. 1—3) — US AA; IO (t. 1); Wc
(Les t. 2, 3 et 5 sans musique)
— Nouvelle édition, corrigée et très augmentée et à laquelle on a joint les airs gravées des vaudevilles à la ﬁn de chaque volume. Tome premier [—dixième]. — Paris, Briasson, 1753. 10 vol. in-8, 112 p., 11 p., 4 p., 4 p., 12 p., 4 p., 4 p., 4 p.
Anon.
B Bc — D CO; HR; OLl - F LY; Nm (t. VII); Pcf; Pm; Pn; TLc (t. 4, 9) — GB Lbm — US HA; Wc
(Le t. 10 sans musique)


Nouveaux menuets françois et italiens tels qu’il se dansent aux bals de l’Opéra. Ier [—IIIè] recueil . . . — Paris, Mme. Boivin, (s. d.). 3 vol. in-4, 14 p., 17 p., 17 p.
J. P. Cupis, J. P. Guignon, G. F. Händel, Le Clair l’ainé, Le Febure, P. Locatelli, Martini, Pikler, Senaillié, L. Semis, Anon.
A Wn (mq. vol. 2) — US LA (vol. I)
— Recueillis et mis en ordre par Mr. Le Clerc . . . — Paris, Le Clerc, (s. d.). In-4, 225 p.
F V




