

Trois Simphonies à grande orchestre pour deux violons, une quinte, une basse, deux flutes pour la 1ère et 2è simphonie. Les cors sont ad libitum. Composées par Messieurs Toeschi, Wannhall et Gossec. Mises au jour par Mr. Bailleux . . . — Paris, Bailleux, [1777]. 8 parties, in-fol., 10 p. (V 1-2), 8 p. (A vla.), 9 p. (B), 2—3 p. (oboe 1-2), 2—4 p. (corno 1-2).
Gossec, Toeschi, Wanhal.
B Bc — F Pc


Trois Simphonies a grande orchestre pour 2 violons, viola, basse, 2 haubois ou clarinettes, 2 cors, bassons, trompettes et timbales composées par MM. Gossec et Rigel. Gravées par Richomme . . . — Paris, aux adresses ordinaires, [c. 1780]. 12 parties in-fol., 13 p. (V 1-2)‚ 11 p. (A vla), 9 p. (B, Fagotti), 6 p. (Oboe 1-2 corno 1), 5 p. (Corno 2), 4 p. (Tromb 1-2, Timp.).
F. J. Gossec, H. J. Rigel.
D AB; BFb — F AG (mq. viol 1‚ tromb. 1-2, timp.); Pn (V 1-2, Vla, fag., B)
— Paris, Bailleux, [c. 1782]. 12 parties in-fol.
CH Bu — F Pc (mq. tromb., timp.); Pn (V 1-2, Vla, ob. 1-2, tromb.1-2, B, fag.)
— Mannheim, Götz, [c. 1783]. 12 parties in-fol.
CH Zz (mq. tromb. 1-2, fag. 1-2‚ timp.) — D RU — F L; Pn (V 1-2, B)


Trois Simphonies a huit parties composées par Messieurs Leduc l’ainé, Clo. Stamitz et Gossec . . . Mis au jour par Mr. Leduc le jeune. Gravées par Mme. Lobry. — Paris, Leduc, [1776]. 8 parties in-4.
Gossec, S. Leduc, Stamitz.
D BFb — F AG; Pc — I Mc
— Paris, Henry, [c. 1781]. 8 parties in-fol.
D RH -— F Pc


Six Simphonies a 4 et 5 parties del sigr. Sans [!] Martini et Briochi . . . — Paris, aux adresses ordinaires, [c. 1750]. 4 parties in-fol., 22 p. (V 1-2)‚ 14 p. (A), 15 p. 
A. Briochi, K. H. Graun, Locatelli, Sammartini.
F Pc

