

Thalia. A collection of six favourite songs . . . which have been . . . introduced in several dramatic performances at the theatre royal in Drury Lane. The words by D. Garrick, and the musick compos’d by Dr. Boyce, Dr. Arne, Mr. Smith, Mr. M. Arne, Mr. Battishill, and Mr. Barthelemon. — London, J. Johnston, [c. 1767]. In-fol., 40 p.
M. Arne, T. A. Arne, F. H. Barthelemon, Battishill, Boyce, Smith.
GB Ckc; Lbm; Lcm


Thalia für Liebhaber des italiänischen und deutschen Gesangs herausgegeben von C. A. Wagner . . . Erster Heft. — Leipzig, Täubelsche Buchdruckerey, 1790. In-4, p. 13—30.
Albertino, Cimarosa, Paisiello, Sarti, Schuster.
D LB; Rp (inc.)


Le théâtre de la Foire ou l’opéra-comique, contenant les meilleures pièces qui ont été représentées aux foires de St-Germain et St-Laurent. Enrichies d’estampes en taille-douce, avec une table de tous les vaudevilles et autres airs graveznotez à la ﬁn de chaque volume. Recueillies, revües et corrigées par Mrs. Le Sage et d’Orneval. Tome I [—X]. — Paris, E. Ganeau, Vve Pissot et P. Gandouin, 1721 [—1734]. 10 vol. in-8, 388—64 p., 448—64 p., 455—88 p., 502—40 p., 431—56 p., 493—64 p., 436—88 p., 367—61 p., 568—66 p.‚ 534—46 p., 534—46 p.
Aubert, Bernier, Gillier, Grandval, de La Coste, de La Croix, Melle de La Guerre, Mouret, Rameau, Anon.
B Bc (t. 4—8; 10); M (1721) — CH Gu (t. 1—3, 6) — CS Pu (t. 1—3) - D Bds (t. 1); B-MG (t. 1—9); BAs (t. 8); CO (t. 5, 7, 10); F (t. 4, 7); FR (t. 4, 5, 7, 8, 10); KIi (t. 1—3); KIl (t. 1—6, 8); Mbs (mq. t. 3, 9, 10); Mth (t. 4—8, 10); MH (t. 1—3); Rtt (t. 1—5, 7—9) — F B (t. 1—5); L (5 vol.); Nm; NS (mq. t. 6); NT (t. 1—3); Pa (t. 1—9); Pcf; Pn (2 ex.); Po; R (5 t.); RE (5 t.); Sim (t. 1—6); T (t. 5, 7—8) — GB Cu (mq. t. 9—10); Lbm (t. 4—5, 7—10) — US HA (vol. 4—6); NYcu; NYp (t. 1); Wc (t. 4—8)
E. Ganeau: t. 1—3, 1721; t. 4—5, 1724; Vve. Pissot: t. 6, 1728; P. Gandouin: t. 7—8, 1731; Prault ﬁls: t. 9, 1734; P. Gandouin: t. 10, 1734.
(Titre du tome IX: ,,Le théatre de la Foire ou l’opéra comique contenant une partie des pièces qui ont été représentés aux foires de . . . Paris, Prault . . .“; Tome IX—X: ,,. . . composées, revues et corrigées par M. Carolet“).
— Amsterdam, Z. Chatelin, 1722 [—1738]. 10 vol. in-8.
A Wgm — B Bc — CH Gu (t. 1—6) — D AAst (t. 5—9); Bmih (t. 2—3); DT (t. 1—6); F (t. 1—3, 5); FR (t. 6); Mbs (t. 1—6); MGu (t. 1—5); 0Ll (t. 1—3); Rtt (t. 6) — F Pa (t. 6); Pcf; Pn (t. 2—3, 6) — GB Lbm (t. 1—6) — I Fc (inc.) — US IO
(T. 1—3, 1722; t. 4—5, 1726; t. 6, 1731; t. 7—9, 1738).
— Paris, P. Gandouin, 1737. 5 vol. in-8 (t. I—III, IX—X).
A Wgm (t. IX) — B Bc (t. II, IX) — D B-MG (t. IX); BAs (t. I—III); CO (t. III, IX); FR (t. I—III, IX); Mbs; Mth (t. I—III, IX) — F Pa; Pcf (t. IX); Pn; Po; RS; T (t. III) — GB Cu (t. IX—X) — US HA (vol. I—III, VII—X); Wc (t. I—III, VII—X)





