

1573|2 
Primus tomus ecclesiasticarum cantionum, quatuor, quinque, sex, et plurium vocum, a prima dominica adventus, usque ad Passionem domini et Salvatoris nostri Iesu Christi, per Leonartum Pamingerum . . . compositarum. — Nürnberg, T. Gerlach, 1573. 6 vol. in-8o obl., 127 f. (S), 136 f. (A), 117 f. (T), 120 f. (B), 68 f. (5), 16 f. (6)
B. Paminger (2), L. Paminger (?), Sig. Paminger (2), Soph. Paminger (2)
D As (A); Bhm (S); Bds—Tü (SB 6); BNu (S); HB; Kl; Mbs; Ngm (AT 56); Rp (B 56) - PL WRu
 

1573|3 
Secundus tomus ecclesiasticarum cantionum, quatuor, quinque, sex, et plurium vocum, a Passione Domini & Salvatoris nostri Iesu Christi, usque ad primam Dominicam post festum S. Trinitatis, per Leonartum Pamingerum . . . compositarum. — Nürnberg, T. Gerlach, 1573. 6 vol. in-8o obl., 144 f. (S), 159 f. (A), 137 f. (T), 138 f. (B), 69 f. (5), 22 f. (6) 
B. Paminger (2), L. Paminger (179), Sig. Paminger (3), Soph. Paminger
D As (S 5); Bhm (TB 5); BNu (S); HB; Kl; Mbs; Ngm (A); Rp; ROu


1573|4 
Livre septiesme des chansons a quatre parties, de nouveau corrigé, et de plusieurs autres nouvelles chansons (les quelles jamais n’ont esté imprimées,) augmenté. Toutes convenables tant aux instruments qu’a la voix. — Louvain, P. Phalèse, 1573. 4 vol. in-8o obl., 28 f.
E. Barbion, J. Baston, Benedictus, J. Berchern, P. Cadeac, Clemens non papa (7), T. Crecquillon (6), P. J. De Lattre, Godard, N. Gombert, R. Pathie, P. Sandrin (4), Anon. (18)
D TR (A) 


1573|5 
Tiers livre de chansons à quatre parties, de Ia. Arcadet & autres. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1567|4
F CH (B); E (A); Pn (ST); R (AB) - S Uu (SA)


1573|6 
Quatrieme livre de chansons à quatre parties, de Ia. Arcadet & autres. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
J. Arcadelt (5), Besancourt, P. Certon, De Bussy (4), Godard (2), C. Janequin, J. Maillard (6)
D Kl (A) - F CH (B); E (A); Pn (ST); R (AB) - S Uu (SA)


1573|7 
Cinqieme (!) livre de chansons à quatre parties, de Ia. Arcadet & autres. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1567|6
D Kl (A) - F CH (B); E (A); Pn (ST); R (AB) - S Uu (SA)


