

1597|24 
Musica transalpina. The second booke of madrigalles, 5. to & 6. voices: translated out of sundrie italian authors and newly published by Nicolas Yonge. — London, T. East, 1597. 6 vol. in-4o, 28 p. (SATB 5) 12 p. (6)
A. Bicci, G. Croce (3), G. Eremita (2), A. Feliciani, A. Ferabosco (5), L. Marenzio (3), G. M. Nanino, B. Pallavicino (2), L. Quintiani (3), Orazio Vecchi, S. Venturi
EIR Dm - F Pn (S, 5 mq. f. 12—14) - GB Cu; Ctc (?); Ge; Lam; Lbm (2 ex.); Lcm; Mp; Ob (2 ex.); Och - I Rsc (B) - US Cn; CLwr; NH; SM; U; Wc; Ws


1597|25 
Il Transilvano Dialogo sopra il vero modo di sonar organi, & istromenti da penna. Del R. P. Girolamo Diruta perugino, . . . con le toccate di diversi eccellenti organisti, poste nel ﬁne del libro . . . — Venezia, G. Vincenti, 1597. 1 vol. in-fol., 64 p.
= 1593|9
—> 1612|17, 1625|11 
D Bds—Tü; Tu - GB Lbm - I Bc - US Wc


1598|1 
Missae sex Philippi Rogerii atrebatensis sacelli Regii phonasci musicae peritissimi, & aetatis suae facile principis . . . — Madrid, Typographia regia, 1598. 1 vol. in-fol., 257 p.
G. de Ghersem, P. Rogier (5)
D NB - E C; Mn; MA; Tc; V - I Mc; Td - P C


1598|2 
Sacrae symphoniae, diversorum excellentissimorum authorum. Quaternis, V. VI. VII. VIII. X. XII. & XVI. vocibus, tàm vivis, quàm instrumentalibus accomodatae. Editae studio & opera Casparis Hasleri S. P. Q. norimberg. organista. — Nürnberg, P. Kaufmann, 1598. 8 vol. in-8o, 52 f. (SA), 50 f. (T), 46 f. (B 5), 36 f. (6), 28 f. (7), 24 f. (8)
G. Aichinger (5), Annibale Padoano, F. Bianciardi, G. Croce, G. Gabrieli (14), H. L. Hassler (4), L. Marenzio (2), T. Massaino (3), R. del Mel (2), C. Merulo (12), S. Molinaro (3), P. de Monte (3), G. B. Mosto, G. P. da Palestrina (4), A. Rotta, D. Scarabelli, A. Trombetti, Orazio Vecchi (6), C. Zanotti
—> 1601|2
D Hs (TB 5678); Kl (B); Mbs; S (8); W; Z - GB Lbm (mq. 7) - PL GD (T 678)
(S: „. . . Editio nova“)


1598|3 
Orphei Vecchii mediolanensis in Ecclesia Divae Mariae scalen. reg. duc. musicae et chori magistri, Motectorum quinque vocibus liber secundus. — Milano, erede di S. Tini e G. F. Besozzi, 1598. 5 vol. in-4o, 22 p.
A. Gabrieli, G. Macque, Orfeo Vecchi (16)
I Bc (ATB 5); VEcap


