

1576|3 
Airs mis en musique a quatre parties par Fabrice Marin Caietain sur ales poësies de P de Ronsard & autres excelens poëtes de nostre tems. — Paris, A. le Roy et R. Ballard, 1576. 4 vol. in-8o obl., 39 f.
Beaulieu (4),  Caietain (29), T. de Courville (3), A. Le Roy
—> 1578|18
S Uu (SA)


1576|4 
Thrésor de musique d’ Orlande de Lassus, contenant ses chansons à quatre, cinq et six parties. — [Genève, S. Goulart], 1576. 5 vol. in-8o obl., 88 f. (S), 84 f. (ATB), 43 f. (5—6) 
O. Lassus (101), P. de Monte (2) 
B Br (ST 5) - D Mbs - F Pn (A)


1576|5 
Musica di XIII. autori illustri a cinque voci, novamente per Angelo Gardano raccolta et data in luce. Nella quale si contengono i pù belli madrigali; che hoggidi si cantino . . . — Venezia, Ang. Gardano, 1576. 5 vol. in-4o, 30 p.
B. Donato, A. Gabrieli (3), O. Lassus (2), C. Merulo (2), P. de Monte (2), G. M. Nanino, Annibale Padoano, G. P. da Palestrina (2), C. Porta, C. da Rore (2), B. Spontane, A. Striggio (2), G. Wert
—> 1589|6 
A Wn (ST) - D As; HR (B); Mbs - F Pc - I Bc (SA); FA (5); MA (5); MOe; Vnm (AB 5) - PL GD (TB 5) - US NYp (5)


1576|6 
Di Orlando di Lassus il primo libro di madrigali a quatro voci novamente con ogni diligentia ristampati. — Venezia, Ang. Gardano, 1576. 4 vol. in-4o obl., 29 p.
= 1560|17, 1562|17 - 18, 1565|14, 1569|27, 1569|28
—> 1581|8, 1582|10, 1584|8, 1588|24, 1592|18
NL At (T inc.)


1576|7 
Di Bonifacio Pasquale da Bologna maestro di Capella del Santo da Padova. I salmi che si cantano tutto l’ anno al Vespro à cinque voci et un Magniﬁcat a otto. Novamente posti in luce. — Venezia, herede G. Scotto, 1576. 5 vol. in-8o obl., 32 p. 
B. Pasquale (19), G. Rinaldi
D Bds—Tü (ATB 5) - I Bc


