

1624|7 
Cantiones sacrae binis ac ternis vocibus cantandae, cum basso continuo ad organum. Auctore D. Chrysostomo Rondinio abbate olivetano nunc primùm in lucem editae. — Antwerpen, P. Phalèse, 1624. 3 vol. in-8o, 12 f. 
F. Anerio. C. Rondino (25)
D GD - GB Lbm


1624|8 
Missae duae, altera quinis, senis altera vocib. cum psalmis vespertinis in solemnitatibus totius anni, canticis Magniﬁcat, et litanijs B. Mariae Virg. quinis vocibus concinendis, auctore presbytero Balthasare Vialardo organico in ecclesia Sancti Ioannis ad Concham mediolani. Opus primum nuper in lucem aeditum. Cum organica modulatione. — Milano, G. Rolla, 1624. 6 vol.in-8o, 26 p. (SATB 5), 40 p. (Bc)
Orfeo Vecchi, B. Vialardo (16)
I Bc; PCd


1624|9 
V. livre d’airs de cour et de differents autheurs. — Paris, P. Ballard, 1624. 1 vol. in-4o, 51 f.
= 1623|5
F Pn


1624|10 
VI. livre d’airs de cour et de differents autheurs [1 v.]. — Paris, P. Ballard, 1624. 1 vol. in-4o, 61 f.
A. Boesset (5), E. Moulinié (3), Anon. (52)
F Pa; Pn (3 ex.); Psg (mq. f. 3-—6) - GB Lbm - US CA; Wc


1624|11
Madrigali del signor cavaliero Anselmi nobile di Treviso posti in musica da diversi eccellentissimi spiriti a 2. 3. 4. 5. voci. Con il basso continuo. . . . Novamente composti, et dati in luce. — Venezia, B. Magni, 1624. 5 vol. in-8o, 54 p. (S1 S2), 20 p. (TB), 40 p. (Bc)
G. B. A[nselmi ?], G. G. Arrigoni, D. Brunetti, G. B. Crivelli (2), G. Ferrari (2), C. Filago (2), G. Ghizzolo, A. Grandi, S. Grifﬁ (2), A. Mazzani (2), C. Monteverdi (2), B. Pesarino, P. Possenti (2), O. Tarditi (3), F. Turini (2), Anon. (3)
D Rp (mq. B) - GB Och (S2) - I MOe


1624|12 
Canzonette a tre voci, con il basso continuo. del Sigr. Tomaso Pecci, . . . — Antwerpen, P. Phalèse, 1624. 4 vol. in-4o obl., 12 f.
= 1603|12, 1604|18, 1607|23
D W - GB Lbm; Lcm; Och


