

1681|5 
Prima scielta di sonate a 2. è 3. istromenti. Con il suo basso continuo di diversi signori virtuosi moderni poste alla stampa da me Francesco Magni detto Gardano novamente datte in luce. — Venezia, F. Magni, 1681. 4 vol. in-4o, 24 f. (Viol. 1, viol. 2), 10 f. (viola), 22 f. (Bc)
Anon. (12)
GB Ob 


1681|6 
Compendium musicae latino-germanicum. Studio & opera Adami Gumpelzhaimeri, trospergii boij. Nunc editione hac decimatertia nonnusquam correctum, & auctum. — Augsburg, J. Enderlin, 1681. 1 vol. in-4o, 80 f.
= 1605|21, 1611|22, 1616|23, 1618|19, 1625|13, 1632|9, 1646|15, 1655|7, 1675|8
F Pc (f. 1-29 seulement) 


1682|1 
Alauda coelestis seu concentus sacri, singulis, binis, ternis, quinisque vocibus, unà cum duobus violinis necessariis, & aliis instrumentis passim ad lib. addendis adornati à camoenis monasterii S. Georgii, herciniae silvae, ordinis S. Benedicti. Opus 1. — Ulm, M. Wagner (vid. D. Görlin), 1682. 11 vol. in-4o‚ 45 f. (Viol. I), 43 f. (Viol. II), 37 f. (S1), 32 f. (Violone), 24 f. (Viola I, II). 
Anon. (32)
CH E (S1 Viol. I, II, Viola I, II, Violone)


1682|2 
XXV. livre d’airs de différents autheurs à deux et trois parties. — Paris, Chr. Ballard, 1682. 1 vol. in-8o, 40 f.
Anon. (31)
F CH; Pn - GB Lbm - US Wc - USSR Lsc


1682|3 
VIII. recueil de chansonnettes de différents autheurs à deux et trois parties. — Paris, Chr. Ballard, 1682. 1 vol. in-8o, 40 f.
Anon. (29)
B Br - F CH; Pn


1682|4 
Seizième livre d’airs sérieux et à boire à 2 et à 3 parties. Par M. Sicard. — Paris, C. Ballard, 1682. 3 vol. in-8o obl., 23 f.
M. Sicard (20), Melle Sicard 
B Br (Dessus) - F B; Pn (mq. B)


