

1569|24 
Di Filippo Azzaiolo bolognese il terzo libro delle villotte del ﬁore alla padoana con alcune napolitane e bergamasche a quatro voci et uno dialogo a otto novamente stampate et date in luce. — Venezia, A. Gardano, 1569. 4 vol. in-8o obl., 13 p.
F. Azzaiolo (7), P. Casanuova, G. Dattaro, Marc’ Antonio Romano, G. da Panico, B. Pifaro
I Bc (TB)


1569|25 
Il primo libro delle canzoni à quattro voci, di Eliseo Bonizzoni musico dell’ illustriss. & eccellentiss. signor Sforza Pallavicino, . . . Nuovamente posto in luce et corretto. — Venezia, G. Scotto, 1569. 4 vol. in-8o, 32 p.
E. Bonizzoni (22), P. Taglia (3)
A Wn (SAT) - D Z (ATB)


1569|26 
Di Hippolito Chamatero maestro di Capella nel Domo di Udine. Il secondo libro delli madrigali à cinque voci, nuovamente posti in luce. — Venezia, G. Scotto, 1569. 5 vol. in-8o, 28 p.
H. Chamatero (15), G. Corona
D Kl - I Bc(SA5)


1569|27 
Di Orlando di Lassus il primo libro de madrigali a quattro voci nuovamente et con ogni diligentia ristampato. Libro primo. — Venezia, Claudio da Correggio, 1569. 4 vol. in-8o obl., 16 f.
= 1560|17, 1562|17 - 18, 1565|14, 1569|28
—> 1576|6, 1581|8, 1582|10, 1584|8, 1588|24, 1592|18
D Bds—Tü (AT)


1569|28 
Di Orlando di Lassus il primo libro di madrigali a quatro voci novamente con ogni dilligentia ristampati. — Venezia, figliuoli, A. Gardano, 1569. 4 vol. in-8o obl., 31 p.
= 1560|17, 1562|17 - 18, 1565|14, 1569|27 
—> 1576|6, 1581|8, 1582|10, 1584|8, 1588|24, 1592|18
A Wn (SAB)


1569|29 
Di Don Francesco Mazzoni abruzzese, il primo libro delle canzoni alla napolitana, a tre voci, con due a quattro. Nuovamente poste in luce. — Venezia, G. Scotto, 1569. 3 vol. in-8o, 30 p.
L. de Egidiis (2), F. Mazzoni (24), C. Thodino, M. Troiano
A Wn - D AS (S); Z (ST) - I Bc (B); Fn (T)


