

1569|18 
Il terzo libro delle muse a cinque voci composto da diversi eccellentissimi musici con uno madregale a sei, et uno dialogo a sette, d’Orlando novamente per Antonio Gardano ristampato. — Venezia, A. Gardano, 1569. 5 vol. in-8o obl., 29 p.
G. Cartolaio, G. Corﬁni, O. Lassus (5), G. Nasco (2), G. D. da Nola, G. P. da Palestrina (7), D. Phinot, A. Romano, F. Rosselli (4), Anon.
A Wn (SAT 5) - B Br - F Pc (5) - I Bc (SAT 5); Fn; Vnm (SAT 5)


1569|19 
Musica de’ virtuosi della ﬂorida capella dell’ illustrissimo et eccellentis. S. Duca di Baviera a cinque voci, con le rime del S. Antonio Minturno. Libro primo. — Venezia, G. Scotto, 1569. 5 vol. in-8o, 31 p.
F. Cornazzoni, A. Cossuino (2), G. B. da Cremona (2), S. Gatto, F. Guami (2), G. Guami (4), O. Lassus (7), L. Meldaert, G. B. Romano, M. Troiano (5), Ivo de Vento (2)
A Wn (SAB 5) - D Mbs (B) - EIR Dm (STB 5) - GB Lbm (AB) - I Bc (S); Tn (B 5) - US Wc (B)


1569|20 
La eletta di tutta la musica intitolata Corona di diversi novamente stampata libro primo. — Venezia, [Zorzi ?], 1569. 4 vol. in-4o, 32 f.
J. Berchem, Sper’ in Dio, P. Cambio (4), G. Contino (8), Donato (3), D. Ferabosco (3), G. Nasco (5), C. Rore (6), H. Scaffen, Ivo de Vento, F. della Viola (5), A. Willaert (10)
D Mbs


1569|21 
Madregali ariosi a quatro voci, composti da diversi eccellentissimi authori, et per Antonio Gardano novamente con somma diligentia ristampati. — Venezia, A. Gardano, 1569. 4 vol. in-8o, 30 p. 
Alexandrino Venitiano, P. Animuccia, J. Arcadelt, A. Barré (7), C. F. Caldarino, G. Dancherts, V. Ferro (5), Lamberto (Courtoys ?)‚ B. Lupacchino (2), G. Nasco, G. D. di Nola, A. de Reulx, V. Ruffo, G. Tostolo, Anon. (9)
I Bc (T)


1569|22 
Madregali a tre voci de diversi eccellentissimi autori novamente per Antonio Gardano con ogni diligentia ristampati. — Venezia, A. Gardano, 1569. 3 vol. in-8o, 30 p. 
= 1551|10, 1555|28, 1561|11, 1569|23
—> 1597|16
1 Bc (B); LO (TB); Pu (B)


1569|23 
Madrigali a tre voci de diversi eccellentissimi autori nuovamente con ogni diligentia ristampati. — Venezia, C. da Correggio, 1569. 1 vol. in-8o obl., 30 p. 
= 1551|10, 1555|28, 1561|11, 1569|22
—> 1597|16
F Pn (T) -1 Bc (B); Pu (B) 


