

1627|1 
Promptuarii musici concentus ecclesiasticos CCLXXXVI. selectissimos, II. III. & IV. vocum. Cum basso continuo & generali, organo applicato, e diversis et praestantissimis Germaniae Italiae et aliis aliarum terrarum musicis collectos exhibens, pars tertia . . . Opera et studio Joannis Donfrid, scholae Neccaro Rottenburgicae, nec non ad D. Martini ibidem musices moderatoris. — Strasbourg, P. Ledertz, 1627. 4 vol. in-8o et 1 vol. in-4o, 172 f. (1), 175 f. (2), 89 f. (3), 43 f. (4), 118 (Bc)
A. Agazzari (5), A. Aglione, G. Aichinger (2), J. Aichmiller, B. Ammon (2), G. F. Anerio (54), A. Antonelli (2), G. B. Baccinetti, A. Balbi, H. Ballioni, A. Banchieri (3), G. Belli, J. Benn (3), S. Bernardi (3), B. Binago, A. Borsari (4), A. Burlini, G. M. Caesare (4), G. F. Capella (2), G. Capriccio (2), A. Cifra (14), G. de Civita, G. B. Cocciola, G. Croce (3), C. Erbach (3), G. Fattorini, G. Finetti (19), G. Fossa (2), V. Gallus, J. Geisenhof, A. Grandi (18), A. Grani (2), H. L. Hassler (3), A. Holzner (4), V. Jelich (4), G. Krumper, D. Lagkhner, O. de Lassus, Rud. de Lassus (2), D. A. Leimberger (2), L. Leoni (2), U. Loth (25), J. Lucacih (5), J. N. Mezzogorri (3), S. Miserocca, H. Montesardo, Cl. Monteverdi, A. Mortaro (2), P. Pace, V. Pace (12), J. Pauserus, H. Pfendner (9), M. Praetorius, H. Racholdinger, J. Regnard, C. Satzl (12), O. Scaletta, S. d’India, J. N. Spinelli, M. Stopper, B. Tomasi, J. D. Uffereri (2), L. Ursini, Orazio Vecchi, Orfeo Vecchi, B. Viadana, G. M. Viadana (3), L. Viadana (7), A. Waidmann, Anon. (8)
A K - B Br - CH Fcl (I) - D FR (II); GD; HR (Bc); LEm (vox I, II); Mbs; Rp (vox III, IV); Rs (Bc); S (vox I, III) - F Pn; Ssp - GB Lbm (vox III, IV) 


1627|2 
Viridarium musico-marianum. Concentus ecclesiasticos plus quam ducentos, in dialogo, II. III. et IV. vocum, cum basso continuo et generali, organo applicato, e diversis iisque clarissimis et musica laude praestantissimis hujus aetatis authoribus, pro omni genere et sorte cantorum, summâ diligentia collectos, . . . Opera et studio Joannis Donfridi . . . — Trier, L. Zetzner, 1627. 5 vol. in-8o, 120 f. (1), 119 f. (2), 68 f. (3), 40 f. (4), 118 f. (Bc)
A. Agazzari (8), A. Aglione (7), G. Aichinger (5), G. F. Anerio (3), A. Antonellus (3), G. B. Baccinetti, A. Balbi, A. Banchieri (18), G. Belli, J. Benn, C. Berckhover (2), A. Borsari (3), A. Burlini, A. Buccioni (2), G. M. Caesare (2), G. F. Capella, G. B. Cesena, A. Cifra (2), G. de Civita (2), G. Croce, C. Erbach jun., A. Faber (5), G. Fattorini, G. Finetti (24), G. de Fossa (3), A. Grandi (17), A. Grani, C. Gussaghi (5), A. Holzner (2), A. Imperial, V. Jelich (2), B. Klingenstein, G. Krumper, Rud. Lassus (2), L. Leoni (5), A. Leimberer, U. Loth (5), F. Lucino, G. N. Mezzogori (22), S. Miserocca, A. Mortaro (2), G. P. Nodari, V. Pace, H. Pfendner (5), G. Plautzius (3), H. Porta (2), P. Quagliati, C. Saetzel, O. Scaletta, B. Tomasi (2), G. B. Troncatti, G. D. Uffereri (3), B. Viadana, G. M. Viadana (4), L. Viadana (3), G. Wenck, G. Zucchino (2), Anon.
D DI (3); GD - F Pn 


