

1594|18
Dreyssig geistliche Lieder auff die Fest durchs Jahr auch sonsten bey christlichen Versammlungen . . . mit vier Stimmen lieblicher Art auff besondere darzu von M. Ludovico Helmboldo verordente Textus zu singen gestalt und ausgangen von Joachimo à Burck, . . . — Mühlhausen, A. Hantzsch, 1594. 4 vol. in-8o, 32 f. (SAB), 36 f. (T)
= 1585|36
—> 1609|11
D Bds—Tü; Z (B) - PL WRu (mq. B)


1594|19 
Florilegium omnis fere generis .cantionum suavissimarum ad testudinis tabulaturam accomodatarum, longe jucundissimum. In quo praeter fantasias lepidissimas, continentur diversorum authorum cantiones . . . redacta, per Adrianum Denss. — Köln, G. Greuenbruch, 1594.1 vol. in-4o, 96 f.
P. Bellasio, C. Borgo (2), G. Costa (23), B. Donato, J. Favereo (2), Ferabosco (9), A. Gabrieli (2), G. Gastoldi (6), H. L. Hassler (2), O. Lassus (6), L. Lechner (5), L. Marenzio (3), P. de Monte (2), B. Mosto, G. M. Nanino, G. D. da Nola, G. Renaldi, T. Riccio (2), L. Torti (3), Orazio Vecchi (8), Ivo de Vento, G.Vespa, L. Victoria (2), G. Howett (2), V. de Montbuisson (4)
A Wn - D KNu; LEm; Mbs; TR; W (2 ex.) - PL WRu


1595|1 
Airs mis en musique à quatre, & cinq, parties: de plusieurs autheurs. — Paris, A. le Roy et Veuve R. Ballard, 1595. 5 vol. in-8o obl., 12 f.
Anon. (10)
GB Lbm (5)


1595|2 
Il trionfo di dori descritto da diversi, et posto in musica, da altretanti autori. A sei voci. — Antwerpen, P. Phalèse, 1595. 5 vol. in-8o obl., 29 p.
= 1592|11
—> 1596|9, 1599|10, 1601|6, 1614|11, 1628|12 
EIR Dm (B) - F Psg (ATB 56)


1595|3 
Primo libro di madrigali senza nome. A cinque voci. — Ferrara, V. Baldini, 1595. 5 vol. in-8o, 23 p. 
Anon. (19)
F Pn - I Fm (5)


