

1590|15 
Novi frutti musicali madrigali a cinque voci, di diversi eccellentissimi musici. Novamente composti, & dati in luce. — Venezia, G. Vincenti, 1590. 5 vol. in-4o, 12 f. 
F. Anerio, P. Bellasio (3), A. Crivello, G. Croce (2), G. A. Dragoni, R. Giovanelli, M. A. Ingegneri, P. Isnardi, L. Luzzaschi, G. B. Moscaglia, G. B. Mosto, G. M. Nanino (2), B. Roi, F. Soriano, A. Stabile, A. Striggio, A. Zoilo
GB Lbm


1590|16 
Spoglia amorosa madrigali a cinque voci di diversi ecc.mi musici novamente ristampati. — Venezia, erede di G. Scotto, 1590. 5 vol. in-4o, 31 p.
= 1585|18, 1588|15
—> 1602|4, 1607|13
E Mn (T) - I Bc (TB 5); FA (5); CMac


1590|17 
Symphonia angelica di diversi eccellentissimi musici a IIII. V. et VI. voci, nuovamente raccolta per Huberto Waelrant, et data in luce. Nella quale si contengono i più eccellenti madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse et J. Bellère, 1590. 6 vol. in-8o obl., 36 f. (SATB), 28 f. (5), 16 f. (6) 
H. Angelini (2), P. Animuccia, I. Baccusi (3), L. Bertani, M. Comis, G. Conversi, R. M., A. Dueto (2), G. Ferretti (10), A. Gabrieli (4), G. G. Gastoldi, M. A. Ingegneri, D. Lauro, G. B. Lucatello, G. de Macque (4), L. Marenzio (5), R. del Mel, P. de Monte, G. B. Moscaglia, G. M. Nanino (2), G; Nasco, P. Nenna, G. Pizzoni, V. Ruffo (2), I. Sabino, B. Spontone, Orazio Vecchi, C. Verdonck (2), H. Waelrant (5), J. de Wert
—> 1594|8, 1611|12, 1629|8
B Gu (SATB) - D Mbs - F Pc (B) - GB Lcm; Lwa (5, 6) - NL DHgm (B)


1590|18 
Fiori musicali di diversi auttori a tre voci. Libro primo. Novamente ristampati. — Venezia, G. Vincenti, 1590.3 vol. in-8o, 21 p.
= 1587|6
A Wn - I Bc (STB) - US SM


1590|19 
Bicinia, sive cantiones suavissimae duarum vocum, tam divinae musices tyronibus, quam eiusdem artis peritioribus magno usui futurae, nec non & quibusvis instrumentis accommodae: ex praeclaris huius aetatis auctoribus collectae . . . — Antwerpen, P. Phalèse et J. Bellère, 1590. 2 vol. in-4o obl., 36 f. 
G. de Antiquis (2), G. M. Asola (4), S. de Baldis, F. Facciola, S. Felis, J. Gero (3), Josquin, O. Lassus (15), B. Lupacchino (4), D. de Mansaro, O. di Martino, P. Nenna, Tarquinio Papa, A. Pevernage (2), G. M. Tasso (2), G. Turnhout (2), C. Verdonck (4), J. Verdonck, Anon. (3)
D As - F Pc (S, mq. f. 1—4) - S Uu


