

1583|1 
Sacrae cantiones quinque vocum in festis duplicibus maioribus ecclesiae Sanctae Barbarae. — Venezia, Ang. Gardane, 1583. 5 vol. in-8o obl., 30 p. (5), 31 p. (B) 
Anon. (23)
A Wn (B 5) - D Kl - I Mc


1583|2 
Harmoniae miscellae cantionum sacrarum, ab exquisitissimis aetatis. nostrae musicis cum quinque & sex vocibus concinnatae, pleraeque omnes novae, necdum in Germania typis scriptae: nunc autem editae studio Leonardi Lechneri athesini. — Nürnberg, Gerlach, 1583. 6 vol. in-4o obl., 38 f. (SAT 5), 34 f. (B), 19 f. (6)
Annibale Padoano, I. Baccusi, A. Ferabosco, G. Florio, A. Gabrieli (2), A. Gosswin (2), J. Guami, D. F. de las Infantas, M. A. Ingegneri (2), F. de Lassus (3), O. Lassus (3), L. Lechner (3), A. Meloni, P. de Monte (3), A. Morari (2), Palestrina (3), C. Porta (3), G. Prevost, T. Riccio, C. da Rore (2), A. Stabile, J. de Wert (3), Anon.
A Wgm; Imf - B Br - D Bn (SATB); Dl; FBos; Kl (SATB 5) Mbs; Nst (A); Hp; WR - F Pc (SAB 56) - GB Lbm - PL GD; Ka (6); Wn (B); Wu (SAB 5) - S V 


1583|3. 
Il primo libro delle laude spirituali a tre voci. Stampata ad instanza delli Reverendi Padri delle Congregatione dello Oratorio. — Roma, Al. Gardano, 1583. 1 vol. in-8o, 30 f. Anon. (30) 
—> 1585|9
GB Lbm - I Bc; Fr; Rv (2 ex.) 


1583|4 
Il secondo libro delle laude spirituali a tre et a quattro voci. Stampata ad instanza delli Reverendi Padri della Congregatione dello Oratorio. — Roma, Al. Gardano, 1583. 1 vol. in-8o, 54 f.
Anon. (46)
—> 1585|10
GB Lbm - I Bc; Fr; Rv (2 ex.) 


1583|5
Dixieme livre de chansons à quatre parties, d’Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1583. 4 vol. in-8o obl., 16 f.
= 1570|9, 1575|6
B Br (A) - D Kl (A) - F CH (B); Pn (ST) 


1583|6 
Dousieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1583. 4 vol. in-8o obl., 16 f.
J. Arcadelt, Entraigues, O. Lassus (13), Nicolas 
D Bds—Tü (T); Kl (B) - F CH (B); Pn (ST) 


