

1642|9 
Des Daphnis aus Cimbrien Galathee. — Hamburg, J. Rebenlein, [1642]. 1 vol. in-8o, 92 f.
H. Pape (36), J. Schop (4)
—> 1646|10, 1648|5 
B Bc - D B-MG (2 ex.); HAf; Mbs - GB Lbm (2 ex.); - S Sk (mq. f. 1); VX; Uu


[1642]|10 
Des Daphnis aus Cimbrien Galathee. — (Lüneburg, 1642.). 1 vol. in-8o, 164 p.
= 1642|9 
D B-MG; LEm; Mbs - F Pc - S Uu


1642|11 
Messa e salmi concertati a 5 voci facili da cantarsi di Nicodemo Parisi . . . Raccolti da Filippo Parisi suo fratello, con l’ aggiunta di due sue compositioni un Beatus vir à 3 voci concertato, & un Laetatus sum à 5 voci pieno duplicato . . . Opera seconda. — Venezia, B. Magni, 1642. 6 vol. in-4o, 30 p. (AT 5), 36 p. (Bc)
F. Parisi (2), N. Parisi (13) 
PL WRu (mq. SB)


1643|1 
Floridus Concentus sacras continens Laudes a celeberrimis musices erudites auctoribus, binis, ternis, quaternis, quinisque vocibus suavissimis modulis concinnatas, quas in unum collegit R. Floridus canonicus de Sylvestris a Barbarano. — Roma, A. Fei, 1643. 5 vol. in-4o, 52 p.
A. M. Abbatini (2), P. Agostini (2), Argentini, O. Benevoli (2), C. A. Capponi (2), G. Carissimi (2), F. Da Cavi, S. Durante, S. Fabri (2), Don Florido (2), F. Foggia (3), D. Massenzio, V. Mazzocchi (3)
I Bc; CEc (SB)


1643|2 
Scelta di motetti di diversi eccellentissimi autori raccolti da Filippo Berretti a 2, 3, 4 e 5 voci, dedicati all’ ill.mo et rev.mo signore monsignor Gio. Maria Roscioli coppiero di N. S. et canonico di S. Pietro in Vaticano. — Roma, L. Grignani, 1643. 5 vol. in-8o, 22 p. (A), 35 p. (Bc)
A. M. Abbatini (2), Antonelli (2), O. Benevoli (2), G. Carissimi (2), T. Cima (3), S. Durante (3), S. Fabri (3), F. Foggia (5), V. Mazzocchi (2)
I Bc (ABc); CO (5 vol.)


1643|3 
Il primo libro de motetti concertati a una, due, tre, e quattro voci con una messa a quattro di Gasparo Casati maestro di Capella nel Duomo di Novarra . . . Opera prima. — Venezia, A. Vincenti, 1643. 5 vol. in-8o, 56 p. (Bc)
G. Casati (35), G. P. Martinengo (2) 
—> 1651|2a 
D Mbs (Bc mq. f. 1) - PL WRu (Bc) 


