

1620|22 
Seconda raccolta di canzonette musicali, bellissime per cantare, & suonare, sopra aria mordene (!). Per il sig. Remigio Romano. — Vicenza, A. Salvadori, 1620. 1 vol. in-8o
Anon.
—> 1622|19
GB Lbm
(Avec tablature de guitare)


1621|1 
Sacrae cantiones excellentissimorum auctorum octonis vocibus collectae a Fabio Constantino urbevetanae cathedralis musicae prefecto. Cum basso continuo ad organum. — Antwerpen, P. Phalèse, 1621. 9 (?) vol. in-4o
Felice Anerio (2), Francesco Anerio, Aless. Costantini (2), F. Costantini (2), A. Crivello (2), B. Giovanelli (2), G. B. Locatello, L. Marenzio, B. Nanino (3), G. M. Nanino, A. Pacelli, G. P. da Palestrina (3), B. Roy, P. Santini, F. Soriano (2), A. Zoilo
B Br (S2)


1621|2 
Florilegii Musici Portensis, sacras harmonias sive motetas V. VI. VII. VIII. X. vocum. E diversis, iisque praestantissimis aetatis nostrae autoribus collectus comprehendentis. Pars altera. Quae exhibet concentus selectissimas . . . Collectore et editore M. Erhardo Bodenschatzio, . . . — Leipzig, A. Lamberg, 1621. 9 vol. in-8o, 112 f. (S), 119 f. (A), 116 f. (T), 111 f. (B), 115 f. (5), 103 f. (6), 115 f. (7), 83 f. (8), 184 f. (Bc)
A. Agazzari (2), G. Aichinger, F. Anerio, G. Baglioni, B. Bagni, L. Balbi (5), G. Belli (2), V. Bertholusi (3), C. Berti, F. Bianciardi (3), E. Bodenschatz, A. Borsaro (2), C. Buel, S. Calvisius (2), G. Capilupi (2), L. Casali, O. Catalani, F. Croatti, G. Croce (2), C. Demantius (3), G. B. Dulcino, C. Erbach (2), M. Franck (2), G. Gabrieli, (3), G. C. Gabusi (2), S. Gatto, H. Hartmann, H. L. Hassler (3), L. Leoni (5), C. Luyton, L. Marenzio (2), P. de Monte, J. Moro, G. Osculati (2), A. Pacelli (3), B. Pallavicino (5), N. Parma (2), A. Patarto, A. Perini, G. B. Pinello, C. Porta, H. Praetorius (2), G. Regio, T. Riccio, M. Roth (15), A. Savetta (3), A. Stabile (2), G. A. Stefanini (3), H. Steuccius, G. T. Tribiolo, C. Valcampi (4), Orazio Vecchi, Orfeo Vecchi, L. Viadana, G. Vincent (4), M. Vulpius (3), C. T. Walliser (3), F. Weissensee (3), N. Zangius (3), G. Zucchini (2), Anon. (18) 
A K (inc.); Wgm (mq. 5) - D Bds (SA 78),; Dl; FRI (B); Hs; HN (6); LEm (mq. S); LEt (ST 5678 Bc);.LUC (STB 5 inc. 6, 7, 8); Mbs (T5); Rp; SAh (SA 5678); WI (AB 5); Z (S 678 Bc) - F Pn - GB Lbm PL Tu (TB 68 Bc) - S Ö (mq. Bc); Skma (mq. Bc) - US NYp
(Bc.: ,,Basis generalis ad organa musica accommodata secundaeque parti Florilegii musici portensis . . .“)


