

1613|1 
Sacrae symphoniae diversorum excellentissimorum autorum: quaternis, 5. 6. 7. 8. 10. 12. & 16 vocibus, tam vivis quam instrumentalibus, accommodatae: hac quidem formâ nunquam editae, studio et operâ Casparis Hasleri, . . . — Nürnberg, P. Kaufmann, 1613. 8 vol. in-8o, 70 f. (SAT), 61 f. (B), 72 f. (5), 62 f. (6), 58 f. (7), 48 f. (8)
G. Aichinger (5), Annibale Padovano, G. Bassano (4), F. Bianciardi (2), G. Boschetti, C. Buel, G. Cavaccio, G. Croce, C. Erbach, A. Gabrieli (16), G. Gabrieli (26), Jos. Galli, F. Guerrero, H. L. Hassler, D. Laure, T. Massaino (6), C. Merulo (14), A. Mortario, G. B. Mosto, A. Neander, G. P. da Palestrina (2), A. Rota, A. Trombetti (3), Orazio Vecchi (7), C. Zanotti
A Wgm - D Cm (78) - GB Lbm (STB 5678); Mp (S)


1613|2 
Promptuarii musici, sacras harmonias sive motetas V. VI. VII. & VIII. vocum, e diversis, iisque clarissimis hujus et superioris aetatis authoribus collectas comprehendentis, pars tertia: quae exhibet Concentus varios selectioresque, qui solennioribus sc. SS. Trinitatis, . . . Collectore Abrahamo Schadaeo senfftebergensi . . . — Strasbourg, K. Kieffer, 1613. 9 vol. in-4o, 70 f. (SATB), 69 f. (5), 64 f. (6), 43 f. (7), 37 f. (8), 79 f. (Bc.)
A. Agazzari, G. Aichinger, F. Anerio, G. M. Asola (3), B. Bagni, L. Balbi (5), G. Belli (2), V. Bertholusi (6), C. Berti, P. A. Bianchi, F. Bianciardi (2), V. Bona (2), P. Bonomi (2), A. Borsaro (2), F. Canale, G. Cartari, G. Croce (4), M. Deiss, B. Donato, G. B. Dulcino (2), S. Fabri, A. Ferabosco, M. Franck, A. Gabrieli, G. Gabrieli (2), G. Giacobbi, R. Giovanelli, G. B. Gnocchi, A. Grandi, M. A. Ingegneri, Le Febure (2), L. Leoni (8), G. Lipparino, C. Merulo (2), S. Molinaro (3), G. Montesardo (2), A. Neander, G. Osculati (3), A. Pacelli (6), G. P. da Palestrina, N. Parma (2), C. Porta (2), H. Praetorius (2), G. F. Ramella, B. Regio, A. Saladdi, A. Savetta (5), P. Signorucci, A. Stabile, G. B. Stefanini (2), G. B. Strata (2), G. T. Tribiolo (2), J. D. Ufferer, C. Valcampi (4), O. Vannini, Orazio Vecchi, Orfeo Vecchi (2), L. Viadana, G. Vincent (4), C. T. Walliser, G. Zucchini (2), Anon. (2)
A Wgm - CH Zs (Bc) - CS Pu (A) - D As (mq.Bc.); BD (AT); DS (SATB 5); Dül (mq. A) LEm (SATB 568); LUC (SATB 58); Mbs; Rp; TR (A) - F Pc (5 mq. f. 1); Pn; Sm (S 5) - DK Kk - GB Lbm (SATB 5678) - I Nn (SA 5678) - NL DHgm (A) - PL GD (S 5) - S Skma; Uu (SATB 567) - US Wc


1613|3 
Canoro pianto di Maria Vergine sopra la faccia di Christo estinto poesia del Rever.mo P. abbate Grillo raccolta per D. Angelico Patto academico giustiniano, et posta in musica da diversi auttori con un dialogo, et madregale tramutati da l’ istesso. A una voce da cantar nel chitarone o altri instromenti simili. Novamente stampati. — Venezia, B. Magni, 1613. 1 vol. in-fol., 31 p.
I. Abbondo, S. Bernardio (2), F. Dognazzi, H. Fossumbrone, A. Franzoni, A. Freddi (2), L. A. Gasparini (2), H. Marinoni, A. Patto (3), B. Pesarino (6), V. Rovetti, C. Sessa (2), Anon. (2) 
CS Pu - I Bc


