

1581|6 
Di Archadelt il primo libro de madrigali a quatro voci con ogni diligentia ristampato. — Venezia, A. Gardano, 1581. 4 vol. in-8o obl., 38 p.
J. AIcadelt (36), J. Berchem (4), F. Corteccia (2), F. Layolle
F Pthibault


1581|7 
Madrigali a cinque, 6, 7, et 8 voci di Severino Corneti, maestro di Capella del Duomo della Citta d’Anversa. — Antwerpen, C. Plantin, 1581. 6 vol. in-8o, 53 p. (SATB), 26 p. (6) 
S. Cornet (23), C. Verdonck
E V (AB 6) - F Pn (SATB, 6 mq. p. 1—14) 


1581|8 
Di Orlando di Lassus il primo libro di madrigali a quattro voci. Novamente con ogni diligentia ristampati. — Venezia, A. Gardano, 1581. 4 vol. in-8o obl., 31 p.
= 1560|17, 1562|17-18, 1565|14, 1569|27-23, 1576|6
—> 1582|10, 1584|8, 1588|24, 1592|18 
F Pc (B)


1581|9 
Canzonette alla napolitana, di Giacopo Moro da Viadana. Il primo libro a tre voci, con uno dialogo et due canzonette à quattro voci. Novamente composte et dati in luce. — Venezia, Al. Gardano, 1581. 3 vol. in-4o, 21 p. 
G. Moro (19), G. A. Veggio (2)
I Bc (STB); Vnm (S)


1581|10 
Madrigali a cinque voci di Gio. Maria Nanino et di Annibal Stabile novamente composti, & dati in luce. — Venezia, Ang. Gardano, 1581. 5 vol. in-8o obl., 21 p.
G. M. Nanino (10), A. Stabile (7)
—> 1587|10
B Br - D Mbs - GB Lbm; Lwa - I Bc; Bsp; Nc (mq. T); VEaf (5) - PL GD


1581|11 
Il secondo libro de madrigali a sei voci di M. Hippolito Sabino, con alcuni di Oratio Crisci del Vasto; novamente composti et dati in luce . . . — Venezia, A. Gardano, 1581. 6 vol. in-8o obl., 25 p.
O. Crisci (4), I. Sabino (7) 
D Mbs - F Pn (A) - GB Ckc; Lbm (5) - I MOe


1581|12  
Madrigali di Pietro Vecoli Iucchese musico del serenissimo duca di Savoia. Il primo libro à cinque voci. . . . — Torino, heredi N. Bevil’ acqua, 1581. 5 vol. in-8o, 12 f.
N. Tomei, P. Vecoli (15)
D Mbs 


