

1679|2 
Treizième livre d’airs sérieux et à boire, à 2. et à 3. parties, par M. Sicard. — Paris, C. Ballard, 1679. 3 vol. in-8o obl., 21 f.
J. Sicard (17), Melle Sicard (3)
B Br (Dessus) - F B; Pn  B) - GB Lhm (3è p.) 


1679|3 
XXII. livre d’airs de différents autheurs à deux et trois parties. — Paris, Chr. Ballard, 1679. 1 vol. in-8, 40 f.
Anon. (31)
F CH; Pn - GB Lbm - US Wc (inc.) - USSR Lsc 


1679|4 
Premier recueil d’airs sérieux et à boire de différents autheurs à deux et trois parties. — Paris, Chr. Ballard, 1679. 1 vol. in-8, 40 f.
Anon. (35) 
B Br - F Pn


1679|5 
V. recueil de chansonnettes de différents autheurs à deux et trois parties. — Paris, Chr. Ballard, 1679. 1 vol. in-8o, 40 f. 
Anon. (33)
B Br - F CH; Pn


1679|6 
Scelta di canzonette italiane de piu autori. Dedicate a gli amatori della musica [1-2 v.]. — London, A. Godbid, and J. Playford, 1679. 1 vol. in-8o obl., 122 p.
B. Albrici (2), G. A. Boretti (2), C. Caproli (2), G. Carissimi (2), Cesti (2), G. B. Draghi (2), C. A. Lunati (2), N. Matteis (2), B. Pasquini (2), G. Pignani (2), L. Rossi (2), A. Stradella (4) 
GB Lbm - I Rvat - US NYp; Wc (inc.)


1679|7 
Choice ayres and songs to sing to the theorbo-lute or bass-viol, being most of the newest ayres and songs, sung at court, and at the publick theatres. Composed by several gentlemen of His Majesties musick, and others. The second book. — London, A. Godbid for J. Playford, 1679. 1 vol. in-fol., 72 p.
J. Banister (3), J. Blow (3), J. Cobb (3), T. F armer (2), F. Forcer (5), L. Grabu, W. Gregory (2), J. Hart (11), P. Humphrey (2), M. Locke, A. Marsh (2), J. Moss (3), S. Pack (2), H. Purcell (5), Staggins, W. Turner (15), B. Wallington, Anon. (15)
GB Cfm; Ckc; En (2 ex.); Ge; Lbm (3 ex.); Lcm; LVu; Mp; Ob - US BE; CA; LA; NYp; SM; Wc; Ws 


1679|8 
Antoverpsche Vrede Vreught bestaende in ballet cour, sarab. gicq. allemand, &c. met dry instrumenten van 2. experte violisten ghecomponeett . . . — Antwerpen, L. de Potter, 1679. 3 vol. in-4o.
Peeter Picart (19), Charles Rosiers (22)
GB DRc 


