

1675|5 
Recueil de chansonnettes de différents autheurs à deux parties — Paris, Chr. Ballard, 1675. 1 vol. in-8o, 40 f.
Anon. (36)
B Br - F CH; Pn (2 ex.)


1675|6 
XVIII. livre d’ airs de différents autheurs à deux parties. — Paris, Chr. Ballard, 1675. 1 vol. in-8o, 40 f.
Le Camus, Anon. (33)
F CH; Pn - GB Lbm - US Wc - USSR Lsc


1675|7 
Choice ayres, songs, and dialogues to sing to the theorbolute, or bass-viol. Being most of the newest ayres, and songs, sung at court, and at the publick theatres. Composed by several gentlemen of His Majesties musick, and others. The second edition corrected and enlarged. — London, W. Godbid for J. Playford, 1675. 1 vol. in-fol., 92 p.
J. Banister (8), I. Blackwell (2), T. Farmer (3), W. Gregory (3), J. Hart (2), R. Hill, P. Humphrey (12), J. Jackson, M. Locke (3), A. Marsh (5), A. Marsh jr. (3), J. Playford (2), H. Purcell, B. Smith (22), Stafford, N. Staggins (3), W. Turner, Twist, Anon. (22)
GB Cfm; Lbm; Lcm (inc.); Mp; Ob - US CA; LA; Ws


1675|8 
Compendium musicae latino-germanicum. Studio & opera Adami Gumpelzhaimeri, trospergii, boij. N unc editione hac duodecima nonnusquam correctum, & auctum. — Augsburg, A. Erfurt (J. Weh), 1675. 1 vol. in-4o, 80 f.
= 1605|21, 1611|22, 1616|23, 1618|19, 1625|13, 1632|9, 1646|15, 1655|7
—> 1681|6 
D As; Mbs - F Pn


1676|1 
XIX. livre d’ airs de différents autheurs à deux parties. — Paris, Chr. Ballard, 1676. 1 vol. in-8, 40 f.
Anon. (34) 
F CH; Pn; T - GB Lbm - US Wc - USSR Lsc


1676|2 
II. recueil de chansonnettes de différents autheurs à deux parties. — Paris, Chr. Ballard, 1676. 1 vol. in-8, 40 f.
Anon. (36)
B Br - F CH; Pn 


