

1562|11 
Il primo libro delle villotte alla napoletana de diversi eccellentissimi autori novamente stampate. A tre voci. — Venezia, A. Gardano, 1562. 3 vol. in-8o obl., 46 p.
= 1560|12
—> 1571|5
B Br (B) - USSR Lsc (T)


1562|12 
Il secondo libro delle villotte alla napoletana de diverse eccellentissimi autori novamente stampate. A tre voci. — Venezia, A. Gardano, 1566. 3 vol. in-8o obl., 46 p.
= 1560|13
—> 1566|6, 1571|6
USSR Lsc (T)


1562|13 
Il terzo libro delle villotte alla napoletana de diversi con due moresche novamente stampate. A tre voci. — Venezia, A. Gardano, 1562. 3 vol. in-8o obl.‚ 46 p.
= 1560|14
—> 1567|17
D W (SB) - USSR Lsc (T)


1562|14 
Il quarto libro delle villotte alla napoletana de diversi eon due moresche novamente stampate. A tre voci. — Venezia, A. Gardano, 1562. 3 vol. in-8o obl., 46 p.
Anon. (20)
—> 15717
USSR Lsc (T)


1562|15 
Di Paolo Clerico da Parma li madrigali a cinque voci libro secondo dedicati si come e il primo all’ ill.mo et rev.mo signore, il signore Hercole Gonzaga cardinal di Mantova nuovamente con ogni diligentia post’in luce. — Venezia, G. Scotto, 1562. 5 vol. in-8o obl., 23 p.
Paolo Clerico (18), S. Gonzaga (3)
I MOe (SAT 5)


1562|16 
Orlando di Lassus li madrigali a cinque voci, libro secondo. Nuovamente ristampati et con ogni diligentia coretti. — Venezia, G. Scotto, 1562. 5 vol. in-8o obl.‚ 22 p.
= 1559|23, 1560|16 
—> 1565|13, 1566|11, 1567|19, 1568|17, 1573|20, 1573|21, 1574|7, 1585|25, 1586|16
D Bds—Tü (A); Mbs - F VE (ST) - I Bc (T)


