

1612|2  
Responsoria hebdomadae sanctae, psalmi, Benedictus, et Miserere, unà cum Missa, ac Vesperis Sabbati Sancti in octo vocum concentum redacta, simulque basso generalj pro organe. A Rogerio Argilliano de Castro Novo Carﬁgnano partim composita, partim collecta . . . — Venezia, G. Vincenti, 1612. 9 vol. in-8o, 40 p., 60 p. (Bc)
J. Appoloni, R. Argilliano (11), A. Beligni, G. Belloni, M. Bidelli, V. Calestani, G. B. Colombi (2), G. Croce (4), L. Durelli, F. M. Guaitoli (2), D. Guami, G. Guami (2), V. Guami, P. Lappi, L. Leoni, L. Mazzi, S. Molinaro (2), A. Simonelli, O. Vernizzi, L. Viadana, Anon. (2)
D Rp - I Bc


1612|3 
Promptuarii musici, sacras harmonias sive motetas V. VI. VII. & VIII. vocum, e diversis, clarissimis huius & superioris aetatis authoribus, in Germania nusquam editis collectas exhibentis. Pars altera: quae aestivi temporis festivitatibus dominicisque diebus selectiores concentus S.S. Ecclesiae usui inservientes continet. Collectore Abrahamo Schadaeo, senfftebergensi. Cui basin ad organa musicaque instrumenta accommodatum, vulgò generalem dictam adjecit. Caspar Vincentius, spirensium organicen. — Strasbourg, K. Kieffer, 1612. 9 vol. in-4o, 62 f. (SA), 66 f. (T), 58 f. (B 6), 53 (5), 40 (7), 30 (8), 69 (Bc. in-fol.)
G. Arnone (2), G. Baglioni, B. Bagni (3), L. Balbi, (3) V. Bertholusi, F. Bianciardi, A. Borsaro, D. Brunetti, C. Buel, L. Casali, O. Catalani (3), G. P. Cima (2),. F. Croatti, G. Croce (3), G. B. Dulcino, C. Erbach, G. Gabrieli (3), G. Giacobhi (2), G. B. della Gostena (2), F. M. Guaitoli (3), H. L. Hassler (3), S. d’India, L. Leoni (3), L. Marenzio, T. Massaino (2), S. Molinaro (3), P. de Monte, G. Osculati (2), A. Pacelli (3), G. P. da Palestrina, B. Pallavicino (3), N. Parma (2), A. Perini (2), G. Piccioni (2), G. F. Ramella, N. Rubini (3), A. Saladdi, A. Savetta (2), P. Signorucci, L. Spontoni, G. B. Stefanini (4), G. B. Strata, C. Valcampi (6), B. Vannini, M. Varotto, Orazio Vecchi (3), G. Villani, G. Vincent (5), N. Zangius (2), Anon.
A Wgm - CH Zs (Bc) - CS Pu (A) - D As (2 ex.); BD (AT); DS (STB 57); Dül (mq. A); HSk (SAB 567); LEm (SATB 568); LUC (SATB 58); Mbs; Rp (SATB 678); SAh (S 578 Bc); TR (A) - DK Kk - F Pc (5); Pn; Sm (SATB 57) - GB Lbm (SATB 5678) - I Nn (ATB 5678) - PL GD (S 5) - S Skma; Uu (SATB 567) - US Wc
(Bc.: „Basis generalis ad organa musica accommodata; secundaeque parti Promptuarii . . .“) 


1612|4 
Motetti e dialogi per eoncertar a una sino à nove voci con il suo basso continuo per l’organo, al serenissimo prencipe Vittorio Amedeo di Savoia dedicati, e novamente stampati, e dati in luce. — Venezia, G. Vincenti, 1612. 9 vol. in-8o, 55 p. (S), 36 p. (AB), 28 p. (T), 13 p. (6), 12 p. (6), 11 p. (7), 10 p. (8), 51 p. (Bc)
A. Constanzia (2), G. B. Fergusio (39)
I Bc; Tn - PL WRu (TB 78)


