

1599|18 
Intavolatura di liuto di Simone Molinaro genovese. Libro primo nel quale si contengono saltarelli, pass’e mezi, gagliarde, e fantasie novamente composto et dato in luce. — Venezia, R. Amadino, 1599. 1 vol. in-fol., 145 p.
G. B. dalla Gostena (28), S. Molinaro (50), G. Severino Clemens non papa (2), T. Crecquillon (2), G. Costeley, Giuseppe Guami (2), O. Lassus
GB Lbm - I Fn


1599|19 
Il secondo libro de intavolatura di liuto di Gio. Antonio Terzi da Bergamo. Nella quale si contengono fantasie, motetti, canzoni, madrigali pass’e mezi, et balli di varie, et diverse sorti. Novamente da lui data in luce. — Venezia, G. Vincenti, 1599. 1 vol. in-fol., 124 p.
A. Padovano, Arcangelo da Bergamo, A. Barbato, V. Bellhaver, G. M. Cavaccio, G. A. Dragone, A. Gabrieli, G. Gabrieli, G. G. Gastoldi, B. Giovanelli (2), P. Giusti, F. Guami (2), M. A. Ingegneri, L. Marenzio (3), Maschera, C. Merulo (2), A. Mortaro, G. M. Nanino (2), G. P. da Palestrina, G. Paratico, G. Renaldi, C. da Rore, O. Scaletta (2), A. Striggio (2), Orazio Vecchi, Agostino Vertoa, P. Vinci, G. Wert, A. Willaert (2), Anon.
D W - I Bc


1600|1 
Magniﬁcat octo tonorum, diversorum excellentissimorum authorum, quatuor, V. VI. VII. VIII & XII. vocum. — Nürnberg, P. Kaufmann, 1600. 8 vol. in-8o, 40 f. (SAT), 34 f. (B), 32 f. (5), 20 f. (6), 16 f. (7), 14 f. (8) 
G. Bartei (2), V. Bellhaver, C. Berti (3), Biancardi, A. Gabrieli, G. Gabrieli, T. Leonardus, L. Marenzio, T. Massaino (3), C. Merulo (2), A. Mortaro, V. Neriti, P. Pace (2), V. Pozzo, G. S. Robiti, A. Savetta, D. Scarabelli, P. Schöndorff, F. Tarreria, F. Stivorio (2), L. Viadana (3)
A Wgm - D Hs; Mbs (SA); Rp - GB Lbm (S) - PL GD (TB 5678); Tu (67)


1600|2 
Sacrarum symphoniarum continuatio. Diversorum excellentissimorum authorum. Quaternis, V. VI. VII. VIII. X. et XII. vocibus tàm vivis, quàm instrumentalibus accomodata. — Nürnberg, P. Kauff mann, 1600. 8 vol. in-8o 70 f. (S), 68 f. (A), 66 f. (T), 56 f. (B), 64 f. (5), 52 f. (6), 44 f. (7), 32 f. (8) 
G. Aichinger (3), F. Anerio, G. Bassano (4), C. Berti (2), F. Bianciardi (4), H. Boschetti, C. Buel (2), G. Capi Lupi, G. Cavaccio (2), G. Croce (2), B. Donato, C. Erbach, S. Felis (2), G. Gabrieli (9), Jos. Gallus, R. Giovanelli (3), F. Guerrero (3), H. L. Hassler (2), L. Marenzio (2), A. Masera, T. Massaino (6), C. Merulo (3), S. Molinaro, P. de Monte, A. Mortaro, A. Neander (2), G. P. da Palestrina, A. Rotta, P. Sartorius, D. Scarabelli, P. Schöndorff (2), A. Trombetti (2), Orazio Vecchi (6), S. Venturi (3), L. Zanchi
CS B (S); Pnm (S 5) - D Bds; BNu; Hs; HEs (B); Mbs; MÜs (B); Rp (mq. T); S (8); W; Z (mq. 8) - F Pc - GB Lbm (mq. 7) - PL GD (mq. T, 8); Tu (6, 7) - S Skma (mq. 8); Uu (mq. 6)  

