

1552|26 
Verdelot tutti li madrigali del primo et secondo libro a quatro voci novamente ristampati et con somma diligentia corretti. — Venezia, G. Scotto, 1552. 4 vol. in-8o obl., 46 p.
= 1544|13, 1545|19, 1549|33
—> 1555|33, 1556|27, 1557|26, 1565|20, 1566|22
GB Lbm (A) - I Fc


1552|27 
Ein Aussbund schöner teutscher Liedlein, zu singen, und auff allerley Instrument, zugebrauchen, sonderlich ausserlesen . . . — Nürnberg, J. von Berg & U. Neuber, 1552. 4 vol. in-8o obl.‚ 68 f. (SAB), 80 f. (T)
= 1539|27, 1543|24, 1549|35
—> 1560|25, 1561|17
D As; Bds—Tü (T); DO (B); DS (SAB); Hs (A); Usche; W (SAB) - F Pc (A) - NL DHgm (A)
(B: „Des ausszugs schöner alter und newer teutscher Liedlein“)


1552|28 
Der dritte Teyl schöner, lieblicher, teutscher Liedlein, nicht allein zu singen, sonder auch auff allerley Instrumenten zu brauchen, sehr dienstlich, ausserlesen, ubersehen und gebessert. — Nürnberg, J. vom Berg & U. Neuber, 1552. 4 vol. in-8o obl., 71 f. (T), 48 f. (A), 46 f. (S), 43 f. (B)
G. Blanckmüller, J. von Brant (11), G. Forster (19), J. L. von Langenaw, L. Lemlin (2), S. Mahu, G. Müller, C. Othmayr (21), L. Senﬂ (6), S. Zyrler (9), Anon. (8) 
—> 1563|17
D As; Bds—Tü (T); DO (B); DS (SAB); Ngm (T); W (SAB) - NL DHgm (A) - PL Kj (SB)
(SAB: „Des dritten Teyls viler schöner teutscher Liedlein . . .“)


1552|29 
Hortus Musarum in quo tanquam ﬂosculi quidam selectissimorum carminum collecti sunt ex optimis quibusque autoribus. Et primo ordine continentur ἀντὀματα, quae fantasiae dicuntur. Deinde cantica quatuor vocum. Post, carmina graviora, quae muteta appellantur, eaque quatuor, quinque, ac sex vocum. Demum addita sunt carmina longe elegantissima duabus testudinibus canenda, hactenus nunquam impressa. Collectore Petro Phalesio . . . — Louvain, P. Phalèse, 1552. 1 vol. in-4o obl., 111 p.
G. G. Albutio, P. P. Borrono, Marco de L’Aquila, Francesco da Milano (2), S. Gintzler (4), A. Rotta (4), Anon. (6)
Benedictus, T. Crecquillon (8), N. Gombert, Josquin (3), P. J. de Lattre (3), J. Loys, Anon. (75?)
B Bc


