

1583|7 
Vingdeuxieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus et autres. — Paris, A. le Roy et. R. Ballard, 1583. 4 vol. in-8o obl., 16 f. 
De Bussy, E. Du Caurroy (2), C. Goudimel, O. Lassus (9), C. Le Jeune (4)
—> 1585|11 
D Bds—Tü (T); Kl (B) - F CH (B); Pn (T); Pthibault (S)


1583|8 
Vingttroisieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1583. 4 vol. in-8o obl., 16 f.
De Bussy‚ E. Du Caurroy, O. Lassus (4), C. Le Jeune (3), J. de. Maletty, P. de
Monte, C. Rore
—> 1585|12
D Bds—Tü (T); Kl (B) - F CH (B); Pn (T); Pthibault (S)


1583|9 
Vingtquatrieme livre d’airs et chansons à quatre & cinq parties, de plusieurs excelens autheurs. — Paris, A. le Roy et R. Ballard, 1583. 4 vol. in-8o obl., 16 f. 
O. Lassus (5), C. Le Jeune (10), J. Salmon (2), J. Planson (2) F CH (B); Pn (T); Pthibault (ST) 


1583|1o 
Il lauro verde, madrigali a sei voci di diversi autori. — Ferrara, V. Baldini, 1583. 6 vol. in-8o., 34 f.
P. Bellasio, L. Bertani, G. Cavaccio, J. Corsini, I. Fiorino, R. Giovanelli, P. Isnardi, G. B. Lucatello, L. Luzzaschi, G. di Macque, L. Marenzio, L. Meldert, A. Milleville, L. Mira, P. de Monte, G. B. Moscaglia, G. M. Nanino, F. Nicoletti, A. Orlandini, C. Porta, N. Pervue, B. Roy, A. Ruotta, F. Rovigo, F. Soriano, Sp. da Reggio, A. Stabile, A. Trombetti, Orazio Vecchi, P. Virchi, G. Wert
—> 1593|2 
D Mbs (ST 6) - GB Lbm - I FEc (5); Vnm (5) - PL GD - US AA


1583|11 
De ﬂoridi Virtuosi d’Italia il primo libro de madrigali a cinque voci, novamente composti, et dati in luce. — Venezia, G. Vincenzi & R. Amadino, 1583. 5 vol. in-8o, 26 p. 
L. Bertani, c. Cavaccio, G. A. Dragoni (2), G. Gabrieli (2), G. de Macque (2), L. Marenzio, P. Masnelli, B. Mosto, G. B. Mosto, A. Orologio (2), N. Pervuè (2), M. A. Pordenon, A. Stabile, Orazio Vecchi (2), A. Zoilo (2)
D Mbs (ST) - I Bc; MOe; Ps (STB); VEaf (A) - PL GD


1583|12 
Li amorosi ardori di diversi eccellentissimi musici novamente composti, et dati in luce. Libro primo a cinque voci. — Venezia, Ang. Gardano, 1583. 5 vol.,in-8o obl., 22 p.
G. Eremita, A. Gabrieli, R. Giovanelli, M. A. Ingegneri, L. Marenzio, C. Merulo (2), G. M. Nanino, G. P. da Palestrina, B. Piffari, C. Porta  F. Soriano, A. Stabile, A. Striggio, O. Vecchi, G. A. Veggi, P. Vinci, G. Wert
D Mbs - F Pn (T) - GB Lbm (SATB) - I Bc; Fc; MOe; Vnm (S) - PL GD


