

1597|13 
Fiori del giardino di diversi eccellentissimi autori à quattro, cinque, sei, sette, otto, et novi voci. Raccolte con molta diligentia e novamente date in luce. — Nürnberg, P. Kaufmann, 1597. 6 vol. in-8o, 40 f. (SA 5), 38 f. (T), 32 f. (B), 22 f. (6)
G. Aichinger (2), I. Baccusi, A. Gabrieli, G. Gabrieli (5), Gio. Gastoldi, H. L. Hassler (8), L. Marenzio (5), G. de Marinis, T. Massaino, R. del Mel, C. Merulo, P. de Monte, C. Monteverdi (6), G. M. Nanino, V. Neriti (3), B. Pallavicino (3), A. Preti, F. Rovigo, I. Sabino, F. Soriano, B. Spontone, Orazio Vecchi (3), G. Wert
B Br - D Bhm (B); F (S 56); Hs ;Kl (SATB 5); Mbs - PL GD - US BU


1597|14 
Canzonette a quattro voci composte da diversi eccellenti musici. Nuovamente date in luce. — Venezia, G. Vincenti, 1597. 4- vol. in-8o, 21 p.
F. Anerio (2), R. Barera, P. Bellasio (3), G. A. Dragoni, R. Giovanelli, O. Grifﬁ, L. Luzzaschi, L. Marenzio, G. M. Nanino, Al. Orologio, G. P. da Palestrina (2), P. Quagliati (2), F. Soriano, A. Stabile (2), P. Stabile
A Wu (SA) - B Bc (S) - D Kl


1597|15 
Il vago alboreto di madrigali et canzoni a quattro voci, di diversi eccellentissimi autori. Novamente raccolti et posti in luce. — Antwerpen, P. Phalèse, 1597. 4 vol. in-8o obl., 28 f. 
F. Anerio (2), P. Bellasio, P. Bozi, G. Caimo, O. Colombano, A. Coma, A. Crivello, G. Croce, A. Dueto (4), A. Ferrario, G. Gabrieli (3), G. G. Gastoldi, R. Giovanelli, F. Guami, M. A. Ingegneri, C. Le Jeune, L. Marenzio (2), P. Masnelli, R. del Mel (2), G. M. Nanino, G. P. da Palestrina (2), B. Pallavicino (2), C. Porta, A. Ruota, O. Scaletta, F. Stivori (2), A. Striggio, O. Vecchi (4), C. Verdonck
—> 1620|12
A B Br - D Rp (ATB) - NL DHgm (TB)


1597|16 
Madrigali a tre voci de diversi eccellentissimi autori novamente con ogni diligenza ristampati. Libro primo. — Venezia, Ang. Gardano, 1597. 3 vol. in-4o obl., 30 p.
= 1551|10, 1555|28, 1561|11, 1569|22, 1569|23
GB Lbm (B) - I Bc (B); PCd 


1597|17 
Archadelt il primo libro de madrigali a quattro voci novamente ristampato, & con ogni diligenza corretto. — Venezia, G. Vincenti, 1597. 4 vol. in-4o, 28 p. 
= 1585|20, 1586|14
—> 1606|9, 1608|15, 1617|10
GB Lbm (mq. T) - S Un (SA)


