

Journal de musique, historique, théorique, pratique sur la musique ancienne et moderne, les musiciens et les instrumens de tous les temps et de tous les peuples . . . [Mensuel]. -— Paris, Vallat la Chapelle, janv. 1770 [—1777]. 12 vol. in-8.
Albanèse, Bailleux, Bazin, Bianchi, Cifolelli, Mr. Mchl. Csin. amateur, Couperin le neveu, Cramer, Delagarde, Mr. D. L. L. D. E., Floquet, Goubelly, Grétry, Méréaux, de Montroy, Paisiello, Petrini, Philidor, Pouteau, de Saint Georges, Anon.
B Br (1770, janv.—juin) — F Pa (1773); Pc (1770; 1773—74; 1777); Pn (1770, mai) — I Bc (mai—déc. 1770; janv.-avril 1771; 1773 inc.; 1777) — NL DHgm (1770; 1771 janv.——avril)
(Interrompu en avril 1771 et de 1774 à 1776)


Journal de musique par une société d’amateurs [Bi—mensuel ?]. — Paris, Ruault, 1773—77. 5 vol. in-8.
Albanèse, Bazin, Bianchi, Berton, Delaborde, Dezède, Dupont, Felix, Floquet, Gluck, Goblain, Goubelly, Grétry, de La Harpe, Laujon, Legat, Lully, Paisiello, Petrini, Philidor, Piccini, Pouteau, Mr. P., chevalier de Saint-George, Trial, Vachon, Verne, Anon.
B Bc (1773, no 6); Br (1773, nos 1—6; 1774, no 1; 1777, nos 1—5) — F CH (1777, no 5); Nm (1773, no 1—6; 1774, no 1; 1775, no 1—3); Pa (1773, nos 1—3); Pc (1773, nos 1—6; 1777, nos 1—5); Pn (1773, nos 1—6; 1774, no 1; 1777, nos 3—5) — I Bc (1773, nos 1—3; 1777, nos 1—5) — NL DHgm (1773, nos 1—6; 74, no 1; 77, nos 1—5) — US NH (1773, no 1); R (1773, no 1); Wc (1773)


Journal de musique pour le clavecin ou piano-forte, dédié aux dames par B. W.‚ amateur. Ce journal contiendra douze numéros, dont il paroitra un chaque mois. Dans ces douze numéros on donnera successivement les pièces suivantes, nouvellement composées et arrangées pour le clavecin seul, savoir: 6 ouvertures; 2 symphonies russes; 12 airs tirés de deux opéras comiques, savoir: ,,L’Ofﬁcier bienfaisant“ et ,,Le Touteur trompé“; 12 chansons françaises; 24 diverses pièces tirées de quelques ballets et pantomimes; 72 diverses danses, polonaises, contredanses, cosaques etc. — St.-Pétersbourg, chez I. I. Weitbrecht, 1785—1794. In-49.
E. Wanzura, Anon.
USSR K; Lsc


Journal de musique tiré des meilleurs operas français et allemands arrangé pour le forte piano. Cahier 1 [—3]. — Hamburg, J. A. Böhme, (s. d.). 11 p.
Dalayrac, Gluck, Martin, Mozart, Winter.
NL At




