

Journal de violon dédié aux amateurs. Ce journal est composé d’airs d’opéras sérieux et comiques airs de ballets, arietes italienes, rondeaux, vaudevilles et chansonettes arangés par les meilleurs maîtres pour deux violons ou deux violoncelle . . . [Mensuel]. — Paris, Bornet l’ainé, 1784 [—89]. 6 vol. in-4.
Anfossi, Aubert, Barrier, Mlle. Bauménil, Berton, Boccherini, Bornay, Bornet l’ainé, Cambini, Champein, Dalayrac, Deshayes, Dezède, Dufrène, Dun, Eichner, Framery, S. Gail, Giordani, Gluck, Gossec, Graaf, Granier, Lucile Grétry, Grétry, J. Haydn, Hulmandel, Jadin ﬁls, Kammel, Kozeluch, Kussner, Lachnith lainé, A. Lemoine, Martini, Massi, Mengozzi, Mortellari, Mozart, Naumann, Paisiello,Philidor, Piccini, J. Pleyel, Prati, Ragué, J. Ph. Rameau, Sacchini, chevalier de Saint-George, Salieri, Sarti, A. Stamitz, Sterkel, Thubé de Salin, Traversa, E. Trial, J. Vogel, Vogler, Wanhal.
F Pc (1784, nos 3, 5, 7—12; 1785, nos 1—3, 5, 7—10; 1787, nos 2, 4, 6, 10; 1788, nos 6, 11—12; 1789, no 7); Pn (1786, nos 4—12; 1787—88; 1789, nos 1—7); Tc (1784); Tm (1784, nos 4—6) — US NYp (1784)


Journal de violon ou recueil d’airs nouveaux arrangés pour le violon, l’alto, la ﬂute et la basse . . . [Mensuel]. — Paris, Baillon, [c. 1780]. 4 parties.
Gluck, Grétry, Porro, Sacchini.
F Pc (no 12)


Journal hebdomadaire, composé d’airs d’opéra et opéra comiques, mêlé de vaudevilles, rondeaux, ariettes françoises et italiennes, duos, romances . . . avec accompagnement de clavecin, par les meilleurs auteurs . . . [21è—38è année]. — Paris, Le Duc, 1784—1808. In-4 obl.
J. B. Auvray, Blin de la Codre, Bomay, Bornet, Bury, Cesar, Choron, Cimarosa, Dalayrac, Deshayes, Ferrari, Fodor l’ainé, Foignet, Gaveaux, Gluck, Gossec, Grétry, Holaind, Melle. L. Grétry, Martini, de Méréaux, Monnet, Mozart, Naumann, Paccini, Paisiello, Philidor, Ragué, Rivierre, Romagnesi, Sacchini, Tapray, Mr. du V.‚ Vogel, Zingarelli.
B Bc (28è année, no 38; 30è année, no 25; 31è année, no 22) — D B-MG (21è année, nos 9, 12, 19, 22, 38—39; 22è année, nos 38—39; 23è année, nos 22, 32, 34; 24è année, nos 11—12; 25è année, nos 9—10, 15; 26è année, nos 8—9, 11, 18, 23—24, 32, 50; 27 année, nos 1, 8, 10, 17, 37; 28è année, nos 29, 41; 29è année, no 1); BNu (23è année, nos 2, 5, 7—8, 13—14, 17—19, 23, 26—28, 31, 33, 38—40, 44, 49—51; 25è année, nos 3—4); RH (21è année, nos 10, 19; 22è année, nos 30, 52; 24è année, no 24; 25è année, nos 25—26); SW (21è année, no 39) — F Pa (22è année, nos 17, 30); Pc (21è année, mq. nos 5, 32, 50; 22è année, mq. nos 6, 8, 13, 18—19, 25, 29, 33, 39, 44; 23è année, nos 6, 37, 39—40; 24è année, nos 14—17, 19—22, 24, 26, 32, 50; 25è année, no 40; 26è année, no 26; 27è année, no 45; 28è année, nos 7—8, 11—12; 30è année, no 44; 31è année, nos 4, 46; 33è année, nos 1—2, 16—17; 34è année, nos 3—7, 5-8, 16; 35è année, nos 32—37; 36è année, no 1—2; 37è année, no 52; 38è année, nos 3—6; 40è année, no 52); Pn (21è année, nos 1—26; 23è année, mq. nos 10, 13—14); V (21—24è années) — GB Lbm (21è année, no 13; 22è année, nos 28, 36—37; 24è année, no 42; 26è année, no 39; 27è année, nos 35—36) -— NL DHgm (21è année) — S Skma (25è année, no 41; 33è année, nos 28—30; 34è année, nos 37—38; 36è année, nos 4, 46) — US Cn (23è—24è, 31è années); Wc (24è année, nos 34—35; 25è année, no 9; 27è année, nos 1, 35—36, 38)
(Fait suite au “Journal hebdomadaire ou recueil d’airs choisis dans les opéra-comiques . . . La Chevardière”. Autres titres: “Journal hebdomadaire pour pianoforte par les meilleurs auteurs” et Journal hebdomadaire par les meilleurs auteurs”)





