

Scotish songs in two volumes [Ed. by J. Ritson]. — London, J. Johnson, 1794. 2 vol. in-8, 289 p., 262 p.
Dr. Green, A. Masterton, Count St. Germain, Shield.
EIR Dn — GB Ckc; DU; En (2 ex.); Ge; Gm; Lbm; Lu; Mp (inc.); P — US CA; CH-H; G; R; Wc


Scotish songs in two volumes. Volume the ﬁrst [—the second]. — London, J. Johnson and Egerton, 1714 (sic for 1794). 2 vol. in-fol.
T. A. Arne, M. Greene, Mrs. A. H. Hunter, James V of Scotland, Lewes, Masterton, Oswald, Saint-Germain, Shield.
D Mbs; WÜu — GB Cu; Ru — NL DHk — S Sk — US AA; BE; CAc; G; Nf; SM; Wc


The Scots musical museum in 6 volumes consisting of six hundred Scots songs with proper basses for the piano forte &c., humbly dedicated to the Society of antiquaries of Scotland by J. Johnson, The airs chieﬂy harmonized by S. Clarke. — Edinburgh, J. Johnson, [1787—1803]. 6 vol. in-8, p. 1—620.
Miss G. C., S. Clarke, J. Fergus, N. Gow, King James of Scotland, Miss Johnson, McGibbon, McIntosh, McVicar, Marshal, A. Masterton, J. Millar, Oswald, Colonel Reid, J. Riddel, R. Riddel, M. S., Mrs. Touch.
(Titres individuels des 6 vol.: “The Scots musical museum. Humbly dedicated to the Catch Club. Instituted at Edinburgh june 1771, by James Johnson” T. 1, 1787; t. 2, 1788; t. 3, 1790; t. 4, 1792; t. 5, 1795; t. 6, 1803.)
B Bc — BR Rn — C SA — CH Bu — D F (vol. 1—4); Mbs (vol. 1—3); MÜs (vol. 1, 3, 5, 6); SW (t. 1) — DK Kk (vol. 1) — EIR Dn — GB A; AB (inc.); Cu (inc.); Ckc (inc.); DU; En; Er (inc.); Esl; Ge; Gm (inc.); Lbm; Lcm; Mp; P; WI — US Bp (mq. vol. 6); BR (vol. 5); Cn; DE; HA; MI; S; U; Wc; WI


Select airs for the guitar collected from operas and the most favourite songs, minuets &c . . . by the best masters . . . perform’d at the theatres. Vol. 1 [—2]. — London, J. Walsh, [c. 1767]. 2 vol., 64 p.‚ 96 p.
T. A. Arne, W. Boyce, G. F. Händel.
GB Ckc (vol. 1); En (vol. 2)

