

Wit and mirth: or pills to purge melancholy . . . The second edition with large additions. Being carefully corrected by Mr. J. Lenton. Vol. 2 [—5]. — London, W. Pearson sold by J. Young, 1707—1714. 4 vol. in-8, 324 p., 336 p., 336 p., 348 p.
Abell, J. Abell, Ackeroyde, S. Ackeroyde, H. Aldrich, Baptist, Barincloe, Barret, J. Barret, Dr. Blow, R. Brown, R. Cary, Church, J. Clark, T. Clark, Corbett, J. Cotterell, R. Cox, W. Croft, R. Croome, Damascene, H. Eccles junior, J. Eccles, Farinel, T. Farmer, Fishburne, Forcer, Frank, J. Graves, W. Green, R. Harris, J. Hart, P. Hart, P. Humphreys, J. Isum, J. C., E. Keen, R. King, T. Kingsley, Leveridge, R. Loe, Morgan, W. Morley, Motley, Capt. Pack, Prettle, D. Purcell, H. Purcell, Ramondon, Richardson, D. Staggins, S. Tenoe, Tollot, J. Townshend, W. Turner, d’Urfey, J. Weldon, J. Wilford, Williams, T. Willis, T. Wroth, A. Young.
D Mbs (vol. 4) — F Pn (vol. 3) — GB Cth (inc.); Lbm — US Cn (vol. 4); CAh (vol. 4—5); NYp (vol. 4)
(Vol 2—3: 1707; vol. 4: 1709; vol. 5: 1714)
— The third edition. Vol. I [—III]. — London, W. Pearson, sold by J. Young, 1707 [—1712]. In-8, 351 p.‚ 324 p., 336 p.
D Mbs (vol. 2—3) — GB Lbm — US CAh (mq. vol. 1)
— The fourth edition. Vol. 1. — London, W. Pearson, sold by J. Young, 1714. In-8, 351 p.
GB Lbm — US CAh


Wit and mirth: or pills to purge melancholy: being a collection of the best merry ballads, and songs, old and new. Fitted to all humours, having each their proper tune for either voice or instrument: most of the songs being new set [ed. by T. d’Urfey]. Vol. I [—VI]. — London, W. Pearson, for J. Tonson, 1719—1720. 6 vol. in-8, 360 p.‚ 348 p., 352 p., 352 p., 373 p.
S. Akeroyde, d’Aumont, S. Baptist, Barincloth, J. Barret, Berenclow, J. Blow, R. Brown, T. Brown, R. Cary, J. Church, J. Clark, D. Cooper, Corbet, A. Corelli, J. Cotterel, R. Courtivill, W. Crofts, R. Croome, Damascene, Eales, H. Eccles, J. Eccles, T. Farmer, Finger, Fishburne, G. F. Händel, Harris, J. Hart, J. Haynes, Humphreys, B. Johnson, J. Isum, E. Keen, R. King, G. Kingsley, T. Kingsley, J. Lenton, R. Leveridge, R. Loe, J. B. Lully, W. Morley, Opdar, Pack, Paisible, J. C. Pepusch, Prettle, D. Purcell, H. Purcell, Ramondon, Staggins, Stew, J. Townshend, W. Turner, J. Weldon, J. Wilford, Willis, T. Wroth, A. Young, Anon.
A Wn (mq. vol. VI) — B Bc — D Hs (vol. 1); OLl -— GB Cpc; En (inc.); Er; Gm; Lbm; Lcm; LEc; Mp; Ob — US B-R; CAh; LA; MI; NYp; SF (vol. I); SM; U; Wc; WG
(t. 1—5, 1719; t. 6, 1720)



