

1592|14 
La gloria musicale di diversi eccellentissimi auttori a cinque voci. — Venezia, R. Amadino, 1592. 5 vol. in-4o, 22 p.
I. Alberti, P. Bellasio, Girolamo Belli, Giulio Belli (3), G. Croce, G. Eremita, I. Fiorino, A. Fontanelli, G. G. Gastoldi, R. Giovanelli (2), P. Isnardi, L. Luzzaschi, L. Marenzio, F. Nicoletti (2), P. Virchi
GB Lbm (A) - I Bc (SATB); MOe; Vnm (T)


1592|15 
Spoglia amorosa. Madrigali a cinque voci, de diversi eceellentissimi musici. Novamente ristampata. — Venezia, Ang. Gardano, 1592. 5 vol. in-8o, 16 f.
A. Gabrieli, G. Gabrieli, R. Giovanelli, B. Giacomini, L. Marenzio, C. Merulo (3), L. Mira (2), P. de Monte, G. M. Nanino (3), A. Orologio, G. P. da Palestrina, C. Porta (2), I. Sabino, B. Spontone, A. Striggio, O. Vecchi (2)
—> 1600|9
B Br - D Rp (SAT 5) - I Bc


1592|16 
Diletto spirituale canzonette a tre et a quattro voci composte da diversi eccmi. musici. Con l’intavolatura del cimbalo et liuto. — Roma, [ M. van Buyten], 1592. 1 vol. in-4o, 24 f.
= 1586|2
I Bc


1592|17 
Di Archadelt il primo libro de madrigali a quatro voci novamente ristampati con una gionta di diversi autori. — Palermo, G. A. de Franceschi, 1592. 4 vol. in-4o
J. Arcadelt (19), J. Berchem (2), A. Formica, F. Layolle, C. Merulo, I. Tartaglino, Antonio il Verso (4), P. Vinci (2)
B Br (ATB) 
(„Il ﬁne delli madrigali d’Archadelt raccolti per Antonio il Verso“)


1592|18 
Orlando di Lassus. Il primo libro di madrigali a quattro voci, novamente con ogni diligenza ristampati. — Venezia, Ang. Gardano, 1592. 4 vol. in-8o obl., 30 p.
= 1560|17, 1562|17-18, 1565|14, 1569|27, 1569|28, 1576|6, 1581|8, 1582|10, 1584|8, 1588|24
GB Lbm (AB) - I Fr (SAB)

1592|19 
Del Metallo villanelle alla napolitana a tre voci, con una Moresca. Nuovamente composte, et date in luce. — Venezia, G. Vincenti, 1592. 3 vol. in-8o, 30 p.
P. G. A. Fabricio, G. Metallo (26)
A Wn - I Bc (B); Rsc (B) 


