

1560|10 
Madregali ariosi a quatro voci composti da diversi eccellentissimi autori, novamente con somma diligentia stampatti. Libro secondo. — Venezia, A. Gardano, 1560. 4 vol. in-8o vol., 32 p.
P. Animuccia (3), J. Arcadelt, A. Barré (2), Caldarino, Jachet Berchem, O. Lassus (2), B. Lupachino, P. de Monte, Nicodemus, G. D. da Nola, G. P. da Palestrina (2), F. Rosselli, Il Rosso (2), V. Ruffo, J. Wert, Anon. (2)
A Wn - D Mbs - GB Lbm (T) - I Bc (B); VEaf (SB) - NL At (S)


1560|11 
Il primo libro de villotte alla padoana con alcune napolitane à quattro voci, intitolate Villotte del ﬁore, novamente con ogni diligentia ristampate & corette. — Venezia, G. Scotto, 1560. 4 vol. in-8o obl., 12 f.
Azzaiolo (20), Il Calderino, Ghirardo
—> 1564|14-14a, 1566|4 
D Mbs


1560|12 
Il primo libro delle villotte alla napolitana de diversi eccellentissimi authori novamente stampato. A tre voci. — Venezia, A. Gardano, 1560. 3 vol. in-8o, 46 p.
Anon. (23)
—> 1562 |11, 1571|5
I Bc (S, T mq. p. 1—10)


1560|13 
Secondo libro delle villotte alla napolitana de diversi con due moresche novamente stampate. A tre voci. — Venezia, A. Gardano, 1560. 3 vol. in-8o, 46 p. 
Anon. (20)
—> 1562|12, 1566|6, 1571|6
I Bc (T) 


1560|14 
Il terzo libro delle villotte alla napolitana de diversi con due moresche novamente stampate. A tre voci. — Venezia, A. Gardano, 1560. 3 vol. in-8o, 46 p.
O. Lassus, Anon. (18)
—> 1562|13, 1567|17
I Bc (T)


1560|15 
Il secondo libro di madrigali d’Archadelt a quatro voci novamente con ogni diligentia ristampato. — Venezia, A. Gardano, 1560. 4 vol. in-8o obl., 32 p.
= 1552|21
D Mbs - I Bc (T)


