

1575|6 
Dizieme livre de chansons à quatre parties, d’ Orlande de Lassus. et autres. — Paris, A. le Roy et R. Ballard, 1575. 4 vol. in-8o obl., 16 f.
= 1570|9
—> 1583|5
F E (A); Pn (S); R (A) - S Uu (SA)


1575|7 
Dousieme livre de chansons à quatre & cinq parties, d’ Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1575. 4 vol. in-8o obl., 16 f. 
J. Arcadelt (2), Entraigues, O. Lassus (13), Nicolas
F E (A); Pn (S); R (A) - S Uu (SA)


1575|8 
Quatorzieme livre de chansons à quatre, & cinq parties d’Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1575. 4 vol. in-8o obl., 16 f.
= 1567|8, 1571|1
F E (A); Pn (S); R (AB) - S Uu (SA) 


1575|9 
Quinzieme livre de chansons à quatre, cinq, & six parties d’ Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1575. 4 vol. in-8o obl., 16 f.
= 1564|11, 1565|7, 1569|16, 1571|2
F E (A); Pn (S); R (AB) - S Uu (SA)


1575|10 
Sesieme livre de chansons à quatre & cinq parties, d’ Orlande de Lassus et autres. — Paris, A. le Roy et R. Ballard, 1575. 4 vol. in-8o obl., 16 f.
= 1565|3, 1567|9, 1570|11, 1573|11
—> 1578|12, 1579|1
F E (A); Pn (S); R (A) - S Uu (SA)


1575|11 
Il secondo libro de madrigali a cinque voci de ﬂoridi virtuosi del serenissimo ducca di Baviera con uno à dieci. Nuovamente posti in luce. — Venezia, herede di G. Scotto, 1575. 5 vol. in-8o, 16 f.
C. Bottegari (2), F. Cornazzani (2), Giovanni de Andrea Gabrieli, A. Gossvino, F. Guami (2), G. Guami (2), O. Lassus, F. Laudis, A. Morari, F. Mosto, J. Salem, Ivo de Vento (2)
D Kl; Mbs - I Bc (S)


