

1607|5 
Cantiones sacrae, de festis praecipuis totius anni, 5. 6. 7. 8. 10. & 12. vocum: compositae à Hieronymo Praetorio, organista in aede S. Jacobi hamburgensi. Operum musicorum auctoris tomus primus. Editio altera ab ipsomet auctore correcta, et aliquot motectis aucta. — Hamburg, P. de Ohr, 1607. 8 vol. in-8o, 53 f. (S), 48 f. (A 5), 47 f. (T), 42 f. (B), 32 f. (7), 27 f. (8)
A H. Praetorius (45), J. Praetorius (3)
CS Pu (5) - D As (mq. 6); BFa (SB); HAu (A); Rp (SATB 58) - GB Lbm (mq. 6)4- I Nn (mq. A) - PL WRu (SB 5 6 7 inc., 8) 


1607|6 
Musarum Sioniar: motectae et psalmi latini, Michaëlis Praetorij C. apud sereniss. principem Henricum Julium ducem Brunsv. & Lunaeb., chori musici magistri, IV. V. VI. VII. VIII. IX. X. XII. XVI. vocum, choro et organis accommodatae. I. Pars — Nürnberg, A. Wagenmann, 1607. 8 vol. in-8o, 69 f. (S), 58 f. (A), 59 f. (T), 54 f. (B), 63 f. (5), 55 f. (6, 7), 46 f. (8) 
G. Aichinger, J. Handl, G. Lebon, G. P. da Palestrina, C. Porta, M. Praetorius (39)
A Wgm - B Br - D As (mq. 6); Bds (S 6 7; TB inc.); BD (mq. f. 1: AT 678); BS (SAB 56); Cm (S); HVl; Mbs (B 678) - GB Ge; Lbm PL Tu (B 7); WRu (8) - S Skma (AB 567); VX (STB 567)


1607|7 
Armoniosa corona. Concerti a due voci il primo libro de motetti, salmi, et falsi bordoni del Radesca di Foggia organista della Metropolitana di Torino, & musico di camera dell’ illustriss. & eccellentiss. sig. D. Amadeo di Savoia, nuovamente composti & dati in luce. Con il Basso continuo per suonare nell’ organo. . . . — Milano, erede di Tini e Lomazzo, 1607. 3 vol. in-8o, 26 p.
Radesca (20), G. B. Steffanini, Anon. 
I Bc (B Bc) 


1607|8 
Concerti per sonare et cantare. Di Giulio Radino padovano cioè canzone, & ricercari à quattro, & otto, mottetti, messe, salmi, & Magniﬁcat, à cinque, sei, sette, dieci, dodeci, & sedeci voci. Novamente dati alle stampe da Gio. Maria Radino suo padre. — Venezia, A. Gardano, 1607. 12 vol. in-4o, 20 f. (S), 18 f. (TB), 12 f. (5678), 8 f. (9, 10), 6 f. (12) 
O. Bartoloni, Faveretti, A. Freddi (2), G. Radino (16), Schröter
S Uu 


