

1602|10 
Opus melicum, methodicum et planè novum. Continens harmonias selectiores IV. V. VI. VII. VIII. IX. X. et XII. vocum . . . Studiosè concinnatum per Fridericum Weissensee musicum magdeburgensem. — Magdeburg, A. Seydner, 1602. 8 vol. in-4o, 61 f. (S), 63 f. (A), 51 f. (TB), 56 f. (5,6), 27 f. (7), 26 f. (8)
L. Marenzio (,,L. M.“), F. Weissensee (71)
A Wgm - D Bds (A inc., 6); BS; GL; HAu (mq. 8); Rp (8 def.); WR


1602|11 
Teutsche Liedlein mit vier Stimmen componiert durch Lambertum de Sayve, fürstl. durchl. Ertzhertzogen Matthiae zu Österreich . . . Capellmeister. — Wien, L. Formica, 1602. 4 vol. in-8o, 26 f.
J. Regnard (2), L. de Sayve (22)
—> 1611|19
A Wn (AB)


1602|12 
Secondo libro d’intavolatura di citara, nel quale si contengono varie, et diverse sorti di Balli. Raccolti da diversi autori et nuovamente stampati. — Venezia, G. Vincenti, 1602. 1 vol. in-8o obl., 12 p.
I Bc


1603|1 
Florilegium selectissimarum cantionum, praestantissimorum aetatis nostrae autorum, 4. 5. 6. 7. & 8. vocum, in illustri Gymnasio Portensi, ante & post cibum sumtum, nunc temporis usitatarum, in gloriam Dei, scholae decus, studiosae juventutis utilitatem collectum & editum studio ac labore M. Erhardi Bodenschatz lichtenbergensis, eiusdem illustris Gymnasij cantoris. — Leipzig, A. Lamberg, 1603. 8 vol. in-8o obl., 104 f. (SATB 5), 91 f. (6), 68 f. (7), 66 f. (8)
B. Ammon, G. Bassano, M. Bischoff, E. Bodenschatz (2), G. Boschetti, S. Calvisius (7), S. Cantone, P. Dulichius, C. Erbach (6), G. Eremita, A. F abritius (5), A. Gabrieli (3), G. Gabrieli (2), R. Giovanelli, J. Handl (19), H. L. Hassler (3), V. Haussmann, M. A. Ingegneri, O. Lassus (9), L. Marenzio, T. Massaino (2), J. Meiland, A. Neander, A. Orologio, D. Phinot, H. Praetorius (6), S. Venturi, F. Weissensee, P. Zallamella, Anon. (7)
A Wgm - D Dl (AT 5678); LEm (mq. 7); Rp (T inc., B); SAh (SA 5678); WH (5) - F Pn - GB Lbm (mq. A) - S V 


1603|2 
Constantii Antegnati patricii brixiani organistae. Liber XIIII. in quo habentur Missa Borromea, Mottecta, Cantionesque gallicae tribus choris concinendae. — Venezia, Ang. Gardano, 1603.- 12 vol. in-8o, 18 p. (SATB 1o, 2o, 3o coro), 1 vol. in-fol., 14 f. (Bc)
C. Antegnati (8), C. Baltezzi (2), G. Cavaccio
D ERu (S3 A3 T3 B3) - I PCd - USSR Lsc (A1 T1 S2 T2 B2 S3 T3 B3)


