

1585|18 
Spoglia amorosa madrigali a cinque voci di diversi eccellentissimi musici novamente posti in luce. — Venezia, herede di G. Scotto, 1585. 5 vol. in-8o, 31 p.
R. Giovanelli, O. Lassus (2), L. Marenzio (2), C. Merulo (2), P. de Monte (4), G. M. Nanino (5), G. D. da Nola, G. P. da Palestrina, C. Rore (2), A. Striggio, J. Wert
—> 1588|15, 1590|16, 1602|4, 1607|13
I Fm (5); Ps (STB); Rsc; Vnm (5) - US Bp


1585|19 
Symphonia angelica di diversi eccellentissimi musici a IIII. V. et VI. voci, nuovamente raccolta per Huberto Waelrant, et data in luce. Nella quale si contiene una scielta di migliori madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse & J. Bellère, 1585. 6 vol. in-8o obl., 72 p. (SATB), 56 p. (5), 31 p. (6)
O. Angelini (2), P. Animuccia, I. Baccusi (3), L. Bertani, M. Comis, G. Contino, G. Conversi, G. Ferretti (10), A. Gabrieli (4), G. G. Gastoldi, M. A. Ingegneri, G. B. Locatello, G. de Macque (3), L. Marenzio (4), R. del Mel, P. de Monte, G. B. Moscaglia, G. M. Nanino (2), G. Nasco, P. Nenna, G. Pizzoni, V. Ruffo (5), I. Sabino, B. Spontone, Orazio Vecchi, C. Verdonck (2), H. Waelrant (5), J. de Wert
D Mbs - DK Kk - I Bc (STB 6) - P C (A 56) - S Uu (SB)


1585|20 
Archadelt primo libro de madrigali a quattro voci, novamente ristampato. — Venezia, G. Vincenzi et R. Amadino. 1585. 4 vol. in-4o obl., 30 p.
J. Arcadelt (27), J. Berchem (3), F. Corteccia (2), F. Layolle
—> 1586|14, 1597|17, 1601|9, 1606|9, 1608|15, 1617|10
E V - GB Och (SAB)


1585|21 
Madrigali et canzonette a cinque voci, di Oratio Caccini romano novamente composti, et dati in luce. — Venezia, G. Vincenzi et R. Amadino, 1585. 5 vol. in-8o, 22 p.
T. Angelio (2), O. Caccini (18), Anon.
I MOe (compl., T mq. p 1—6)


1585|22 
Di Aniballe Coma il terzo libro de madrigali a cinque voci novamente composti et dati in luce. — Venezia, Vincenzi e Amadino, 1585. 5 vol. in-8o, 22 p.
C. Ceruti (2), A. Coma (15)
I MOe 


