

1655|5 
Court-ayres: or, pavins, almains, corant’s, and sarabands, of two parts, treble and basse, for viols or violins. Which may be performed in consort to the theorbo lute, or virginalls. — London, printed for J. Playford, 1655. 2 vol. in-4o obl., 116 p. (treble), 94 p. (B)
J. Carwarden (6), W. Child (3), B. Cobb (4), C. Coleman (72), R. Cook (4), E. Golding (3), W. Gregory (4), G. Hudson (8), S. Ives, J. Jenkins (18), W. Lawes 52), V. Oldys (8), B. Rogers (36), B. Sandley (5), C. Simpson (8), J. Taylor (2), S. Taylor (6)
GB Lbm; Ob (treble) - US CA (B)


1655|6 
Parthenia, or the maydenhead of the ﬁrst musick that ever was printed for the virginals. Composed by three famous masters: William Byrd, Dr. John Bull, & Orlando Gibbons. — London, J. Clarke, 1655. 1 vol. in-fol., 21 f.
= c. 1613|14, c. 1615|23, 1646|13, 1651|8
GB Ge; Lbm (mq. p. 1); Lu


1655|7 
Compendium musicae latino-germanicum. Studio & opera Adami Gumpelzhaimeri, trospergij, boij. Nunc editione hac undecima nonnusquam correctum, & auctum. — Augsburg, A. Erfurt (J. Weh), 1655. 1 vol. in-4o, 80 f.
= 1605|21, 1611|22, 1616|23, 1618|19, 1625|13, 1632|9, 1646|15
—> 1675|8, 1681|6
B Br - CH E - D Bds—Tü; Mbs


1656|1 
Sacra corona, motetti a due, e trè voci di diversi eccellentissimi autori moderni, novamente raccolti et dati in luce da Bartolomeo Marcesso . . . — Venezia, F. Magni, 1656. 4 vol. in-4o obl.
F. Cavalli (3), M. Cazzati, S. Filippini (2), S. Marini, N. Monferato (2), M. Neri (2), G. B. Rovetta (Volpe) (4), B. Strozzi, O. Tarditi (2), S. Vesi, P. A. Ziani (2)
—> 1659|2
US Wc


1656|2 
Scelta di motetti di diversi eccellentissimi autori raccolti da Gio. Van Geertsom. A due, e tre voci. Con il basso continuo par l’organo clavicembalo spinetto ò altro instrumento. — Rotterdam, G. van Geertsom, 1656. 4 vol. in-4o
A. M. Abbatini, O. Benevoli (2), G. Carissimi (3), S. Durante, S. Fabri (2), F. Foggia (4), B. Gratiani (3), G. F. Marcorelli, P. Tarditi, G. Tricario
B Br (S2 Bc) - GB DRc


