

1566|22 
I madrigali del primo et secondo libro di Verdelot a quattro voci; nuovamente ristampati, et da molti e importanti errori con ogni diligentia corretti da Claudio da Coreggio. — Venezia, C. da Correggio, 1566. 4 vol. in-8o obl., 52 p. (S), 48 f. (ATB)
= 1544|18, 1545|19, 1549|33, 1552|26, 1555|33, 1556|27, 1557|26, 1565|20
D Mbs - E V
 

1566|23 
Di Hettor Vidue et d’Alessandro Striggio e d’altri eccellentissimi musici, madrigali a V. & VI. voci di novo posti in luce de Giulio Bonagionta da San Genesi musico dell’ illustrissima signoria di Venetia in S. Marco. — Venezia, F. Rampazetto, 1566. 6 vol. in-8o 24 p.
S. Casentini, G. Contino (2), G. Ferretti, F. Londariti (2), L. Mira, F. Rosselli, A. Striggio (3), H. Vidue (3), G. Zarlino, Anon. (2)
S Uu


1566|24 
Di Pietro Vinci siciliano della città di Nicosia il primo libro de madrigali a cinque voci novamente ristampato et da molti errori emendato. — Venezia, G. Scotto, 1566. 5 vol. in-8, 28 p.
G. Severino, P. Vinci (13)
GB Lbm (B) - I FA (SB); MOe; PS (AT) - NL At (ST)


1566|25 
Di Archadelt il primo libro di madrigali a quatro voci, novamente con ogni diligentia ristampato. — Venezia, Fr. Rampazetto, 1566. 4 vol. in-8 obl.‚ 38 p.
J. Arcadelt (37), J. Berchem (3), F. Corteccia (2), F. Layolle
—> 1568|15, 1575|13
I Fr (A)


1566|26  
Di M. Giaches Archadelt, musico eccelente il primo libro de madrigali a quattro voci, novamente ristampati et in piu luoghi corretti. — Milano, F. Moscheni, 1566. 4 vol. in-4o obl., 23 f.
= 1546|17, 1551|11, 1553|27
F Pmeyer (A)
(Dédicace datée 15 febr. 1566)


1566|27 
Musica libro primo a tre voci, Di Adrian Wigliar, Cipriano di Rore, Archadelt, Ihan Gero: et altri madrigali a tre voci, de diversi auttori, coretti, & di novo stampati. — Venezia, G. Scotto, 1566. 3 vol. in-8o, 24 p.
J. Arcadelt (6), J. Berchem, B. Donato, V. Ferro, C. Festa, J. Gero (5), B. Lupacchino (2), G. Nasco, Olivier (Brassart ?), F. Portinaro, C. da Rore (2), V. Ruffo (2), A. Willaert, Anon.
D Mbs; W - 1 Bc (SB)


