

1565|14 
Di Orlando di Lassus il primo libro di madrigali a quatro voci novamente per Antonio Gardano ristampati. — Venezia, A. Gardano, 1565. 4 vol. in-8o obl., 16 f.
= 1560|17, 1562|17-18
—> 1569|27, 1569|28, 1576|6, 1581|8, 1582|10, 1584|8, 1588|24, 1592|18
D Rp (AB) - GB Lbm - I Bc (S)


1565|15 
Il primo libro a note negre a due voci, composto per Bernardin Lupachino dal Vasto, con alcuni di Gian Maria Tasso. Con la nuova giunta di alcuni canti di nuovo ristampati. — Venezia, G. Scotto, 1565. 2 vol. in-4o obl., 32 p. 
Cf. 1559|24
I Bc (T)


1565|16 
Il primo et secondo libro de madrigali a cinque, et a sei voci, di Giovan Leonardo Primavera: novamente da lui composti, et dato in luce. — Venezia, G. Scotto, 1565. 6 vol. in-4o, 24 p.
G. L. Primavera (16), A. Striggio
D Bhm (6); Kl (mq. 6); Mbs (B) - GB Lbm (T) - I Bc (S 5); FA (B 5 6)


1565|17 
Il primo libro de canzone napolitane a tre voci, di Io. Leonardo Primavera. Con alcune napolitane di Io. Leonardo di L’Arpa, novamente da lui composte & dato in luce. — Venezia, G. Scotto, 1565. 3 vol. in-8o, 35 p.
R. Burno, G. di L’ Arpa (6), G. L. Primavera (17), C. Tetis, Anon. (7)
I Bc (T) - S LI


1565|18 
Le vive ﬁamme de’ vaghi e dilettevoli madrigali dell’eccell. musico Cipriano Rore, a quattro et cinque voci, novamente posti in luce, per Giulio Bonagionta da S. Genesi, musico dell’ illustriss. sig. di Vineggia. — Venezia, G. Scotto, 1565. 5 vol. in-8o, 24 p. (SATB), 20 p. (5)
A. Arville, C. da Rore (18)
B Br (S) - D Rp - I Bc; Rsc (5); VEaf (SAT)


1565|19 
Di Alessandro Striggio gentil’huomo mantovano servitore dell’ illustriss. et eccellentiss. Cosmo de Medici . . . Il primo libro de madrigali a sei voci novamente per Antonio Gardano con nova gionta ristampato. — Venezia, A. Gardano, 1565. 6 vol. in-8o obl., 30 p.
= 1560|22
—> 1566|20, 1569|34
D Rp (A B 5) - I Bc; Bsp (mq. 5) - US Wc


