

1583|13 
Madrigali a cinque voci, novamente posti in luce. — Venezia, Ang. Gardano, 1583. 5 vol. in-4o obl., 38 p. 
Anon. (17)
I MOe


1583|14 
Harmonia celeste di diversi eccellentissimi musici a IIII. V. VI. VII. et VIII. voci, nuovamente raccolta per Andrea Pevernage, et data in luce. Nella quale si contiene una scielta di migliori madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse & J. Bellère, 1583. 6 vol. in-8o obl., 35 f. (STB), 36 f. (6)
I. Baccusi, G. Conversi (2), N. Faignient (2), S. Felis (4), Ferabosco, F. Ferretti, A. Gabrieli, G. G. Gastoldi, M. A. Ingegneri (2), O. Lassus (3), G. de Macque (3), L. Marenzio (4), P. Masnelli, T. Massaino, P. de Monte (6), G. B. Mosto, G. M. Nanino, A. Pace, B. Pallavicino, G. Palestrina, A. Pevernage (6), M. A. Pordenon (2), P. Quagliati, I. Sabino, A. Stabile, A. Striggio, G. Vespa, G. F. Violanti, G. de Wert
—> 1589|9
D FLs (SAB); Mbs - I Bc (STB 6) - P C (A 56) - S Uu (6) - US ST (T 5); Wc (S mq. f. 1) 


1583|15 
Musica divina di XIX. autori illustri, a IIII. V. VI. et VII. voci, nuovamente raccolta da Pietro Phalesio, et data in luce. Nella quale si contengono i più excellenti madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse et J. Bellère, 1583. 6 vol. in-8o obl., 36 f. (SATB), 28 f. (5), 16 f. (6)
J. Arcadelt, G. Conversi (2), N. Faignient (2), S. Felis (2), D. Ferabosco, G. Ferretti (6), A. Gabrieli, O. Lassus (2), G. de Macque (7), G. P. Manenti, L. Marenzio, P. de Monte (9), G. M. Nanino (3), G. P. da Palestrina, A. Pevernage, J. de Ponte, C. da Rore, Spirto da Reggio, A. Striggio (4), G. Vespa, P. Vinci, J. Wert, Anon. (7)
—> 1588|16, 1591|11, 1595|4, 1606|7, 1614|13, 1623|7, 1634|6
D FLs (SAB); Mbs - F Pn (A) - GB Lbm; Och (mq. T) - I Bc (STB 6) S Uu (6) - US Wc


1583|16 
Di M. Christofano Malvezzi da Lucca maestro di Capella del ser|mo. gran duca di Toscana il primo libro delli madrigali a cinque voci nuovamente posti/in luce. — Venezia, herede di G. Scotto, 1583. 5 vol. in-8o, 23 p.
C. Malvezzi (14), J. Peri 
D HR (B) - I Fm (5) - PL GD


