

1553|4 
Psalmorum selectorum a praestantissimis huius nostri temporis in arte musica artiﬁcibus in harmonias quatuor, quinque, et sex vocum redactorum Tomus primus . . . — Nürnberg, J. Montanus & U. Neuber, 1553. 4 vol. in-8o obl., 50 f. (S), 56 f. (A), 65 f. (T), 57 f. (B) 
H. Brätel, Clemens non papa (3), Colin, T. Crecquillon, N. Gombert, Heydenhaymer, Josquin (9), L. Paminger, J. Richafort, C. de Sermisy (4), A. de Silva, T. Stoltzer, H. Vinders, M. Wolff, P. Wüst, Anon. (3)
B Br - CS Pu (T, Binc.) - D Bds—Tü; Dl; HAu (SAT); Kl; LEm (STB); Mbs; Ngm (AT); Nla; ROu; Rp (2 ex.) - F Sn (SA) - GB Lbm - H BA (AB) - PL Wn (ST)


1553|5 
Tomus secundus Psalmorum selectorum, quatuor et plurium vocum. — Nürnberg, J. Montanus & U. Neuber, 1553. 4 vol. in-8o obl., 63 f. (S), 67 f. (AT), 56 f. (B) 
H. Brätel, C. Canis, P. Certon, J. Conseil, B. Ducis, N. Gombert (2), Guyon, J. Heugel, Jachet, Josquin (6), P. Manchicourt, C. Morales, Morel, W. Nordwig, L. Paminger, L. Senﬂ, C. de Sermisy (4), H. Waelrant, A. Willaert (2), Anon. (2)
B Br - CS Pu (T, Binc.) - D Bds—Tü; Dl; HAu (SAT); Kl; LEm (STB); Mbs; Ngm (AT); Nla; Rp (2 ex.); ROu - GB Lbm - H BA (AB) PL Wn (ST) 


1553|6 
Tomus tertius Psalmorum selectorum, quatuor et plurium vocum. — Nürnberg, J ._Montanus & U. Neuber, 1553. 4 vol. in-8o obl., 77 f.
(S), 75 f. (A), 63 f. (B), 76 f. (T)
N. Balduin, Benedictus (2), A. Brumel, Carpentras, Clemens non papa (4), M. Eckel, N. Gombert, Gosse, Heugel (3), Jacotin, Josquin (3), P. de La Rue, F. Layolle, J. Lupi, Lupus, C. Morales, J. Mouton, L. Narvaez (,,Narbais“), N. Payen, D. Phinot, C. Predhome, C. Rore, C. de Sermisy (2), D. B. Siben, T. Stoltzer, Anon. (3)
B Br - CS Pu (T, B inc.) - D Bds—Tü; Dl; HAu (SAT); Kl; LEm (STB); Mbs; Ngm (AT); Nla; Rp (2 ex.); ROu - GB Lbm - H BA (AB) - PL Wn (ST)


1553|7
(n. st.)
Liber primus sexdecim musicales modulos continens, ex pluribus vocibus compositos . . . — Paris, A. le Roy et R. Ballard, 9—15 jan. 1552. 4 vol. in-4o obl., 22 f. (T), 20 f. (A), 16 f. (S)
Billon, P. Carton (6), J. Maillard (8),  de Sermisy 
F Pn (SAT) 


1553|8 
Liber primus ecclesiasticarum cantionum quatuor vocum vulgo moteta vocant, tam ex Veteri quam ex Novo Testamento, ab optimis quibusque huius aetatis musicis compositarum. Antea nunquam excusus. — Antwerpen, T. Susato, 1553. 4 vol. in-8o obl., 20 f.
Clemens non papa (11), J. Cleve, P. Colin, T. Crecquillon (3), J. Guyot, J. de Hollande, A. Willaert, Anon. (2) 
D As; Bds—Tü; Kl (T def.); LÜ (S); Mbs - GB Lbm - S Uu (STB); VX (ATB) - US Lu; NYp
