

1570|9 
Disieme livre de chansons à quatre parties, d’Orlande de Lassus, & autres. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1570. 4 vol. in-8o obl., 16 f.
J. Castro, P. Clereau (4), O. de Lassus (4), J. Maillard, L. Meldaert, N. Millot (3), P. de Monte (2)
—> 1575|6, 1583|5
B Br (SB) - F BG (AT); Pi (S); R (B) - GB Lbm (AT) - I Bc (B) - NL DHgm (T)


1570|10 
Tresieme livre de chansons à quatre parties, d’Orlande de Lassus, & autres. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1570. 4 vol. in-8o obl., 16 f.
A. de Bertrand (3), De Bussy (3), O. de Lassus (6), N. Millot, Roussel (2)
—> 1573|10
B Br (SB) - F BG (AT); Pi (S) - GB Lbm (AT) - I Bc (B) - NL DHgm (T)


1570|11 
Sesieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus, & autres. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1570. 4 vol. in-8o obl., 16 f.
= 1565|8, 1567|9
—> 1573|11, 1575|10, 1578|12, 1579|1
F BG (AT); Pi (S) - I Bc (B) - NL DHgm (T)


1570|12 
Dixsetieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1570. 4 vol. in-8o obl., 16 f.
= 1565|9, 1567|10
—> 1573|12
B Br (SB) - F BG (AT); Pi (S) - GB Lbm (AT) - I Bc (B) - NL DHgm (T)


1570|13 
Dixneuﬁeme livre de chansons à quatre & cinq parties, d’Orlande de Lassus, & autres. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1570. 4 vol. in-8o obl., 16 f.
= 1567|11
—> 1573|13, 1577|5, 1581|2 
F BG (AT) - GB Lbm  - I Bc (B) - NL DHgm (T mq. f. 4)


1570|14 
Il secondo libro delle ﬁamme, madrigali a cinque et sei voci de diversi eccellentissimi musici. Nuovamente ristampato. — Venezia, G. Scotto, 1570. 5 vol. in-8o, 24 p.
= 1567|13
D As; Kl; Mbs - GB Lbm (5)


