

1659|3 
Erster Theil geistlicher Concerten, mit 1. 2. 3. 4. 5. 6. und 7. Stimmen, Theils mit, Theils ohne Instrumenten, nebenst ihrem gewöhnlichen Basso continuo, und absonderlichem Basso pro Violono, aus den berühmtesten, italiänischen und andern Autoribus . . . colligiret und zum Druck befördert durch Johannem Havemannum . . . — Jena, G. Sengenwald (Berlin, D. Reichel), 1659. 9 vol. in-fol., 22 f. (S), 13 f. (A), 21 f. (TB), 25 f. (Viol.1), 47 f. (Violono).
G. F. Capello, G. Casati (2), G. Cocci (5), P. Cometti, G. P. Finatti (4), A. Grandi, A. Mazak, M. Mielcewski, C. Monteverdi, A. Rigatti (2), G. Rovetta (4), J. Stadlmayr, S. Vesi (2), Anon. (4)
D Dl (mq. Bc); FRI (T); SAh (SATB V1 Bc) - GB Lbm (mq. Bc) PL Tu (S) - S Uu 


1659|4 
II. livre d’airs de différents autheurs à deux parties . . . — Paris, R. Ballard, 1659. 1 vol. in-8o, 39 f.
B. de Bacilly, Anon. (35)
D Dül - F CH; Pa; Pn; Psg - US Cn; Wc


1659|4a 
Der gerechten Wegraffung . . . bei . . . Leichbestattung dess . . . Herrn Georgen Im-Hof . . . An dem 12. Martii 1659 fürgetragen . . . [1-3. v., viole & Bc]. — Nürnberg, W. Endtern der Jüng, (1659). 1 vol. in-8o, 92 p. + 14 f.
P. Heinlein, H. Schwemmer
D Bds; Z (2 ex.)


1659|5 
Select ayres and dialogues for one, two, and three voyces; to the theorbo-lute or basse-viol. Composed by John Wilson, Charles Colman, . . . Henry Lawes, William Lawes, Nicholas Laneare, William Webb, . . . and other excellent masters of musick. — London, W. Godbid for J. Playford, 1659. 1 vol. in-fol., 118 p.
T. Brewer (3), W. Caesar (3), C. Coleman (8), E. Coleman (2), Lady Deering, J. Goodgroome (2), S. Ives (2), Jenkins, R. Johnson, N. Lanier (5), H. Lawes (46), W. Lawes (9), J. Playford (2), J. Savile, W. Tomkins, Warner, W. Webb (6), J. Wilson (14), Anon. (6)
D Hs - GB Cu; Ccc; Cfm; DRc; Ge; Lbm; Lcm; Lsc - US Cn; NYp; R; SM; Wc; Ws


1659|6 
Correnti balletti galiarde a 3 e 4 di Maurizio Cazzati maestro di Capella dell’ insigne collegiata in S. Petronio di Bologna. Novamente ristampati. — Venezia, F. Magni, 1659. 4 vol. in-4o, 35 p. (Viol. 1), 31 p. (Viol. 2), 27 p. (violone), 23 p. (Bc)
M. Cazzati (29), P. Nichesola
I Baf 


