

1556|21 
Second livre de chansons, nouvellement mises en musique par bons & scavantz musiciens à quatre parties, en quatre volumes. — Paris, M. Fezandat, 1556. 4 vol. in-8o obl., 32 p.
M. Blancher (6), J. Cosson, P. Durand (2), C. Goudimel, C. Janequin, N. Millet (3), J. Sevain
GB Lbm (B)


1556|22 
Il terzo libro di madrigali d’Archadelt a quattro voci con alcuni de altri autori novamente ristampato, & corretto. Libro terzo. — Venezia, A. Gardano, 1556. 4 vol. in-8o obl., 16 f.
J. Arcadelt (21), C. Festa (a), A. de Reulx (2) 
D Mbs - I Bc


[c. 1556]|23 
[Terzo libro di madrigali a 4 voci di Archadelt con l’aggiunta di dieci madr. di C. Festa]. — (S. l. n. d.). 4 vol. in-8, 48 p.
J. Arcadelt (35), C. Festa (8)
I Vnm (ATB)


1556|24 
Primo, cinquanta, et sei madrigali, a quatre voci, de lo eccellente musico, messer Giaches Archadelt, cantor della Capella del Papa, ultimamente ristampati et correti. Libro primo. — Venezia, G. Scotto, 1556. 4 vol. in-4o obl., 46 p.
= 1546|17, 1551|11, 1553|27
—> 1566|26
I Bc


1556|25 
Di Baldassara Donato il primo libro, di canzon villanesche, alla napolitana, a quatro voci, novamente ristampate, con la gionta, d’alcune villote, di Perissone a quatro, con la canzon della gallina. — Venezia, G. Scotto, 1556. 4 vol. in-4o obl., 26 p.
= [1550]|19, 1551|13, 1552|22
—> 1558|15
YU Lu


1556|26 
Di Constantio Festa il primo libro di madrigali a tre voci novamente da Antonio Gardano ristampati & corretti. — Venezia, A. Gardano, 1556. 3 vol. in-8o obl., 16 f.
= 1551|14
—> 1559|22, 1564|17
A Wn - D Mbs - I Bc (B); VEaf (B)


