

1646|13
Parthenia or the Maydenhead of the ﬁrst musick that ever was printed for the virginalls. Composed by three famous masters: William Byrd, Dr. John Bull, & Orlando Gibbons. — London, J. Clark junior, 1646. 1 vol. in-fol., 26 p.
= c. 1613|14, c. 1615|23
—> 1651|8, 1655|6, 1659|7
GB T


1646|14 
Intavolatura di chitarra e chitarriglia con le piu necessarie e facili suonate a chi si diletta di tal professione havute da duo eccellenti professori e dedicate all’ ill.mo signore il sig. Bartolomeo Bolognini. — Bologna, G. Monti, 1646. 1 vol. in-8o, 39 p.
Anon. (58)
I Bc


1646|15 
Compendium musicae latino-germanicum. Studio & opera Adami Gumpelzhaimeri, trospergii boij. Nunc editione hac decima nonnusquam correctum, & auctum. — Ingolstadt, W. Eder (J. Weh), 1646. 1 vol. in-4o, 72 f.
= 1605|21, 1611|22, 1616|23, 1618|19, 1625|13, 1632|9
—> 1655|7, 1675|8, 1681|6
D KNh; Mbs (mq. p. 17-24) 


1647|1 
Scelta di motetti de diversi eccellentissimi autori a 2, 3, 4 e 5 voci da potersi cantare in diverse feste dell’ anno, si per monache, come anco per voci ordinarie, raccolti da Giovanni Poggioli. — Roma, L. Grignani, 1647. 6 vol. in-8o, 47 p. (S1), 43 p. (S2), 41 p. (A), 19 p. (T), 15 p. (B), 35 p. (Bc)
Antonelli (2), O. Benevoli (2), G. Carissimi (2), O. Catalani (2), S. Fabri (5), F. Foggia (3), V. Giovannoni, V. Mazzocchi (5)
I Bc; CO


1647|2 
Floridus modulorum hortus ab excellentissimis musices auctoribus, binis, ternis, quaternisque vocibus modulatus. Quorum tertiam selectionem R. Floridus canonicus de Sylvestris a Barbarano in unum ab ipso collectam in lucem curavit edendam. — Roma, A. Fei, 1647. 5 vol. in-8o, 47 p. (SA), 31 p. (T), 39 p. (B), 50 p. (Bc)
Antonelli, O. Benevoli, G. Carissimi (2), G. A. Carpani, Cecchelli (M|o di capp. in S. Maria Magg.), C. Cecchelli (M|o di capp. del Giesu) (4), S. Durante (2), S. Fabri, Florido, F. Foggia (3), V. Giovannoni, G. Marciani, V. Mazzocchi (2), F. Mezzalancia, C. G. Valentini, F. Vannarelli, B. Vannini
D MÜs (SATB, inc.) - GB Lwa - I Bc; Bsp (ATB Bc.) - P La - S Uu


