

1604|13 
Fiori musicali a tre voci de diversi eccelentiss. auttori. Di novo stampati & seguendo l’ordine de suoi toni posti in luce. — Antwerpen, P. Phalèse, 1604. 3 vol. in-4o, 48 p.
C. Acelli (2), F. Anerio (2), G. M. Asola (2), I. Baccusi (2), V. Bellaver, P. Bellasio, G. Belli (2), M. Carrara (2), A. Coma (2), G. Croce (2), G. Florio, G. Gabrieli, R. Giovanelli (3), F. di Gregorii (2), O. Grifﬁ, G. Guami (2), G. B. Moscaglia, R. Naldi, G. B. Nanino, G. M. Nanino, B. Pallavicino, S. da Reggio (3), V. Ruffo, F. Stivori (2), L. Viadana
—> 1618|10
B Br (SB) - DK Kk (T)


1604|13a 
Canzonette a tre voci del’ Affettuoso, et Invaghito accademici ﬂomeli (!) novamente con ogni diligenza ristampate. — Venezia, G. Vincenti, 1604. 3 vol. in-8o obl., 16 f.
= 1599|11, 1603|8 
D As


1604|14 
Canzonette a tre voci delli Affettuoso, et Invaghitto accademici filomeli libro secondo. — Venezia, G. Vincenti, 1604. 3 vol. in-8o obl.‚ 12 f.
= 1603|7 
D As (mq. B)


1604|15 
Di Bernardo Bolognini bolognese, Madrigali a cinque voci. Il primo libro. — Napoli, G. B. Sottile, 1604. 5 vol. in-4o, 24 p.
B. Bolognini (I7), S. Dentice, G. de Macque
GB Lbm


1604|16 
Madrigali a cinque voci di Gio. Battista Caletti detto il Bruno maestro di Cappella nel Domo di Crema. Libro primo novamente composti, et dati in luce. — Venezia, R. Amadino, 1604. 5 vol. in-8o, 20 p.
G. B. Caletti (15), P. F. Guerini
I Bc


1604|17 
Di Marco da Gagliano. Il secondo libro de madrigali. A cinque voci. Novamente stampato. — Venezia, Ang. Gardano, 1604. 5 vol. in-8o, 21 p. 
L. Bati, M. da Gagliano (14), P. Strozzi, Cavaliere del Turco
I Bc 


