

1586|12 
Il gaudio primo libro de madrigali de diversi eccellen. musici a tre voci novamente ristampati. — Venezia, herede di G. Scotto, 1586. 3 vol. in-8o, 23 p. 
F. Bonardo, C. Borghese, M. Casulana, A. Gabrieli, A. Greco, D. Grisonio, C. Merulo (2), L. Mira, S. Rossetto, B. Spontone (2)
DBds—Tü - I Bc (B)


1586|13 
Il primo libro delle justiniane a tre voci. Di diversi eccellentissimi musici novamente ristampate. — Venezia, herede di G. Scotto, 1586. 3 vol. in-8o, 47 p.
= 1570|17, 1572|6, 1578|19
F Pc (SB)


1586|14 
Archadelt primo libro de madrigali a quattro voci, novamente ristampato. — Venezia, G. Vincenzi & R. Amadino, 1586. 4 vol. in-4o, 30 p.
= 1585|20
—> 1597|17, 1606|9, 1608|15, 1617|10
EIR Dm (B) 


1586|15 
Di Andrea Feliciani senese maestro di Cappella del Duomo di Siena il primo libro di madrigali a sei voci, novamente composti et dati in luce. — Venezia, G. Vincenzi e R. Amadino, 1586. 6 vol. in-8o, 20 p.
A. Feliciani (14), D. Lucenti
I Sc (T); Sd (56)


1586|16 
Di Orlando di Lassus il secodo (!) libro de madrigali a cinque voci. Novamente ristampati. — Venezia, herede di G. Scotto, 1586. 5 vol. in-8o, 22 p.
= 1559|23, 1560|16, 1562|16, 1565|18, 1566|11, 1567|19, 1568|17, 1573|20, 1573|21, 1574|7, 1585|25
D KNu (SA 5)


1586|17 
Di Orlando di Lassus il terzo libro de madrigali a cinque voci. Novamente ristampati. — Venezia, herede di G. Scotto, 1586. 5 vol. in-8o, 23 p.
= 1563|11, 1563|12, 1564|13, 1566|12, 1567|20, 1570|26,- 1573|22
D KNu (SA 5) 


