

1565|2
Modulorum ternis vocibus diversis auctoribus decantatorum Volumen primum. — Paris, A. Le Roy et R. Ballard, 1565. 3 vol. in-4o vol., 16 f.
Boivin, P. Certon (2), Clemens non papa, T. Crecquillon, A. Divitis, C. Festa, C. Goudimel (3), Hesdin, Jaquet, C. Le Jeune, P. Moulu (3), C. de Sermisy (5)
E Mc (STB) - F Psg (TB)


1565|3 
Modulorum ternis vocibus diversis auctoribus decantatorum Volumen secundum. — Paris, A. Le Roy et R. Ballard, 1565. 3 vol. in-4o obl., 16 f.
P. Certon (3), Clemens non papa (2), A. Divitis, Gosse, C. Goudimel, Jaquet (4), La combe, A. Mornable, P. Moulu, L. Pieton (3), J. Richafort, C. de Sermisy (3)
E Mc (STB) - F Psg (T mq. f. 4—5, 10—11, B)


1565|4 
Mornyng and Evenyng prayer and Communion, set forthe in foure partes, to be song in churches, both for men and children, wyth dyvers other godly prayers & Anthems, of sundry hens doynges. — London, J. Day, 1565. 6 vol. in-fol., 38 f.
= 1560|26
GB Lbm (A2 T inc.); Lwa (A2 inc., Med., B inc.); Ob (A2 T  Med., B inc.)


1565|5 
Setieme livre de chansons a quatre parties par plusieurs autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1565. 4 vol. in-8o obl., 16 f.
J. Arcadelt (3), C. Goudimel, Grouzy (3), C. Janequin (4), Mithou, Nicolas, Touteau
—> 1572|3, 1573|8
CH L cortot (S) - F BG (AT) - GB Lbm (T) - I Bc (B)


1565|6 
Douzieme livre de chansons a quatre & à cinq parties par Orlande de Lassus, et autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1565. 4 vol. in-8o obl., 16 f.
A J. Arcadelt (2), Entraigues, C. Goudimel, Lassus (13), Nicolas
—> 1569|15, 1572|4
F Pthibault (ATB)


1565|7 
Quinsieme livre de chansons à quatre cinq & six parties de plusieurs autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1556 (sic). 4 vol. in-8o obl., 16 f.
= 1564|11
—> 1569|16, 1571|2, 1575|9
F Pthibault (ATB) 

