

1564|9 
Neuﬁesme livre de chansons à quatre cinq & six parties de plusieurs autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1564. 4 vol. in-8o obl., 16 f.
= 1559|10
F Pthibault (ATB); Pn (S)


1564|10 
Quatorsiesme livre de chansons à quatre cinq & six parties de plusieurs autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1564. 4 vol. in-8o obl.‚ 16 f.
= 1561|6
F Pthibault (STB); Pn (S)


1564|11 
Quinsieme livre de chansons à quatre cinq & six parties de pleusieurs autheurs. Imprimé en quatre volumes. — Paris, A. le Roy et R. Ballard, 1564. 4 vol. in-8o obl., 16 f.
Abran, J. Arcadelt (6), Grouzy, O. Lassus (4), Nicolas, Rouince
—> 1565|7, 1569|16, 1571|2, 1575|9
F Pn (S)


1564|12 
Second recueil des recueils composé à quatre parties de plusieurs autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1564. 4 vol. in-8o obl., 16 f.
J. Arcadelt, Gosse, Jacotin, C. Janequin, Jaquet, Lupi (2), J. Maillard (5), Passereau, Roger Pathie, J. Richafort, Vassal, Villiers (3)
F Pn (ST); Pthibault (ATB)


1564|13 
Di Antonio Gardano il primo libro de canzoni francese à due voci, insieme alcune de altri autori. — Venezia, A. Gardano, 1564. 2 vol. in-8o obl., 16 f.
= 1544|14, 1552|16
—> 1586|6
D Mbs


1564|14 
Il primo libro de villotte alla padoana con alcune napolitane a quattro voci, intitolate Villotte del ﬁore, novamente per Antonio Gardano ristampate. — Venezia, A. Gardano, 1564. 4 vol. in-4o obl., 12 f.
= 1560|11
—> 1566|4
GB Lbm (ATB)


