

1605|21 
Compendium musicae latino germanicum. Studio & opera Adami Gumpelzhaimeri, trospergii boii. Nunc editione hac quarta non nusquam correctum, & auctum. — Augsburg, V. Schönig, 1605. 1 vol. in-4o, 80 f.
G. de Antiquis, M. Asola (4), J. J. Cilano, F. Cornazzano, C. V. Fanelli, S. Felis, G. P. Gallo, A. Gumpelzhaimer (150), H. L. Hassler (2), Don Ferdinando de las Infantas (3), Josquin (2), O. Lassus (17), R. del. Mel, Mauro Panhormitano, P. Nenna, P. Peetrino, J. Reiner, Anon.
—> 1611|22, 1616|23, 1618|19, 1625|13, 1632|9, 1646|15, 1655|7, 1675|8, 1681|6
D Ngm


1606|1 
Harmoniae seu cantiones sacrae, quaternis, quinis, senis, septenis et octonis tàm humanis quàm instrumentalibus vocibus decantandae: auctore Andrea Bergero dolsense misnico. — Augsburg, J. Praetorius, 1606. 8 vol. in-8o, 26 f. (ST), 25 f. (A), 24 f. (B), 23 f. (5), 18 f. (6), 14 f. (7), 10 f. (8)
A. Berger (30), C. Solﬂeisch (2)
D As (mq. 6); W; WH (5) - GB Lbm (mq. 8)


1606|2 
Primo libro de motetti a quattro, cinque, sei, sette, otto, et diece voci. Di Nicolo Rubini de quali altri servono al choro, altri à stromenti musicali, et voci, insieme. Novamente con diligenza dati in luce. — Venezia, Ang. Gardano & fratelli, 1606. 8 vol. in-8o, 18 f. (S), 16 f. (AT), 15 f. (5), 10 f. (6), 6 f. (8)
N. Rubini (25), M. A. Tasini (2)
D As (SAT 568)


1606|3 
Airs à quatre de différens auteurs, recueillis, et mis ensemble par Pierre Ballard . . . — Paris, Veuve R. Ballard et P. Ballard, 1606. 4 vol. in-8o obl., 42 f. 
Anon. (38)
F Pc; Psg 


1606|4 
Chansons tant rimées que mesurées. A trois et quatre parties. — Paris, P. Ballard, 1606. 4 vol. in-8o obl.‚ 1606. 49 f. (SAT), 35 f. (B)
Anon. (46)
F Psg (mq. f. 16-17)


