

1567|4
Tiers livre de chansons nouvellement composé à quatre parties, par M. Arcadet & autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1567. 4 vol. in-8o obl., 16 f.
J. Arcadelt (20), De Bussy (2), J. Maillard
—> 1573|5 
F BG (AT); Pi (S) - GB Lbm (T) - I Bc (B) - NL DHgm (T)


1567|5 
Quatrieme livre de chansons nouvellement composé à quatre parties, par M. Arcadelt & autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1567. 4 vol. in-8o obl., 16 f.
J. Arcadelt (6), P. Certon (3), De Bussy (4), Godard (2), J. Maillard (5), A. Mornable
F BG (AT); Pi (S) - GB Lbm (T) - I Bc (B) - NL DHgm (T)


1567|6 
Cinqieme livre de chansons nouvellement composé à quatre arties, par M. Arcadet & autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1567. 4 vol. in-8o obl., 16 f.
J. Arcadelt (10), P. Certon (2), De Bussy, J. Maillard (8)
—> 1573|7
F BG (AT); Pi (S) - GB Lbm (T) - I Bc (B) - NL DHgm (T)


1567|7 
Unsieme livre de chansons à quatre & cinq parties, par plusieurs autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1567. 4 vol. in-8o obl., 16 f. 
= 1562|4
F BG (AT); Pi (S) - GB Lbm (T) - I Bc (B) - NL DHgm (T)


1567|8 
Quatorsieme livre de chansons à quatre & cinq parties, d’Orlande de lassus & autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1567. 4 vol. in-8o obl., 16 f.
J. Arcadelt (7), O. Lassus (7), Nicolas (2)
—> 1571|1, 1575|8
CH L cortot (S) - F BG (AT) - I Bc (B) 


1567|9  
Sesieme livre de chansons à quatre & cinq parties, par Orlande de lassus. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1567. 4 vol. in-8o obl., 16 f.
= 1565|8
—> 1570|11, 1573|11,1575|10, 1578|12, 1579|1
CH L cortot (STB) - F Pn (T)


