

1588|22 
Di Gio. Andrea Dragoni maestro di Capella di S. Gio. Laterano. Il primo libro delle villanelle à cinque voci. Novamente poste in luce. — Venezia, herede di G. Scotto, 1588. 5 vol. in-8o, 23 p.
G. A. Dragoni (20), P. Dragoni
I Bc


1588|23 
Di Mercurio Iacovelli da Rieti il primo libro de canzonette a quattro voci. Novamente composte et date in luce. — Venezia, herede di G. Scotto, 1588. 4 vol. in-8o, 22 p.
G. J. Coppola, M. Jacovelli (18)
A Wn (SA) - I Bc (B)


1588|24 
Di Orlando di Lassus il primo libro de madrigali a quattro voci, nuovamente ristampati, con alcuni madrigali, et canzoni d’altri auttori aggionti, et con ogni diligenza coretti. — Venezia, herede di G. Scotto, 1588. 4 vol. in-8o, 31 p.
= 1560|17, 1562|17 - 18, 1565|14, 1569|27, 1569|28, 1576|6, 1581|8, 1582|10, 1584|8
—> 1592|18
I Bc; Nc 


1588|25 
Canzonette a tre voci, di Giuliano Paratico. Libro secondo. — Brescia, P. M. Marchetti, 1588. 3 vol. in-4o, 22 p. 
G. Paratico (20), A. Picenni, Anon.
I Bc (STB)


1588|26 
Canzonette di Paolo Quagliati a tre voci per sonare et cantare. Novamente poste in luce. Libro secondo. — Roma, Al. Gardano, 1588. 3 vol. in-8o, 23 f.
G. L. Conforti, P. Quagliati (20)
A Wn - GB Lbm (S) - I Rc (A)


1588|27 
Di Hippolito Sabino il sesto libro de madrigali a cinque et a sei voci. Nuovamente composti, et dati in luce. — Venezia, G. Vincenti, 1588. 5 vol. in-4o, 22 p.
= 1587|13
I MOe (mq. B) 


1588|23 
Di Benedetto Pallavicino il quarto libro de madrigali a cinque voci, novamente composto, & dato in luce. — Venezia, A. Gardano, 1588. 5 vol. in-4o obl., 26 p.
—> 1596|16, 1600|15, 1607|22
I Sd (mq. T) - PL GD


