

1590|1 
Missae quinque, quinis vocibus, a diversis et aetatis nostrae praestantissimis musicis compositae: ac in usum Ecclesiae Dei nuperrimè editae, studio & opera Friderici Lindeneri. — Nürnberg, C. Gerlach, 1590. 5 vol. in-8o obl., 24 f. (ST 5), 26 f. (A), 21 f. (B)
G. Florio, G. Guami, O. Lassus, P. de Monte, G. P. da Palestrina
D As (ATB 5); Bds (AT); Dl; Mbs; Rp (2 ex.) - F Pc - GB me - H Bl (AB 5) - PL GD (mq. 5); Tu (T 5); Wn (AT) - S Uu (SAT) - US R


[c.1590]|2 
[Missae 4 voc]. — (S. l. n. d.). 1 vol. in-fol., 31 f.
P. Colin (2), G. Gastoldi, G. P. da Palestrina 
I Md (mq. f. 1)


1590|3 
Massa pro Defunctis, a quatro voci, del R. D. Matteo Asola veron., nuovamente ristampata. Si vis etiam alterum canere Chorum, in secundo volumine quaerito. — Milano, Francesco & herede di S. Tini, 1590. 4 vol. in-4o, 4 f.
M. Asola, V. Ruffo
GB Lbm (T) 


1590|4 
Musica per concerti ecclesiastici, di diversi autori, novamente raccolta, et non piu stampata. — Venezia, G. Vincenti, 1590. 8 vol. in-4o, 8 f. (SAB 56), 4 f. (T 8), 2 f. (7) 
A. Padovano (3), V. Bell’haver (3), A. Gabrieli, G. Gabrieli, T. Massaino, C. Merulo (3), Anon. (2)
D Kl; Rp


1590|5 
Corollarium cantionum sacrarum quinque, sex, septem, octo, et plurium vocum, de festis praecipuis anni. Quarum quaedam anteà, à praestantissimis nostrae aetatis musicis, in Italia separatim editae sunt, quaedam vero nuperrimè concinnatae, nec uspiam typis excusae, at nunc in unum quasi corpus redactae studio & opera Friderici Lindneri &c. — Nürnberg, C. Gerlach, 1590. 6 vol. in-8o obl., 64 f. (SAT), 56 f. (B), 78 f. (5), 60 f. (6)
G. Aichinger, G. Cartari (2), O. Columbani, J. Corﬁni (6), J. Florius, A. Gabrieli (7), M. A. Ingegneri (8), B. Klingenstein (3), O. Lassus, D. Lauro, R. Mel (5), C. Merulo, P. de Monte (10), S. Palestrina, G. P. da Palestrina (10), A. Scandello, A. Stabile (5), A. Trombetti (6)
A Wgm - B Br - D As; Bds (AT); Dl (2 ex.); FUp (5); Hs; LUC (ST 5); Mbs (T); Rp (2 ex.); WR; Z - GB Lbm; T - PL GD (mq. 5); Ka (6) S Skma (STB 5)


