

1602|3 
Contrapuncti compositi. Teutscher Psalmen und anderer Geistlichen Kirchengesäng welche nicht allein viva voce, sondern auch auff aller hand Instrumenten füglich zu gebrauchen und dergleichen zuvor niemals in Druck aussgangen. Durch Melchiorem Francum silesium zittanum. — Nürnberg, C. Dieterichin, (Verlegung C. Baurn), 1602.4. vol in-8o, 26 f.
M. Franck (22), C. Buel (2)
D Hs; Kl (B); Mbs; Rp (SAT); W - GB Ge; Lbm


1602|4 
Spoglia amorosa madrigali à cinque voci, di diversi eccellent.mi musici. Novamente ristampati. — Venezia, herede di G. Scotto, 1602. 5 vol. in-8o, 32 p.
= 1585|13, 1588|15, 1590|16
—> 1607|13
GB Lbm (TB 5) - I Nn (A) - US AA (5)


1602|5 
Di Stefano Felis canonico della Regal Chiesa di S. Nicolo di Barri. Libro nono di madrigali a cinque voci. Novamente composti et dati in luee. — Venezia, Vincenti, 1602. 5 vol. in-8o, 22 p.
S. Felis (13), G. B. Vannelli (2)
B Br (A) - I FA (AT)


1602|6 
Di Marco da Gagliano ﬁorentino. Il primo libro de madrigali a cinque voci. Novamente stampato. — Venezia, Ang. Gardano, 1602. 5 vol. in-8o, 22 p. 
L. Bati, M. Gagliano (14), G. del Turco
—> 1606|10
B Br (A) - D W (T) - GB Lbm (ST) - I Bc; Fm (5)


1602|7 
Il primo libro de madrigali a cinque voci di Santi Orlandi. Novamente stampato. — Venezia, Ang. Gardano, 1602. 5 vol. in-4o, 12 f.
A. Bicci, O. Santi (18), Alberto del Vivaio
GB Lbm (ST) - I Fm (5)


1602|8 
Del sig. Tomaso Pecci madrigali a cinque voci novellamente stampati. — Venezia, Ang. Gardano, 1602. 5 vol. in-8o, 21 p.
T. Pecci (12), M. Tantucci (2)
—> 1605|15, 1609|27, 1616|16
B Br (A) - GB Lbm (ST) - I Bc (A); Fm (5)


1602|9 
Il primo de madrigali a cinque del Cavalier Giovanni del Turco. — Firenze, herede di G. Marescotti, 1602. 5 vol. in-8o, 24 p.
L. Bati, G. del Turco (18), L. del Turco
I Bc (5)


