

1573|8 
Setieme livre de chansons à quatre parties, de Ia. Arcadet et autres. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1565|5, 1572|3
F E (A); Pn (S); R (AB) - S Uu (SA)


1573|9 
Onzieme livre de chansons à quatre & cinq parties, de plusieurs autheurs. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
P. Certon, G. Costeley, Delafont, Desbordes, Formentin, C. Goudimel (2), C. Janequin, Nicolas, Touteau
B Br (SB) - F E (A); Pn (S); R (AB) - GB Lbm (A) - S Uu (SA)


1573|10 
Tresieme livre de chansons à quatre parties, d’Orlande de Lassus. Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1570|10
F E (A) - S Uu (SA)


1573|11 
Sesieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus & autres. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1565|8, 1567|9, 1570|11
—> 1575|10, 1578|12, 1579|1
B Br (SB) - F R (B) - GB Lbm (AT)


1573|12 
Dixsetieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1565|9, 1567|10, 1570|12
F E (A) - S Uu (SA)


1573|13 
Dixneuﬁeme livre de chansons à quatre & cinq parties, d’Orlande de Lassus, & autres. — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1567|11, 1570|13 
—> 1577|5, 1581|2
B Br (SB) - F E (A); Pi (S); R (B) - GB Lbm (A) - S Uu (SA)


1573|14 
Premier recueil des recueils à quatre parties, de plusieurs autheurs . . . — Paris, A. le Roy et R. Ballard, 1573. 4 vol. in-8o obl., 16 f.
= 1561|7, 1567|12
F E (A); Pn (S); R (AB) - S Uu (SA)


