

1669|5 
The treasury of musick: containing ayres, and dialogues to sing to the theorbo-lute or basse-viol. Composed by. Mr. Henry Lawes . . . and other excellent masters. In three books. — London, W. Godbid for J. Playford, 1669. 3 vol. in-fol., 120 p. (I), 128 p. (II), 56 p. (III).
T. Blagrave, T. Brewer (3), W. Caesar (3), J. Cobb, C. Coleman (10), E. Coleman (3), Lady Deering, J. Goodgroome (4), W. Gregory, R. Hill (5), J. Hilton, S. Ives (4), J. Jenkins (2), R. Johnson, N. Lanier (12), H. Lawes (100), W. Lawes (11), A. Marsh (8), J. Mosse (2), J. Playford (6), J. Savile (2), W. Tompkins, Warner, W. Webb (6), J. Wilson (18), Anon.
GB Cfm (inc.); Cmc (inc.); Ctc; CDp; Er; Ge; Lbm; Lcm - US AA; LA; NYp; R; Wc; Ws
(Vol. 2: “Select ayres and dialogues . . . The second book”; vol. 3: “Select ayres and dialogues . . . The third book”).


1669|6 
Musicks Recreation on the viol, lyra-way. Being a new collection of lessons lyra-way. To which is added a preface, containing some brief rules and instructions for young practitioners. -— London, W. Godbid for J. Playford, 1669. 1 vol. in-4o obl., 128 p. 
T. Bates (11), C. Coleman (3), J. Esto (14), W. Gregory (7), G. Hudson (10), S. Ives (11), J. Jenkins (10), J. Lilly (2), J. Moss (17), J. Withie (9), W. Young, Anon. (57)
GB Lbm; Ob - US SM


1670|1 
Nuova raccolta di motetti a voce sola di (diversi eccellenti autori moderni. Dati in luce da Marino Silvani, e dal medesimo dedicati al molto rever. Padre maestro Gio. Battista Parisi . . . -— Bologna, G. Monti, 1670. 1 vol. in-8o obl., 90 p.
P. M. Agatea, C. Cellini, S. Cherici, G. P. Colonna, A. Filippucci, N. Monferrato, C. Pallavicino, F. Petrobelli, G. B. Quaglia, O. Tarditi
F Pc - I Bc; Bsp


1670|2 
XIII. livre d’airs de différents autheurs à deux parties. — Paris, R. Ballard, 1670. 1 vol. in-8o, 35 f.
Anon. (31) 
F CH; Pc (mq. f. 26, 27, 30-36); Pn (2 ex.) - GB Lbm - US Wc


1670|3 
Canzonette per camera a voce sola di diversi autori, dati in luce da Marino Silvani, e dal medesimo dedicati al molt’ illustre sig. il sig. Gio. Paolo Colonna . . . — Bologna, G. Monti, 1670 1 vol. in-8o obl., 74 p.
M. Agatea, Genari (2), V. de Grandis, G. Legrenzi, A. Melani, C. Pallavicino, G. B. S. Pellicani (2), C. Savioni, Anon. (2)
I Baf; Bc (mq. 69-74)


