

1582|5 
Il lauro secco. Libro primo di madrigali a cinque voci di diversi autori. — Ferrara, V. Baldini, 1582. 5 vol. in-8o, 33 f.
I. Alberti, G. Bardi, G. Belli, L. Bertani, G. Eremita, H. Fiorino, V. Fronti, A. Gabrieli, R. Giovanelli, M. A. Ingegneri, P. Isnardi, L. Luzzaschi, G. di Macque, F. Manara, L. Marenzio (2), T. Massaino, C. Merulo, A. Milleville, G. B. Mosto, A. da l’Occa, N. Peruve, F. Pigna, C. Porta, B. Spontone, A. Stabile, A. Striggio, O. Vecchi, P. Virchi, G. Wert, A. Zoilo
—> 1596|12
F Pn (S) - GB Lbm (B inc. 5) - I Bc; MOe; Vnm (5) - PL GD


1582|6 
Il quarto libro delle MuSe a cinque voci composti da diversi eccellentissimi musici novamente ristampati, intitolati Benigni spirti. — Venezia, Ang. Gardano, 1582. 5 vol. in-8o obl., 26 p.
G. Animuccia (3), G. A. Dragoni, B. Roi (2), G. Macque, G. M. Nanino (3), G. P. da Palestrina (4), Ridolfo P. Palestrina, N. Peruve (2), Rossello, F. Soriano, G. Troiano, A. Zoilo (3)
GB Lwa - I Bc; Fn; MOe; Rsc


1582|7 
Madrigali ariosi a quattro voci, composti da diversi eccellentissimi autori, novamente con somma diligentia ristampati. Libro primo. — Venezia, A. Gardano, 1582. 4 vol. in-4o obl., 22 p. 
Alessandrino, J. Arcadelt, A. Barre (2), G. Dancherts, V. Ferro, Lamberto, B. Lupacchino (2), G. Nasco, G. D. da Nola, A. de Reulx, G. Tostolo, Anon. (4)
—> 1584|6
I A; Bc (ST); Vnm (STB)


1582|8 
Della scelta di madrigali de piu eccellenti autori de’ nostri tempi a tre voci. Libro primo. — Firenze, G. Marescotti, 1582. 3 vol. in-4o obl., 24 p.
A. Aiolli (Layolle) (6), V. Ferro (3), A. Gabrieli (4), J. Gero (2), O. Lassus, Lerma,
G. Nasco, M. Rampollini (2), F. Rossello, Anon.
A Wn - US Cn


1582|9 
Il primo libro de madrigali a quattro voci di Pietro Antonio Bianco servitore del sereniss. principe Carlo arciduca d’Austria, novamente composti,et dati in luce. — Venezia, Ang. Gardano, 1582. 4 vol. in-8o obl.,21 p. P. A. Bianchi (15), P. Ragno
D Mbs (TB) - I Bc; Rsc; Vnm (STB)


1582|10 
Di Orlando di Lassus il primo libro di madrigali a quattro voci, novamente con ogni diligentia ristampati. — Venezia, Ang. Gardano, 1582. 4 vol. in-4o obl., 16 f.
= 1560|17, 1562|17-18‚ 1565|14, 1569|27, 1569|28, 1576|6, 1581|8
—> 1584|8, 1588|24, 1592|18 
D Bds—Tü (STB) - F Pc (AB) - GB Lcm
(B daté: 1581)


