

1577|5 
Dixneuieme livre de chansons à quatre & cinq parties, d’ Orlande de Lassus, & autres. — Paris, A. le Ray et R. Ballard, 1577. 4 vol. in-8o obl., 16 f. 
= 1567|11, 1570|13, 1573|13
—> 1581|2 
F Pn (S); R (A) 


1577|6 
Vingtuniesme livre de chansons à quatre & cinq parties d’ Orlande de Lassus & autres. — Paris, A. le Roy et R. Ballard, 1577. 4 vol. in-8o obl., 16 f.
O. Lassus (8), C. Le Jeune (2), P. de Monte (3), C. Rore (2)
—> 1581|3
F Pn (S); R (A)


1577|7 
Il primo ﬁore della ghirlanda musicale a cinque voci con un dialogo a nove. Di diversi eceellentissimi musici novamente posto in luce. — Venezia, herede di G. Scotto, 1577. 5 vol. in-8o, 31 p.
V. Bertolusi, A. Gabrieli, G. Guami, M. A. Ingegneri, O. Lassus (2), L. Marenzio, G. Martinengo, C. Merulo (2), D. Michele, P. de Monte (2), G. B. Mosto (4), AnnibaIe Padoano, G. P. da Palestrina, M. A. Pordenon, B. Spontone, A. Striggio, G. de Wert
I Bc (SA)


1577|8  
Aeri racolti insieme con altri bellissimi aggienti di diversi dove si cantano sonetti stanze et terze rime, nuovamente ristampati [3-4 v.]. — Napoli, G. Cacchio dell’ Aquila, 1577. 4 vol. in-8o, 29 p. 
F. Dentice, (S. ?) Dentice (2), F. Menta, S. delle Palle, T. del Pezzo, R. Rodio, P. de Ysis (2), Anon. (20)
I Bc (SB)


1577|9 
Del Metallo il secondo libro de canzoni a tre et quattro voci. Regolate et osservate con una Moresca. — Napoli, M. Cancer, 1577. 3 vol. in-8o, 29 p. 
T. Cimello, G. Metallo (22)
I Bc (S)


1577|10 
Il primo libro de madrigali a cinque voci, di Regolo Vecoli, musico della illustrissima signoria di Lucca. — Lyon, C. Baudin,1577. 5 vol. in-8 obl., 16 f.
Carletto, F. Vecoli, R. Vecoli (18)
D Mbs; WIL - E V


