

1559|22 
Di Constantio Festa il primo libro di madrigali a tre voci: novamente ristampato, et da molti errori occorsi nelle prime stampe emendato, aggiontovi ancora alcuni madrigali a tre voci di Jiacomo Fogliano. — Venezia, G. Scotto, 1559. 3 vol. in-8o obl., 30 p.
= 1551|14, 1556|26
—> 1564|17
F Pn


1559|23 
Di Orlando di Lassus il seeondo libro di madrigali a cinque voci, novamente per Antonio Gardano stampato. — Venezia, A. Gardano, 1559. 5 vol. in-8o obl., 22 p.
P. Animuccia, A. Barré, O. Lassus (10), H. Vidue
—> 1560|16, 1562|16, 1565|13, 1566|11, 1567|19, 1568|17, 1573|20, 1573|21, 1574|7, 1585|25, 1586|16, 
D As - GB Lbm - I Bc; Lg (5); VEaf (A)


1559|24 
Di Bernardino Lupacchino et di Joan Maria Tasso, il primo libro a due voci novamente con ogni diligentia ristampato & da molti errori emendato. Aggiontovi ancora alcuni canti a due voci de diversi autori. — Venezia, A. Gardano, 1559. 2 vol. in-4o obl., 39 p.
B. Lupacchino (13), G. M. Tasso (15), Anon. (10)
—> 1560|19, 1562|19, 1565|15, 1568|18, 1584|9, 1587|18, 1590|23, 1591|19, 1594|13, 1607|18, 1615|18, 1616|17, 1620|19, 1642|7, 1650|8, 16568, 1670|4-5, 1683|4, 1688|4
I Bc (T)


1559|25 
Fantasie Recercari Contrapunti a tre voci di M. Adriano & de altri autori appropriati per cantare & sonare d’ogni sorte di stromenti, con dui Regina celi, l’uno di M. Adriano & l’altro di M. Cipriano, sopra uno medesimo Canto Fermo, novamente per Antonio Gardano ristampati. Libro primo. — Venezia, A. Gardano, 1559. 3 vol. in-8o obl., 16 f. (SB), 14 f. (T)
= 1551|16
—> 1593|8
D Mbs - I Pu (B)


1559|26 
Sixiesme livre de luth, contenant plusieurs chansons nouvellement mises en tabulature par Adrian Le Roy. — Paris, A. Le Roy et R. Ballard, 1559, 1 vol. in-4o obl., 24 f.
J. Arcadelt (4), Boyvin, P. Certon, De Bussy, C. da Rore, P. Sandrin (4)
D Mbs; ROu


