

1565|20 
Di Verdelot tutti li madrigali del primo et del secondo libro a quatro voci novamente ristampati. — Venezia, A . Gardano, 1565. 4 vol. in-8o obl., 24 f.
= 1544|18, 1545|19, 154933, 1552|26, 1555|33, 1557|26
—> 1566|22
D As - GB Lbm


1565|21 
Des andern Theyls, viler kurtzweyliger frischer teutscher Liedlein zu singen sehr lüstig mit etlichen newen Liedlein gemehret. — Nürnberg, U. Neuber und J. vom Berg’s Erben, 1565. 4 vol. in-8o obl.‚ 59 f. (S), 60 f. (A), 56 f. (T), 53 f. (B)
= 1540|21
D Bds (T); Mbs


1565|22 
Valentini Grefi Bakfarci pannonii, harmoniarum musicarum in usum testudinis factarum, tomus primus. . . . — Krakow, L. Andreae, oct. 1565. 1 vol. in-4o, 28 f.
J. Arcadelt, Clemens non papa (3), N. Gombert (3), Josquin (2)
—> 1569|36 
D Mbs


1566|1 
Liber missarum quatuor cum quinque et sex vocum Cipriani de Rore, Doulce memoyre a 5, Annibalis Patavini, Ove ch’i posi a 5, Annibalis Patavini, Ut queant laxis a 6, Orlandi Lassi In te domine speravi a 6. Liber primus. — Venezia, Ant. Gardano, 1566. 6 vol. in-8o obl., 18 f. (A), 16 f. (B 5)
O. Lassus, A. Padovano (2), C. Rore
D Rp (A B 5) 


1566|2 
Primo libro de diversi eccellent.mi auttori a quattro voci, intitulato il Desiderio. Novamente posti in luce, per Giulio Bonagionta . . .
— Venezia, G. Scotto, 1566. 4 vol. in-8o, 12 f.
A. Anvilla (5), Maddalena Casulana, G. Florio, O. Lassus, G. L. Primavera, S. da Reggio (2), C. da Rore (6)
D Mbs; W - I Bc (SAB)


1566|3 
Il Desiderio secondo libro de madrigali a cinque voci, de diversi auttori, novamente posti in luce, per Giulio Bonagionta da S. Genesi.
— Venezia, G. Scotto, 1566. 5 vol. in-8o, 24 p. 
P. Animuccia, G. Bonagionta, G. Contino, G. Florio (2), A. Gabrieli (2), l’Intrico, F. Londariti, G. da Nola, G. P. da Palestrina, F. Portinaro, A. Striggio, Ivo de Vento, E. Vidue (2), Anon. 
D Mbs - EIR Dm (STB 5) - F Pc - GB Lbm (A) - I Bc (S); Rsc (5) S Sk (T); Skma (S) 

