

1628|8 
VII. livre d’airs de cour et de differents autheurs. — Paris, P. Ballard, 1628. 1 vol. in-8o, 56 f.
= 1626|11
F Pa; Pn


1628|9 
VIII livre d’airs de cour, et de differents autheurs [1 v.]. — Paris, P. Ballard, 1628. 1 vol. in-8o, 51 f.
P. Auget (2), A. Boesset (15), J. Boyer (28), Richard (5)
F Pa; Pn - US CA (mq. p. 22, 30-31)


1623|10 
III livre de chansons pour dancer et pour boire [1 v.]. — Paris, P. Ballard, 1628. 1 vol. in-8o, 49 f.
Anon. (48)
D MZ - F Pn - US Wc


1628|11 
Airs de cour avec la tablature de luth de Anthoyne Boesset, surintendant de la Musique de la Chambre du Roy, et de la Reyne. Quatorziesme livre. — Paris, P. Ballard, 1628. 1 vol. in-8o‚ 23 f.
P. Auget (2), A. Boësset (13), Richard (5)
B Br - F Pc - NL DHgm - S Sk


1628|12 
Il trionfo di dori, descritto da diversi, et posti in musica, da altretanta autori. A sei voci. — Antwerpen, P. Phalèse, 1628. 6 vol. in-4o, 29 p.
= 1592|11, 1595|2, 1596|9, 1599|10, 1601|6, 1614|11
USSR Lsc (T)


1628|13 
Archadelt il primo libro de’ madrigali à quattro voci, novamente ristampato con la giunta di alcuni di Gio. Domenico di Nola. — Napoli, O. Beltrano, 1628. 4 vol. in-4o, 24 p.
= 1625|7
—> 1654|6
GB Lcm (ATB)


1628|14 
Harmonia celeste de diversi eccellentissimi musici a IV. V. VI. et VIII voci. Raccolta per Andrea Pevernage. Nella quale si contengono i piu eccellenti madrigali che hoggidi si cantino. Nuovamente ristampata. — Antwerpen, P. Phalèse, 1628. 6 vol. in-4o obl., 37 f.
= 1593|4 (?), 1605|8, 1614|12
GB Eu


