

1617|7 
Discours au vray du ballet dansé par le Roy, le dimanche XXIXe. jour de janvier. M. VIc. XVII. Avec les desseins, tant des machines et apparences différentes, que de tous les habits des masques. — Paris, P. Ballard, 1617. 1 vol. in-8o, 34 f.
G. Bataille, A. Boesset, P. Guedron (5), Anon.
F Pc; Pi; Pn (5 ex.); T - US CA


1617|8 
Airs de differents autheurs, mis en tablature de luth par eux mesmes. Septiesme livre. — Paris, P. Ballard, 1617. 1 vol. in-8o, 65 f.
P. Auget (6), G. Bataille (5), A. Boesset (10), Coffin (4), Fegueux (6), Grand-Rue (4), P. Guédron (13), Vincent (8)
—> 1622|9
B Br - F Pm; Pn (2 ex.) - GB Lbm - NL DHgm


1617|9 
II. livre d’airs de cour et de differents autheurs [1 v.]. — Paris, P. Ballard, 1617. 1 vol. in-4o, 64 f. 
P. Auget (6), G. Bataille (5), A. Boesset (10), Coffin (2), Fegueux (6), Grand-Rue (4), P. Guédron (14), Vincent (8) 
EIR Dn - F CH; Pa (2 ex.); Pc; Pn (2 ex.); Psg - GB Lbm - US BE; CA (inc.); Wc


1617|10 
Archadelt. Il primo libro de’ madrigali. A quattro voci novamente ristampato, et corretto. — Venezia, R. Amadino, 1617. 4 vol. in-4o, 30 p.
= 1585|20, 1586|14, 1597|17, 1606|9, 1608|15
I Bc (B) 


1617|11 
Archadelt il primo libro de’ madrigali a quattro voci novamente con ogni diligentia ristampati. — Venezia, G. Vincenti, 1617. 4 vol. in-8o, 30 p.
= 1601|9, 1603|10
i B Br (B) - I Rsc (S)


1617|12 
Madrigali et arie per sonare et cantare nel chitarrone leuto o clavicimhalo a una, e due voci. Di Vincenzio Calestani parto primo nuovamente composto, et dato in luce. — Venezia, G. Vincenti, 1617. 1 vol. in-fol. 49 p.
G. Bettini, A. Brunelli, V. Calestani (28), G. del Turco (2)
GB Och - I Fn


