

1562|17 
Orlando di Lassus li madrigali a quatro voci, libro primo. Nuovamente ristampati et con alcuni madrigali & canzon d’altri autori aggionti, & con ogni diligentia coretto. — Venezia, G. Scotto, 1562.
4 vol. in-8o obl.‚ 16 f.
= 1560|17
—> 1562|13, 1565|14, 1569|27, 1569|28, 1576|6, 1581|3, 1582|10, 1584|3, 1588|24, 1592|18
D Mbs - E E (T); V 


1562|18 
Di Orlando di Lassus il primo libro di madrigali a quattro voci novamente per Antonio Gardano ristampati. — Venezia, Ant. Gardano, 1562. 4 vol. in-8o obl.‚ 28 p.
= 1560|17
—> 156514, 156927, 156927'28, 15766, 158210, 15848, 158824, 159218
I Vnm (S mq. p. 26—29); VEaf (SB)


1562|19 
Di Bernardino Lupacchino et di Ioan Maria Tasso, il primo lihro a due voci. Novamente con ogni diligentia ristampato et da molti errori emendato. Aggiontovi ancora alcuni canti a due voci de diversi auttori. — Venezia, G. Scotto, 1562. 2 vol. in-4o obl.‚ 39 p.
Cf. 1559|24
I M sartori (S)


1562|20
Di Cipriano de Rore li madrigali a cinque voci libro secondo: insieme con alcuni di M. Adriano et de altri auttori novamente ristampato. — Venezia, G. Scotto, 1562. 5 vol. in-4o obl.‚ 30 p.
J. Arcadelt, L. Barré, J. Berchem, Ferabosco, H. Naich (6), C. Rore (8), A. Willaert (3)
B Br - D As - E V


1562|21 
Di Cipriano Rore li madrigali a cinque voci libro quarto. Novamente ristampati et con somma diligenza coretti. — Venezia, G. Scotto, 1562. 5 vol. in-8o obl., 23 p.
C. da  Rore (15), A. Willaert (3)
I Fn


1562|22 
Di Francesco Rosselli il primo libro de madrigali a cinque voci, insieme de altri autori, novamente per Antonio Gardano stampato et dato in luce. — Venezia, A. Gardano, 1562. 5 vol. in-4o obl.‚ 29 p.
Annibale Padoano (2), Gasparo Baviero, G. P. da Palestrina, F. Portinaro, F. Rosselli (13), V. Ruffo
F Pc (S) - I Bc (T); VEaf (AT)


