

1632|7 
Airs de cour avec la tablature de luth de Anthoyne Boesset . . . Quinziesme livre. — Paris, P. Ballard, 1632. 1 vol. in-8o, 31 f.
A. Boesset (23), J. B. Boesset (4)
F Pc; Psg - NL DHgm 


1632|8 
VI. livre de chansons pour dancer et pour boire. — Paris, P. Ballard, 1632. 1 vol. in-8o, 43 p. 
Anon.
B Br - I Bc


1632|9 
Compendium musicae latino-germanicum. Studio & opera Adami Gumpelzhaimeri, trospergij, boij. Nunc editione hac nona nonnusquam correctum, & auctum. — Augsburg, J. U. Schönig, 1632. 1 vol. in-4o, 80 f.
= 1605|21, 1611|22, 1616|23, 1618|19, 1625|13
—> 1646|15, 1655|7, 1675|3, 1681|6 
B Br - D Mbs


1633|1 
The whole book of psalmes, with the hymnes evangelicall and songs spirituall, composed into 4 parts by sundry authors with such several tunes . . . Newly corrected and enlarged by Tho. Ravenscroft, . . . — London, T. Harper for the Company of Stationers, 1633. 1 vol. in-8o, 288 p.
= 1621|11
EIR Dtc - F Pshp - GB En; Ge; Lbm; Lcm; Mp; Ob - US NYpm


1633|2 
Livre septiesme des chansons vulgaires de divers autheurs a quatre parties, convenables et utiles à la jeunesse, toutes mises en ordre selon leurs tons. Avec une briefve et facile instruction pour bien apprendre la musique. — Douai, P. Bogart, 1633. 4 vol. in-8o obl., 28 f.
= 1613|7
F Pc (S) 


1633|3 
VII. livre de chansons pour dancer et pour boire. — Paris, P. Ballard, 1633. 1 vol. in-8o, 46 p.
Anon.
B Br - I Bc


1634|1 
Motetti a 1. 2. 3. 4. è 5. voci di Fabio Costantini . . . con alcuni de altri eccel. compositori. Libro quarto. Opera duodecima. — Venezia, B. Magni, 1634. 4 vol. in-4o, 28 p.
D. Allegri, F. Anerio, Ab. Antonelli, F. Costantini (23), G. M. Nanino
GB Och


