

1596|6 
Airs de court. Mis en musique à quatre & cinq parties de plusieurs autheurs. — Paris, A. le Roy et Veuve R. Ballard, 1596. 5 vol. in-8o obl., 40 f. (B)
Anon. (39) 
D W (B) - PL GD 


1596|7 
La ﬂeur des chansons d’Orlande de Lassus a quatre, cinq, six et huit parties. . . . — Antwerpen, P. Phalèse, 1596. 5 vol. in-8o obl., 48 f.
(SATB), 26 f. (5 et 6)
= 1592|9 
D KNu (TB); W - GB Lbm (S) - PL GD


1596|8 
Madrigali a otto voci. De diversi eccellenti et famosi autori. Con alcuni dialoghi, et echo, per cantar et sonar à due chori. Novamente raccolti et dati in luce. — Antwerpen, P. Phalèse, 1596. 8 vol. in-4o obl., 37 p.
F. Anerio, C. Carletti, G. Corini, G. Eremita, A. Gabrieli (6), G. Gabrieli (5), G. G. Gastoldi (2), R. Giovanelli, M. A. Ingegneri, O. Lassus (2), L. Marenzio, C. Merulo, P. de Monte, G. M. Nanino, P. Philips, C. Porta (2), A. Preti, I. Sabino, A. Striggio (2), Orazio Vecchi, C. Verdonck 
—> 1597|12
GB Lbm (T)


1596|9 
Il trionfo di dori descritto da diversi et poste in musica, da altretanti autori a sei voci. — Antwerpen, P. Phalèse, 1596. 6 vol. in-4o obl., 29 p.
= 1592|11, 1595|2
—> 1599|10, 1601|6, 1614|11, 1628|12 
B Gu 


1596|1o 
Paradiso musicale di madrigali et canzoni a cinque voci, di diversi eccellentissimi autori. Novamente raccolti da P. Phalesio et posti in luce. — Antwerpen, P. Phalèse, 1596. 5 vol. in-8o obl., 24 f.
F. Anerio (3), I. Baccusi (2), P. Bellasio (2), L. Bertani, G. Caimo, G. Eremita, G. Gastoldi, R. Giovanelli, G. de Macque (2), L. Marenzio (3), P. Masnelli, T. Massaino, P. de Monte, G. M. Nanino (5), S. Nascimbeni, A. Orlandini, B. Pallavicino (2), H. Pasquini, N. Pervue, G. P. da Palestrina, G. B. Recalchi, A. Stabile (2), Orazio Vecchi, C. Verdonck, P. Virchi, G. de Wert, A. Zoilo
D FR (SAS); Rp (T 5); W (STB 5) - DK Kk (T) - EIR Dm (B) - F Pc - GB Lbm (TB); SH 

