

1594|6 
Madrigali pastorali, descritti da diversi, et posti in musica da altri tanti autori à sei voci, intitolati il bonbacio. Novamente stampati. — Venezia, Ang. Gardano, 1594. 6 vol. in-8o, 12 f.
I. Baccusi, L. Balbi, L. Bertani, P. A. Bonini, G. Cavaccio, G. Croce, S. Felis, G. Florio, M. Ingegneri, O. Lassus, L. Leoni, G. B. Mosto, G. M. Nanino, B. Pallavicino, C. Porta, A. Rota, B. Spontane, A. Striggio, O. Vecchi, G. Wert, C. Zanotti 
—> 1600|7, 1604|10
D Kl 


1594|7  
Melodia olympica di diversi eccellentissimi musici a IIII. V. VI. et. VIII. voci, nuovamente raccolta da Pietro Philippi inglese, et data in luce. Nella quale si contegono i piu eccellenti madrigali Che hoggidi si cantino. — Antwerpen, P. Phalèse & J. Bellère, 1594. 6 vol. in-8o obl., 36 f. (SATB), 30 f. (5), 16 f. (6)
= 1591|10
—> 1611|11, 1630|3
B Br (SATB); Gu (SAT 6) - D PA (A, T def.) - DK Kk (T) - GB Lbm; Lwa (56) - NL DHgm (5)
 

1594|8 
Symphonia angelica di diversi eccellentissimi musici a IIII. V. et VI. voci, nuovamente raccolta per Huberto Waelrant, et data in luce. Nella quale si contegono (!) i piu eccellenti madrigali che hoggidi si cantino. — Antwerpen, P. Phalèse et J. Bellère, 1594. 6 vol. in-8o obl., 36 f. (SATB), 28 f. (5), 16 f. (6) 
= 1590|17
—> 1611|12, 1629|8 
B Br (SATB); Gu (SAT 6) - D FR (SA 5); KNu (ATB 5); PA - GB.
Lbm; Lwa (5, 6) - NL DHgm (B) 


1594|9 
Canzonette a tre voci di diversi eccellentissimi musici. Libro primo. Novamente ristampate. — Venezia, R. Amadino, 1594. 3 vol. in-8o, 12 f.
= 1587|7 (?) 
D Kl (B)



1594|10 
Di Ippolito Baccusi maestro di cappella nel Domo di Verona il primo libro de madrigali a tre voci novamente dati in luce. — Venezia, R. Amadino, 1594. 3 vol. in-4o, 21 p. 
I. Baccusi (7), P. Fonghetto (2) 
I Rsc

