

1585|13 
Vingtquatrieme livre d’airs et chansons à quatre parties. D’Orlande de Lassus et Cl. Le Jeune. — Paris, A. Le Roy et R. Ballard, 1585. 4 vol. in-8o obl., 16 f.
O. Lassus (4), C. Le Jeune (12), J. Planson
—> 1587|3
F CN (S); Pthibault (T)


1585|14 
Vingtcinquieme livre d’airs et chansons à quatre parties. D’Orlande de Lassus et Cl. Le Jeune. — Paris, A. Le Roy et R. Ballard, 1585. 4 vol. in-8o obl., 16 f.
O. Lassus (8), C. Le Jeune (9) 
—> 1587|4
F Pthibault (T)


1585|15 
Dolci affetti madrigali a cinque voci de diversi eccellenti musici di Roma. Novamente ristampati. — Venezia, herede di G. Scotto, 1585. 5 vol. in-8o, 24 p.
= 1582|4
—> 1590|12
GB Lbm (5); Lwa - I Bc; Rsc - PL GD


1585|16 
De ﬂoridi virtuosi d’Italia il secondo libro de madrigali à cinque voci, novamente composti, et dati in luce. — Venezia, G. Vincenzi et R. Amadino, 1585. 5 vol. in-8o, 22 p.
I. Baccusi, G. Bassano, V. Bellhaver, L. Bertani, A. Coma, P. Masnelli, T. Massaino, G. B. Mosto, G. M. Nanino (2), A. Orologio, G. P. da Palestrina, N. Parma, B. Spontone, O. Vecchi (2), A. Zoilo, Anon. (4)
A Wn (S 5) - E Zp (A) - GB Lwa - I Bc; MOe - PL GD (mq.5) - US BE (A)


1585|17
Sdegnosi ardori. Musica di diversi auttori, sopra un istesso soggetto di parole, a cinque voci, raccolti insieme da Giulio Gigli da Immola. — München, A. Berg, 1585. 5 vol. in-4o obl., 24 f. (SAT 5), 20 f. (B)
G. Ascanio (2), L. Bertani, G. Cavaccio, F. Cornazzano, G. Costa, G. Florio, G. Fossa, G. Gigli, M. A. Ingegneri, F. Lassus, O. Lassus (2), R. Lassus, L. Lechner, P. Masnelli, P. de Monte, A. Morari, B. Mosto, A. Mussotto, F. Pagani, C. Porta, P. Ragno, V. Roi, J. Regnart, F. Ricci, Giulio Riccio, F. Rovigo (2), F. Sale, M. Varotto
D As; Hs; HEs (ST); Kl; Mbs - GB Lbm (5)
(T daté: 1586)


