

1601|3 
Cantiones sacrae, ab Orlando de Lasso, et huius ﬁlio, Rudolpho de Lasso, sex vocibus compositae typis iam primo subiectae & in lucem editae. — München, N. Heinrich, 1601. 6 vol. in-8o, 13 f. (T)
O. Lassus (8), Rud. Lassus (7)
B Br (6) - D W (T) - F Ssc - GB Lbm (S)


1601|4 
Livre septieme des chansons vulgaires, de diverses autheurs à quatre parties . . . — Antwerpen, P. Phalèse, 1601. 4 vol. in-4o obl.
=  1589|5, 1592|8, 1597|9
—> 1605|5, 1609|12 
GB Lbm (S, f. 1 seul.)


1601|5 
Ghirlanda di madrigali a sei voci, di diversi eccellentissimi autori de nostri tempi. Raccolta di giardini di ﬁori odoriferi musicali. Nuovamente posta in luee. — Antwerpen, P. Phalèse, 1601. 6 vol. in-4o obl., 22 f.
I. Baccusi (2), L. Bati, L. Bertani, C. Carletti, G. Cavaccio (3), A. Coma, G. Croce, G. Eremita, A. Ferabosco, G. G. Gastoldi, G. Guami, C. Malveggi, L. Marenzio, R. del Mel (2), P. de Monte (2), B. Pallavicino, P. Philips, I. Sabino, J. P. Sweelinck (2), O. Tigrini, P. Vecoli, C. Verdonck, P. Vinci, P. Virchi, C. Zanotti (2), Anon. 
B Gu (AB 6) - GB Lbm (SATB) - NL DHgm (S mq. f. 17-20, TB 6)


1601|6 
Il trionfo di dori descritto da diversi et posti in musica, da altretanti autori. A sei voci. — Antwerpen, P. Phalèse, 1601. 6 vol. in-8o obl., 30 p.
= 1592|11, 1596|9, 1599|10
—> 1614|11, 1628|12
B Gu (SATB 5) - CS Pnm (T 5) - D Cm (S) - F Psg (TB 5) - GB Lbm (SATB 6); Lcm (SAT 6) 


1601|7
I diporti della villa in ogni stagione spiegati in quattro canzoni dall’ ill. S. Francesco Bozza Cavaliere, et posti in musica da diversi famosi autori, a cinque voci, novamente dati in luce. — Venezia, Ang. Gardano, 1601. 5 vol. in-8o, 25 p.
I. Baccusi, L. Bertani, G. Croce, P. de Monte, G. M. Nanino
I Bc


1601|8 
Canzonette alla romana de diversi eccellentiss. musici romani a tre voci, novamente composte, et date in luce. — Venezia, Ang. Gardano, 1601. 3 vol. in-8o, 12 f.
F. Anerio (4), G. Costa, A. Crivello, R. Giovanelli (3), G. B. Locatello, G. M. Nanino, G. P. da Palestrina (2), G. Peetrino (2), P. Quagliati, G. Ricordi, F. Soriano, A. Stabile (2), G. B. Zucchelli (2) 
D Kl - GB Lbm (ST)


