

1565|8 
Sesieme livre. de chansons a quatre & cinq parties par Orlande de Lassus et autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1565. 4 vol. in-8o obl., 16 f. 
J. Arcadelt, G. Costeley (2), O. Lassus (12), C. da Rore
—> 1567|9, 1570|11, 1573|11, 1575|10, 1578|12, 1579|1
F Pthibault (ATB)


1565|9 
Dixsetieme livre de chansons a quatre & à cinq parties par Orlande de Lassus, & autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1565. 4 vol. in-8o obl., 16 f.
P. Certon, G. Costeley, O. Lassus (15)
—> 1567|10, 1570|12, 1573|12
F Pthibault (ATB)


1565|10 
Madregali ariosi a quatro voci, composti da diversi eccellentissimi authori, & per Antonio Gardano novamente con somma diligentia ristampati. — Venezia, A. Gardano, 1565. 4 vol. in-4o obl., 30 p.
= 1559|18
1 GB Lbm - I Vnm (S)


1565|11 
Li quattro libri delle villotte alla napolitana a tre voci. De diversi eccellentissimi auttori con due moresche, nuovamente ristampate et con diligenza corrette. — Venezia, G. Scotto, 1565. 3 vol. in-8o, 80 p.
O. Lassus, Anon. (75)
A Wn - GB Lbm (S) - I Bc (T)


1565|12 
Il primo libro de canzon napolitane a tre voci, con due alla venetiana de Giulio Bonagiunta da San Genesi, et d’altri auttori di novo poste in luce. — Venezia, G. Scotto, 1565. 3 vol. in-8o, 39 p. 
G. Bonagiunta (4), F. Bonardo (4), Josepho (Guami ?)‚ F. de Laudis (2), F. Londariti (2), C. Merulo (2), Yvo de Vento, Anon. (12)
—> 1567|18
GB Lbm (S) - I Bc (T) - S LI


1565|13 
Di Orlando di Lassus il secondo libro di madrigali a cinque voci, novamente per Antonio Gardano ristampato. — Venezia, Gardano, 1565. 5 vol. in-4o obl.‚ 22 p.
= 1559|23, 1560|16, 1562|16
—> 1566|11, 1567|19, 1568|17, 1573|20, 1573|21, 1574|7, 1585|25.1586|16
D Bds—Tü - F Pm (5) - I Bc; Fr (S 5) - NL DHgm (T) 


