

1563|12
Il terzo libro delli madrigali a cinque voci d’Orlando di Lassus novamente raccolto et dato in luce. — Venezia, G. Scotto, 1563. 5 vol. in-8o obl., 24 p.
= 1563|11
—> 1564|18, 1566|12, 1567|20, 1570|26, 1573|22, 1586|17
D Bds—Tü (A) - F VE (ST) - I Ls


1563|13 
Il primo libro de madrigali a quattro voci. Di Francesco Portenaro con due madrigali à sei voci. Nuovamente stampato. — Venezia, G. Scotto, 1563. 4 vol. in-8o obl., 16 f. (SB), 14 f. (AT)
M. A. Pordenon (2), F. Portinaro (19)
D Mbs - GB Lbm; LI


1563|14 
Di Cipriano de Rore il secondo libro di madrigali a cinque voci insieme alcuni di M. Adriano & altri autori novamente ristampato. — Venezia, A. Gardano, 1563. 5 vol. in-4o obl., 39 p.
= 1544|17, 1551|15, 1552|24
A Wn - B Br (SA 5) - D HAu (T); Mbs; Rp (AB 5) - F Pc (5) - I Ba (5); Bc; Fn (A 5); VCd (STB 5); VEc


1563|15 
Di Cipriano de Rore il quarto libro di madrigali a cinque voci, uno con madregale a sei & uno dialogo a otto, novamente ristampato. — Venezia, A. Gardano, 1563. 5 vol. in-8o obl., 30 p.
I. Alberti (2), G. Contino, B. Donato, G. Nasco (2), Portinaro, C. da Rore (10), P. Sandrin, P. Taglia A, Willaert,
A Wn - B Br (SA 5)- D Mbs; Rp (AB 5) - F Pm (5); VE - GB Lbm I PS (SB); VEcap

 
1563|16 
Di Pietro Vinci siciliano delle città di Nicosia, il primo libro di madrigali a cinque voci, nuovamente ristampato et corretto. — Venezia, G. Scotto, 1563. 5 vol. in-8o, 31 p.
Giulio Severino, P. Vinci (14)
I Bc (B 5); FA (A inc.); PLc


1563|17 
Der dritte Teil, schöner, lieblicher, teutscher Liedlein, nicht allein zu singen, sonder auch auff allerley Instrumenten zu brauchen, sehr dienstlich, ausserlesen, ubersehen und gebessert. — Nürnberg, J. von Berg & U. Neuber, 1563. 4 vol. in-4o obl., 46 f. (S), 48 f. (A), 71 f. (T). 43 f. (B)
= 1552|28
D Bds (T); Mbs; ROu


