

1569|13 
Sisieme livre de chansons à quatre & cinq parties, de I. Arcadet, & autres. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1569. 4 vol. in-8o obl., 16 f.
J. Arcadelt (12), P. Certon (2), Du Buisson, Entraigues, C. Goudimel, Jacotin, C. Janequin, J. Maillard, P. Moulu
B Br (SB) - F BG (AT); E (A); Pi (S); R (B) - GB Lbm (AT) - I Bc (B) - NL DHgm (T) - S Uu (SA)


1569|14 
Neuﬁeme livre de chansons à quatre cinq & six parties de I. Arcadet & autres Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1569. 4 vol. in-8o obl., 16 f.
J. Arcadelt (10), P. Certon (2), T. Crecquillon, Formentin, Godard, C. Goudimel (3), N. Millot 
F BG (TA); E (A); Pi (S) - GB Lbm (T) - I Bc (B) - NL DHgm (T) - S Uu (SA)


1569|15 
Dousieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus & autres autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1569. 4 vol. in-8o obl., 16 f.
= 1565|6
—> 1572|4
I CH L cortot (STB) - F BG (AT) - GB Lbm (T) - I Bc (B)


1569|16 
Quinzieme livre de chansons à quatre & cinq parties, d’Orlande de Lassus & autre autheurs. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1569. 4 vol. in-8o- obl., 16 f.
= 1565|7
—> 1571|2, 1575|9
CH L cortot (STB) - I Bc (B)


1569|17 
Vingtieme livre de chansons à quatre & cinq parties d’Orlande de Lassus & autres. Imprimé en quatre volumes. — Paris, A. Le Roy et R. Ballard, 1569. 4 vol. in-8o obl., 16 f. 
Bercoy, Briault (2), G. Costeley (4), Petit Jehan, N. de La Grotte, O. de Lassus (4), N. Millot (5)
—> 1571|3
CH L cortot (STB) - F BG (AT) - I AG (B); Bc (B)


