

Brunettes ou petits airs a II dessus à l’usage de ceux qui veulent apprendre à jouer de la ﬂûte traversière avec une tablature de cet instrument par Mr. R . . . ler [—2è] recueil. — Paris, Vve. Boivin, 1725. In-4, 49 p.
Lully, Anon.
F Pn


Brunetes ou petits airs tendres, avec les doubles et la basse continue, mélées de chansons à danser; recueillies, et mises en ordre par Christophe Ballard . . . Tome premier [—troisième]. — Paris, Ch. Ballard, 1703, 1704, 1711. 3 vol. in-8, 293 p., 296 p., 244 p.
d’Ambruis, de Bousset, Couperin, Lambert, Lully, J. Sicard, Anon.
B Bc (2 ex.); Br; Lc — C Tu — CH Gu; SO (mq. t. 2); Zz — D Bds; BAs (t. 1); DS; Hs; KIi; Mbs (mq. t. 2); Rp (mq. t. 3); Tu (t. 1) — E Mn (t. 2) — F AI (t. 1); AM; BO (t. 1); C (t. 1—2); EP (t. 1—3); LV; LY (t. 1); Mm; MO; Nm; Pa (2 ex.); Pc (2 ex.); Pn (4 ex.); Po (t. 1—2); Psg (t. 1); PE; T (t. 1—2); TLc (t. 1); TLm (t. 3) — GB Ge; me — I PAC (mq. t. 3) — NL At; DHk — S Skma (t. 1) — US AA (vol. 1); Cn; CAc; COSm; NYp (t. 1—2); R (vol. 3); U; Wc
— Tome 2 [—3]. — Paris, J. B. C. Ballard, 1719—1726. 2 vol. in-8.
B Br —— D Mbs (t. 2) — F LG; Pa; Psg (t. 3) — S Sk (t. 2) — US AA (vol. 2);
LA; R (t. 2); Wc
—— Tome premier. — Paris, J. B. C. Ballard, 1730.
B Br — F LG; Pa — S Sk — US LA; R


Cahusac’s pocket companion for the german-ﬂute, containing a selection of favourite songs, airs, minuets, marches, allemands, cotillons, dances and duetts. Properly adapted for that instrument. — London, T. Cahusac, [c. 1798]. 4 vol. in-8 obl., 48 p.
Ashley, Del Caro, Dobney, Giordani, T. B. Gray, J. F. Haigh, Händel, Hayes, Krumpholtz, Nicola, Paisiello, Pleyel, Wanhal.
D LÜh (vol. 1) — US IO


Cahusac’s pocket companion for the german ﬂute . . . containing a selection of two hundred favorite airs properly adapted for that instrument. With a general index. — London, T. & W. M. Cahusac, [c. 1799]. 4 vol. in-8.
T. A. Arne, Boyce, H. Carey, Giordani, T. B. Gray, Händel, Haigh, Haydn, Hayes, P. Hoegi, Krumpholtz, Paisiello, Pleyel, H. Purcell, Rouget de Lisle, S. Storace, Anon.
GB Lbm; Mp — US Wc


The Caledonian Muse. A collection of . . . Scots tunes . . . adapted for the violin, german ﬂute; harpsicord & piano-forte, to which is preﬁxed an essay on Scots music. — London, the Editors, [c. 1790]. In-4 obl., 72 p.
King James of Scotland, A. Jorram, D. Rizzio.
GB Gm; Lbm; P
—— London, S. A. & P. Thompson, [c. 1795]. In-4 obl., 72 p.
GB DU; En; me (mq. p. 1, 65—66)






