

Chansons choisies. Appropriés pour le clavecin ou piano-forte. Tome I [—II]. — Berlin, J. J. Hummel, Amsterdam, au Grand Magasin de Musique et aux adresses ordinaires, [c. 1788]. 2 vol. in-8, 47 p., 48 p.
F. Beck, de Blois, N. Dezède, Gluck, T. Lefèvre, J. S. Rochefort.
D KIl (vol. 1); SW (vol. 2) — US Wc (vol. 1)


Chansons choisies avec les airs notés. Tome troisième [—quatrième]. — Genève, 1777. 2 vol. in-8, 240—24 p., 239—26 p.
Anon.
D BAs; PO (t. 4è) — F Pc; T — GB Lbm (2 ex.); Mp — US CAh


Chansons choisies avec les airs notés. Tome premier [—quatrième]. — Genève, 1782. 4 vol. in-8, 220—33 p., 236—32 p., 240—24 p., 239—26 p.
Anon.
B Bc; Br—D KIl; Mbs ; PO (t. 1—2) ; WRl — F BO (3 vol.) ; Pc (t. 1—3) ; Pn; T (t. 1—2); VN (mq. t. 4) — GB Lbm (t. 1—2); Mp (t. 1—2) — I Ma; Rsc — PL KO (t. 1, 3); Pu (t. 1) — S Uu — US Cu; CAh (t. 1—2); Wc


Chansons choisies avec les airs notés . . . — Londres, (Cazin), 1784. 6 vol. in-8, 238—48 p., 252—48 p., 272—38 p., 251—40 p., 260 p., 248 p.
Anon.
D LEm (4 vol.); S — F Pa; Pc; Pn; T — NL DHk (t. 1—4) — S Skma — US R


Chansons des bons cousins et bons compagnons fendeurs, dédiées à toutes les bonnes cousines du chantier de la Paix. Par le cousin Paris P. M.  . . . — (Paris), E. Dubois, 1773. In-8, 64 p.
Duni, Grétry, Monsigny, Philidor, Anon.
F Pn (2 ex.)


Chansons diverses traduites de l’italien et autres. — (S. 1.), [1740]. In-8, 12 p.
Desbrosses, Anon.
F Pa


Chansons et ariettes dont les accompagnements variés pour le décacorde sont composés par M. Besson . . . Oeuvre II . . . — Versailles, l’auteur; Paris, Le Jeune, [c. 1785]. In-fol., 35 p.
Albanèse, Dezède, Duni, Philidor, Anon.
F Pn




