

Douze Duo italiens a voix égalles avec accompagnement de basse, six composés par Ferdinando Pellegrino de Naples. Six de differens auteurs italiens modernes . . . — Paris, l’auteur, [c. 1760]. In-8 obl., 25 p.
F. Pellegrino, Anon.
F Pn


Duos pour deux ﬂutes tirés des opéras comiques et arrangés par A. Vanderhagen . . . — Paris, Sieber, [c. 1780]. 2 parties in-fol., 7 p.
C. W. Gluck, A. E. M. Grétry.
D Mbs


Duo pour deux violons tirés des opéras comiques et arrangés par Valentin Roeser . . . Recueil [6è, 7è, 11è, 12è, 14è—16è]. — Paris, Sieber, [c. 1773—83]. 7 vol. in-4, 9 p., 9 p., 10 p., 7 p., 7 p., 7 p., 7 p.
Anfossi, Désormery, Dezède, Duni, Floquet, Gluck, Gossec, Grétry, Martini, Paisiello, Sacchini, Anon.
F Pn


Duos pour deux violons tirés des opéras et opéras comiques arrangés par Mr. Carnier . . . - Paris, Sieber, [c. 1785]. 2 parties in-fol., 8 p.
Dezède, Sacchini.
F Pn


Six Easy duetts for two german ﬂutes to which are annexed several of the most favorite airs with variations. Composed by sigr. Ghillini di Asuni. Op. XVII. — London, J. Preston, [1784]. In-fol., 20 p.
Ghillini di Asuni, Haydn, Anon.
GB Lbm


Six Easy lessons for the harpsichord, composed by sigr. Binder, Mazzinghi, Ritstchel, sigr. Legne, Galluppi, Zamperelli. Book I. — London, J. Hill, [c. 1765]. In-fol. obl., 25 p.
G. D. Binder, B. Galuppi, C. Legne, Mazzinghi, C. Ritschel, D. Zamparelli.
B Bc — GB Ckc; Lbm


L’Echo ou journal de musique françoise, italienne, contenant des airs, chansons, brunettes, duo tendres ou bachiques, rondes, vaudevilles, contredanses . . . Ce journal paroîtra tous les mois, les 12 recueils chacun de 24 pages . . . — Liège, B. Andrez, 1758—67. 12 vol. in-8, 24 p.
G. F. Brusa, G. Cocchi, Duni, B. Galuppi, F. L. Gasmann, C. W. Gluck, C. E. Graff, Grétry, Händel, Hamal, Herbain, F. Krafft, Philidor, Piccini, C. Renaud, F. L. Rouweysé, Wagenseil.
B As (1764—66); Bc (1758, mq. no 9; 1762; 1763 inc.; 1764); Lc (1758—64; 1765, no 1—6) — D DT (1759 nos 8—12); Mbs (1759 nos 1—8) — F G (1759); Pa (1759); Pc (1758, 1759 mq. nos 11—12; 1760; 1765); Pm (1759); Pn (1760, inc.) — GB Lbm (1762) — I Mc (1767, no 4) — NL DHk (1761) — S Skma (1758—59; 1765; 1767, inc.) — US Nf (1762, mq. nos 7—12)



