

Etrennes chantantes ou recueil d’ariettes de divers operas . . . — [Nos 1—40] Paris, Frère, (s. d.). In-8.
Beffroy de Regny, Blaise, Bonnay, Champein, Chapelle, Dezède, Duni, Gluck, Gossec, Grétry, Leblanc, Martini, Monsigny, Pergolèse, Philidor, N. Piccini, Riegel.
F Pc (nos 1—3, 6—10, 13, 15—23, 26—27, 31—34, 36—38, 40); Pn (1 no)


Les Etrenes d’Apollon ou l’élite des nouveaux airs. 1ère [—6è] suite. —— Paris, Aux adresses ordinaires de musique, [c. 1757]. In-8, 112 p.
Anon.
B Bc (inc.); Lc (?) — F Bo (1re, 2e, 5 suites); Pn


Etrennes de guitarre ou recueil des plus jolies romances et couplets qui aient paru dans l’année 1787, suivis d’une sonate avec accompagnement de violon obligé et de plusieurs autres pièces . . . par Mr. Trille Labarre. Oeuvre IIè . . .
— Paris, Baillon, [1788]. In-fol. obl., 21 p.
Léonard, Sarti, Trille Labarre, Anon.
F Pn


Etrennes de Polymnie. Recueil de chansons, romances, vaudevilles . . . —Paris, au bureau de la petite bibliothèque des théatres, Belin, 1785—89. 5 vol. in-8, 216 p., 228 p., 230 p., 308 p., 308 p.
Albanèse, Aloes, Audinot, Mlle. Aurore, abbé Auroux, Bambini, Barrois, Baudron, Barón de Bernstorff, Billiard, Blattmann, Boitte, Bonnet, Bonvin, Bourignon de Saintes, Bouvier, Brack, Casimir, Champein, Chapelle, Chardiny, Clément, Compan, Demignaux, Desaugiers, Dezède, Dossion, Ducray-Duminil, Dupré, Edelmann, le prévost d’Exmes, Favier, Fay, Fodor, Garnier, Mlle. de Gaudin, A. Gavaudan, Gluck, de Grandchamp, Grenier, Gresset, Grétry, Grévin, L. Guichard, Haydn, Horsiski, Hugard de Saint Guy, Jacquemont du Douzon, Jalliot, La Chabeaussière, Mme. Laugier, de Lautel, Le Boeuf, Le Brun, Lecuyer, Le François, Légat de Furcy, Le Long, Le Roy, Le Roy de Surmain, Le Vasseur, Loulié ﬁls, Marchal, Martini, Mayeur de St. Paul, Mengozzi, Mlle. Méon, N. Méreaux, de Meude, d’Obet, Paisiello, Porro, Pouteau, Ramond du Pouget, Riegel père et ﬁls, Rochefort, Rouen, Comte de Sainte-Aldegonde, chevalier de Saint-George, C. Wuyet.
B Bc (1785, 1787); Lc (1786—87, 89) — CH Bm (1789); BEI (1789) — D B-MG (1785 inc., 1786—88); HEs (1786); HR (1786—88); LEm; PO (1785—87) — E Mn (1785—86, 1789) — F BO (1785—86); CO (1785—86; 1789); Ma; Pa (1787— 88); Pc (1786—89); Pcf; Pn; Sn (1785—86); V — GB En (1785); Lbm (mq. 1788) — NL DHk (1785) — PL Kj (1785—86) — S Uu (1785—86, 1789) — US BE (1786—1787); Cn (1785); PHIc (1785); R (1786); Wc
(Autre titre: “Etrennes de Polymnie. Choix de chansons . . .”)

