

Le Momus lyrique. Étrennes chantantes et joyeuses. Pour la présente année . . . — Paris, frères Savigny, [c. 1785]. In-8, 78 f.
Bambini, Berton, Chapelle, Chardiny, Dalayrac, Deshayes, Dezède, Ducray, Gossec, Grétry, L. Grétry, La Haye, Lemoine, Paisiello, Philidor, Raimond, Rigel.
A Wn — F BO


Momus turn’d fabulist: or, Vulcan’s wedding. An opera; after the manner of the Beggar’s opera . . . With the musick preﬁx’d to each song. — London, J. Watts, 1729. In-8, 70 p.
G. B. Bononcini, J. Clarke, D’ Urfey, Galliard, Graves, Händel, H. Purcell.
GB DU; En; Eu; Ge; Gm (2 ex.); Gu; Lbm (2 ex.); Lcm; Ob; P—US AA; Bp; Cn; CAh; LA; NH; NYcu; NYp; PRu; SM; Wc; Ws


The Monthly Apollo: or, a collection of new songs and airs; in English and Italian, with a thorough bass, & every lesson transpos’d for the ﬂute. Never before printed. For the month of july [—august & sept.] 1724. To be continued monthly. By the most eminent masters. — London, Cluer and B. Creake, 1724. In-8.
Anon.
GB Lbm


The Monthly mask of vocal music; or, the newest songs made for the theatres & other occasions . . . — London, J. Walsh et J. Hare, nov. 1702 — aug. 1724.
B. Aldrich, J. Barett, T. Benson, B. M. Berenclow, G. B. Bononcini, R. Brown, J. Clarke, T. Clarke, T. Clayton, Conti, Corelli, J. Cotterell, R. Courtivill, R. Cox, W. Croft, W. Davis, Durden, J. Eccles, R. Elford, J. Francis, Francisco, J. C. Gillier, J. Graves, G. F. Händel, H. Hall, H. Hare, Harris, P. Hart, Hayden, Hickes, B. Isaac, R. Leveridge, Manchiney, C. Manley, R. Pain, D. Purcell, E. Purcell, H. Purcell, Ramondon, Roseingrave, Scarlatti, T. Style, W. T., J. Townsend, Dr. Tudway, W. Turner, G.Vanbrughe, Walkley, J. Weldon, A. Whichello, E. White, Wilford, T. Willis, C. Ximenes, A. Young, C. Young.
C To (1703) — F Pc (1705; apr.‚ sept. 1723) - GB Ckc (1722—23); Cu (1708— 12 inc.); DRc (1702—03 inc.); Ge (1703—04; 1710—11 inc., 1719—20 inc., nov. 1720 — feb. 1721; 1721—22 inc.); Gm (1705—1706); Lam (1703—1704; 1719— 1720 inc.); Lbm (nov. 1702 — feb. 1703; aug. 1703; 1703—04; janv.—oct. 1705; 1706—07; jan. 1708; nov. 1708—1709; apr.—oct. 1709; nov.—dec. 1709. mar., june—jul., sept.—oct. 1710; nov.—dec. 1710; mar.—june 1711; apr. 1712; jul.— nov. 1717; jan.——mar., may—sept. 1718; jul.-aug. 1724); Lcm (1702—03 inc. 1703—04; 1704—05 inc.; 1706—07; 1707—08 inc.; 1708—09 inc.; 1709—1711 inc.; 1721—22; 1723—24); Ob (1702—03 inc.; 1703—04; 1719—20 inc.); Omc (1702—03 inc.; 1703—04 inc.; 1704—05 inc.; 1706—07 inc.; 1708—09 inc.) — I Rc (1705) — NL DHk (1707—1709) — US CAh (1703—oct. 1707); LA (1704—1705); NYp (1703); Wc (1707)
(Collection interrompue entre oct. 1712 et 1717 — Titre collectif pour les nos de Nov. 1703—oct. 1704 et de nov. 1705—oct. 1706 avec page de titre spéciale: ,,The whole volume compleat intitulated the monthly masks of vocal musick. Containing all the choicest songs by the best masters made for the playhouses, publick consorts and other occasions for the year . . . with a thorough bass to each song . . .“)
 



