

Oeuvres mélées contenant VI sonates pour le clavecin de tant de plus célèbres compositeurs rangés en ordre alphabétique. Partie 1re. No LXXI. — Nürnberg, J. U. Haffner, [1755]. In-4 obl., 37 p.
J. Agrell, G. A. Appel, C. P. E. Bach, J. J. Brand, J. F. Kleinknecht, G. C. Wagenseil.
B Bc — CS M — D F; GOl; HAu; Mbs — F Pn — US Wc
—— Partie IInde. No LXXV. — Id. [1756]. In-4 obl., 41 p.
G. A. Appel, P. Fischer, B. Houpfeld, J. F. Kleinknecht, G. C. Wagenseil, J. G. Walther.
A Wgm (inc.) — B Bc — CS M — D F; GOl; HAu; Mbs — F Pn — S L — US Wc
—— Partie III. No LXXXIX. — Id. [1757]. In-8 obl., 37 p.
C. P. E. Bach, P. Fischer, G. G. Hertel, B. Houpfeld, H. F. Johnson, G. A. Scheibe.
B Bc — D Mbs — S L — US Wc
—— Partie IV. — Id. [1758—59]. In-4 obl., 39 p.
G. A. Appel, C. P. E. Bach, G. E. Eberlin, G. G. Lang, G. A. Scheibe, G. Umstatt.
B Bc — F Pn — US Wc
—— Partie V. No CII. — Id. [1759]. In-8, 37 p.
C. A. Adelgasser, C. P. E. Bach, J. E. Bach, L. Mozart, G. G. Seyfarth, J. Zack.
B Bc — D F; HAu — US Wc
—— Partie VI. No CV. — Id. [1760]. In-8, 39 p.
C. P. E. Bach, G. Benda, G. E. Eberlin, G. G. Lang, L. Mozart, G. G. Palschau.
B Bc — D F; HAu — US Wc
—— Partie VII. — Id. [1761]. In-fol. obl., 36 p.
G. D. Hardt, A. K. Kunzen, G. G. Lang, G. G. Palschau, C. Schaffrath, G. N. Tischer.
A Wgm — B Bc — GB Lk — US Wc
—— Partie VIII. No CXI. — Id. [1762—63]. In-fol. obl., 44 p.
C. A. Adelgasser, C. S. Binder, F. F. Hengsberger di Engelsberg, G. G. Lang, F. le Roi, E. F. Spitz.
A Wgm — B Bc — D Rp — GB Lk — US Wc
—— Partie IX. No CXXII. — Id. [1762—63]. In-8, 36 p.
C. P. E. Bach, F. V. Buttstett, G. B. Kehl, L. Mozart, F. A. Stadler, Wenckel.
A Wgm — B Bc — CH Bu — GB Lk — US Wc
—— Partie X. — Id. [1764]. In-fol. obl., 33 p.
C. S. Binder, F. V. Buttstett, G. B. Kehl, G. F. Timer, C. G. Weber, Anon.
A Wgm — B Bc — GB Lk — US Wc
—— Partie XI. — Id. [1765]. In-fol. obl., 25 p.
C. F. Bach, G. F. Daube, G. B. Kehl, Mann, G. F. Timer, F. G. Zachariae.
B Bc — GB Lk — US Wc
—— Partie XII. - Id. [c. 1765]. In-8, 33 p.
C. P. E. Bach, F. V. Buttstett, B. Kehl, G. G. Krebs, Schobert, G. F. Timer.
B Bc — D Dl — US Wc





