

The Patriot’s calendar for the year 1794. Containing . . . The musick and words for the four French national airs: the Marseilles hymns Ca-ira, the chant-civique, and the carmagnole; with a collection of the best odes and fugitive pieces written in favour of liberty . . . — (London), J. Bew & J. Ridgway, 1794. In-8, 22 p.
Dalayrac, Rouget de Lisle, Anon.
F Pn — GB Cpl; Lbm; Mp


The Patron; or, the statesman’s opera, of two acts, . . . By Mr. Odell . . . To which is added the musick to each song . . . — London, W. Pearson for J. Clarke, [1729]. In-8, 38 p.
Blow, J. Clarke, J. Eccles, Leveridge, Monro, Vanbrughe, Weldon.
GB Lbm — US SM


Penelope, a dramatic opera . . . as it is acted at the new theatre in the HayMarket . . . -— London, T. Green and C. Davis, 1718 (1728). In-8, 60 p., 15 p.
G. B. Bononcini, J. Clarke, Geminiani.
EIR Dn — GB Lbm — US SM


The Periodical overtures for the harpsichord, piano-forte . . . Nos I [—XII]. — London, Longman, Lukey & Co, [c. 1775]. 12 parties, 49 p.
Bach, Cannabich, Crispi, Filtz, P. Ricci, Stamitz.
GB DRc — US PHu (nos 1—9); Wc (1 no)


The Periodical overtures in 8 parts. Composed by Stamitz . . . Filtz . . . Stamitz . . . Canabich . . . Stamitz . . . Stamitz. [Nos VII—XII]. Opera secondo. [Mensuel]. — London, R. Bremner, [1764]. 8 parties in-fol.
C. Cannabich, A. Filtz, J. Stamitz.
GB Er (no 8); Lk — S Skma — US NYcu (nos 7, 9, 11—12)
—— Composed by L. Kelly . . . Jomelli . . . Bach . . . Abel . . . L. Kelly,
Richter. [Nos XIII—XVIII]. Opera terza. — London, R. Bremner, [c. 1766]. 8 parties in-4.
C. F. Abel, J. C. Bach, Jomelli, L. Kelly, F. X. Richter.
GB Er (no 16); Lbm (nos 15—16, 18); Lk; Mp (nos 15, 18); Ob (nos 15, 18) — S Skma — US NYcu (no 14)
—— Composed by Pugnani . . . Piccini . . . Ricci . . . Opera quarto. [Nos XIX—XXIV]. — London, R. Bremner, [1767—68]. 8 parties in-fol.
N. Piccini, G. Pugnani, P. Ricci.
GB Lcm
—— Composed by Franzl . . . Ditters . . . Schwindl . . . Haydn . . . Stamitz . . . Vanhal. Opera settima. [Nos XXXVII—XLII]. — London, R. Bremner, [1773—75]. Parties, in-fol.
C. Ditters von Dittersdorf, Franzl, Haydn, F. Schwindl, Stamitz, J. B. Wanhal.
GB Er (No 40); Lam (no 38); Lbm (no 38—39, 40); Lcm; Lk (no 40); Mp (nos 38—39, 41); Ob (no 38)
—— Composed by Stamitz . . . Bach . . . Vanhall . . . Gossec . . . Vanhall . . . Opera VIII. [Nos XLIII—XLVIII]. — London, R. Bremner, [c. 1775]. 8 parties, in-fol.
Bach, Gossec, Stamitz, J. B. Wanhal.
GB Lcm; Mp (no 43)
—— [Nos XLIV—LVII] . . . — London, R. Bremner, [1773—81]. Parties, in-fol.
J. C. Bach, Cannabich, J. M. Haydn, J. B. Wanhal.
GB Lk; Mp (no 54)




