

Erste [—sechste] Sammlung der vorzüglichsten, noch ungedruckten Arien und Duetten des deutschen Theaters, von verschiedenen Componisten, herausgegeben von J. A. Hiller. — Leipzig, J. F. Junius, 1777—80. 6 vol. in-4 obl., 53 p., 53 p., 47 p., 49 p., 49 p., 45 p.
G. Benda, Gassmann, Gestewitz, A. E. M. Grétry, P. Guglielmi, Hasse, J. A. Hiller, G. Lorazi, Naumann, Neefe, Philidor, Piccinni, J. F. Reichardt, Schuster, F. Seydelmann, Umlauf, Zannetti.
A Wgm (3te., 5—6te. S.) — B Bc — D Bds (1—2te. S.); Dl (2—6te. S.); F (1—4te. S.); Hs; LEm (2—4te. S.); Mbs — DK Kk — GB Lbm — NL DHgm (mq. 4—5te. S.) — PL GD (4te. S.) — US PO; R (5te. S.)


Sammlung deutscher Lieder für das Klavier von Herrn Joseph Anton Steffan . . . Erste [—vierte] Abtheilung. — Wien, J. Kurzböck, 1778—1782. 4 vol. in-4 obl., 32 f., 30 f., 27 f.
K. Friberth, L. Hofmann, J. A. Steffan.
A Wn
(Vol. 1:1778, vol. 2: 1779, vol. 3: 1780, vol. 4: 1782)


[Sammlung einiger Klavier- und Singstücke fürs Magazin der Musik 1783, gesammelt von dem Hn Professor Cramer]. — [ Hamburg, Bock], [1783]. In-8, 88 p.
J. Haydn, F. L. A. Kunzen, A. Salieri, G. Sarti, E. W. Wolf, H. O. C. Zink.
D Mbs


D. Balth. Münters erste [—zweite] Sammlung geistlicher Lieder mit Melodien von verschiedenen Singkomponisten. — Leipzig, Dyck, 1773—1774. 2 vol. in-4 obl., 51 p.
C. P. E. Bach, J. C. F. Bach, G. Benda, J. W. Hertel, J. A. Hiller, A. C. Kunzen, J. H. Rolle, J. A. Scheibe, E. W. Wolf.
B Bc (1ste S.) — D BFb (1ste S.); HAmwi (1ste S.); LB (1ste S.); LEm(1ste S.); Mbs (1ste S.); SAAmi; WR (1ste S.) — DK Kk (1ste S.) — F Sn (1ste S.) — US AA; U (1ste S.); Wc


Sammlung geistlicher Lieder nebst Melodien, von verschiedenen Dichtern und
Componisten. — Lancaster, Conrad Doll, 1798. In-4, 109 p.
US AA; S; SAmf; Wc


Samlung kleiner Clavier Stücke von verschiedenen Meistern. 1tes Heft. — Wien, F. A. Hoffmeister, [c. 1787]. In-4 obl., 16 p.
S. Bachmann, J. Haydn.
A Wn — D Mbs







