

Sammlung verschiedener Lieder von guten Dichtern und Tonkünstlern I [—IV] Theil. — Nürnberg, J. M. Schmidt, 1780—1782. 4 vol. in-fol., 22 p., 22 p., 24 p., 24 p.
J. André, G. Benda, H. A. Breul, E. C. Dressler, Ehrenberg, F. von Falke, F. G. Fleischer, Gestewitz, Gruber, J. W. Hässler, D. Hattasch, H. Hiller, J. M. König, I. C. Müller, J. F. Reichardt, Juliane Reichardt, C. Rheineck, Rust, J. P. Schoenfeld, J. A. P. Schulz, v. Seckendorf, J. A. Steffan, G. P. Weimar, D. Weis, G. H. L. Wittrock, Wolf, Anon.
B Bc — CH Bu (3—4ter T.) — D LEm (1ter T.); LEu (1ter—3ter T.); Mbs (1—2ter T., 3ter T. 12 p.); Mm (1ter—3ter T.); Nst (3—4ter T.) — US Wc (1—3ter T.)


Sammlung verschiedener und auserlesener Oden zu welchen von den berühmtesten Meistern in der Music eigene Melodeyen verfertiget worden, besorgt und herausgegeben von einem Liebhaber der Music und Poesie [J . F. Gräfe]. I [—IV] Theil. — Halle, 1737—1743. 4 vol. in-8, 36 p., 22 p., 36 p.
C. P. E. Bach, Giovannini, J. F. Gräfe, C. H. Graun, Hasse, C. F. Hurlebusch.
A Wn (3—4ter T.) — B Bc (1ter T.) — D Bds (1—3ter T.); Bhm (3—4ter T.); KIl
(3—4ter T.); LEm (2—4ter T.); Rp (1—3ter T.); W (2ter—4ter T.) — F Pc —
GB Lbm — NL DHgm (3—4ter T.) — S L (3—4ter T.); Skma (3—4ter T.); VX
(3—4ter T.) —- US R (2—4ter T.)
(1:1737; 2: 1739; 3: 1741; 4: 1743)
— 1ter [—2ter] Theil. [2te Auflage]. — Halle, (J. F. Gräfe), 1740. 2 vol. in-8, 36 p., 22 p.
B Bc (1ter T.) — D Bds (mq. p. 1 1ter T.); Bhm; KIl (2ter T.); LEm (2ter T.); Rp (1ter T.); W (1ter T.) — F Pc (1ter T.) — GB Lbm — NL DHgm (2ter T. mq. p. 33—36) — US R (1ter T.)
— 1ter Theil. [3te Auflage]. — Halle, J. F. Gräfe, 1743. In-8 obl., 36 p.
J. F. Gräfe, C. H. Graun, C. F. Hurlebusch.
A Wn — D Bds (3 ex.); Bhm; KIl; LEm (2 ex.); Mbs; Rp — GB Lbm -— NL DHgm (mq. p. 17—18) — S L; Skma; VX — US NYp
— 2ter Theil. [Hrg. J. F. Gräfe]. — Halle, 1752. In-8 obl., 36 p.
J. F. Gräfe, C. F. Hurlebusch.
A Wn — S Skma; VX



